<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>Uses of Class client.api.MyAPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="use: package: client.api, class: MyAPI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyAPI.html" title="class in client.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class client.api.MyAPI" class="title">Uses of Class<br>client.api.MyAPI</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../MyAPI.html" title="class in client.api">MyAPI</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#client">client</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#client.controller">client.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../MyAPI.html" title="class in client.api">MyAPI</a> in <a href="../../package-summary.html">client</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">client</a> that return <a href="../MyAPI.html" title="class in client.api">MyAPI</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../MyAPI.html" title="class in client.api">MyAPI</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JavaFXApplication.</span><code><span class="member-name-link"><a href="../../JavaFXApplication.html#getAPI()">getAPI</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает значение API</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">client</a> with parameters of type <a href="../MyAPI.html" title="class in client.api">MyAPI</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JavaFXApplication.</span><code><span class="member-name-link"><a href="../../JavaFXApplication.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="client.controller">
<h2>Uses of <a href="../MyAPI.html" title="class in client.api">MyAPI</a> in <a href="../../controller/package-summary.html">client.controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">client.controller</a> with parameters of type <a href="../MyAPI.html" title="class in client.api">MyAPI</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AddingClientController.</span><code><span class="member-name-link"><a href="../../controller/AddingClientController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AddingLoyaltyCardController.</span><code><span class="member-name-link"><a href="../../controller/AddingLoyaltyCardController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AddingPromocodeController.</span><code><span class="member-name-link"><a href="../../controller/AddingPromocodeController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AddingPromocodeNewController.</span><code><span class="member-name-link"><a href="../../controller/AddingPromocodeNewController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AddingSupplierController.</span><code><span class="member-name-link"><a href="../../controller/AddingSupplierController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AddingSupply1Controller.</span><code><span class="member-name-link"><a href="../../controller/AddingSupply1Controller.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AddingSupply2Controller.</span><code><span class="member-name-link"><a href="../../controller/AddingSupply2Controller.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AddingToCheckController.</span><code><span class="member-name-link"><a href="../../controller/AddingToCheckController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CheckController.</span><code><span class="member-name-link"><a href="../../controller/CheckController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClientController.</span><code><span class="member-name-link"><a href="../../controller/ClientController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">InfoController.</span><code><span class="member-name-link"><a href="../../controller/InfoController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OfficeController.</span><code><span class="member-name-link"><a href="../../controller/OfficeController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PromocodeController.</span><code><span class="member-name-link"><a href="../../controller/PromocodeController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReturnController.</span><code><span class="member-name-link"><a href="../../controller/ReturnController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReturnInfoController.</span><code><span class="member-name-link"><a href="../../controller/ReturnInfoController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RootController.</span><code><span class="member-name-link"><a href="../../controller/RootController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatController.</span><code><span class="member-name-link"><a href="../../controller/StatController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StockController.</span><code><span class="member-name-link"><a href="../../controller/StockController.html#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="../MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyAPI.html" title="class in client.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
