<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 15:08:18 MSK 2021 -->
<title>wearme.server.repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: wearme.server.repository">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wearme.server.repository</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AddressRepository.html" title="interface in wearme.server.repository">AddressRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с адресами</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CheckRepository.html" title="interface in wearme.server.repository">CheckRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с чеками</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ClientHistoryRepository.html" title="interface in wearme.server.repository">ClientHistoryRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с историей клиентов</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ClientRepository.html" title="interface in wearme.server.repository">ClientRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с клиентами</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EmployeeRepository.html" title="interface in wearme.server.repository">EmployeeRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с сотрудниками</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OfficeRepository.html" title="interface in wearme.server.repository">OfficeRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с офисами</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PositionRepository.html" title="interface in wearme.server.repository">PositionRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с позициями</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PromocodeRepository.html" title="interface in wearme.server.repository">PromocodeRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с промокодами</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ReturnsHistoryRepository.html" title="interface in wearme.server.repository">ReturnsHistoryRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с историей возврата</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StoreProductRepository.html" title="interface in wearme.server.repository">StoreProductRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с товарами</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SupplierRepository.html" title="interface in wearme.server.repository">SupplierRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с поставщиками</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SupplyHistoryRepository.html" title="interface in wearme.server.repository">SupplyHistoryRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с историей поставок</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
