<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 15:08:18 MSK 2021 -->
<title>Uses of Package wearme.server.repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="use: package: wearme.server.repository">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package wearme.server.repository" class="title">Uses of Package<br>wearme.server.repository</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">wearme.server.repository</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#wearme.server.controller">wearme.server.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="wearme.server.controller">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">wearme.server.repository</a> used by <a href="../controller/package-summary.html">wearme.server.controller</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/AddressRepository.html#wearme.server.controller">AddressRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с адресами</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/CheckRepository.html#wearme.server.controller">CheckRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с чеками</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ClientRepository.html#wearme.server.controller">ClientRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с клиентами</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/EmployeeRepository.html#wearme.server.controller">EmployeeRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с сотрудниками</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/OfficeRepository.html#wearme.server.controller">OfficeRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с офисами</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/PositionRepository.html#wearme.server.controller">PositionRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с позициями</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/PromocodeRepository.html#wearme.server.controller">PromocodeRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с промокодами</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReturnsHistoryRepository.html#wearme.server.controller">ReturnsHistoryRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с историей возврата</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/StoreProductRepository.html#wearme.server.controller">StoreProductRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с товарами</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SupplierRepository.html#wearme.server.controller">SupplierRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с поставщиками</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SupplyHistoryRepository.html#wearme.server.controller">SupplyHistoryRepository</a></th>
<td class="col-last">
<div class="block">Интерфейс JpaRepository для работы с историей поставок</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
