<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 15:08:18 MSK 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":1,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":1,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":1,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":2,"i30":1,"i31":2,"i32":2,"i33":1,"i34":2,"i35":2,"i36":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="wearme/server/model/Address.html" title="class in wearme.server.model">Address</a></td>
<th class="col-last" scope="row">
<div class="block">Сущность адресов</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="wearme/server/controller/AddressController.html" title="class in wearme.server.controller">AddressController</a></td>
<th class="col-last" scope="row">
<div class="block">Рест-контроллер для AddressRepository</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="wearme/server/repository/AddressRepository.html" title="interface in wearme.server.repository">AddressRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Интерфейс JpaRepository для работы с адресами</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="wearme/server/model/Check.html" title="class in wearme.server.model">Check</a></td>
<th class="col-last" scope="row">
<div class="block">Сущность чеков</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="wearme/server/controller/CheckController.html" title="class in wearme.server.controller">CheckController</a></td>
<th class="col-last" scope="row">
<div class="block">Рест-контроллер для CheckRepository</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="wearme/server/repository/CheckRepository.html" title="interface in wearme.server.repository">CheckRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Интерфейс JpaRepository для работы с чеками</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="wearme/server/model/Client.html" title="class in wearme.server.model">Client</a></td>
<th class="col-last" scope="row">
<div class="block">Сущность истории клиентов</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="wearme/server/controller/ClientController.html" title="class in wearme.server.controller">ClientController</a></td>
<th class="col-last" scope="row">
<div class="block">Рест-контроллер для ClientRepository</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="wearme/server/model/ClientHistory.html" title="class in wearme.server.model">ClientHistory</a></td>
<th class="col-last" scope="row">
<div class="block">Сущность истории клиентов</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="wearme/server/controller/ClientHistoryController.html" title="class in wearme.server.controller">ClientHistoryController</a></td>
<th class="col-last" scope="row">
<div class="block">Рест-контроллер для истории клиентов</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="wearme/server/repository/ClientHistoryRepository.html" title="interface in wearme.server.repository">ClientHistoryRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Интерфейс JpaRepository для работы с историей клиентов</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="wearme/server/repository/ClientRepository.html" title="interface in wearme.server.repository">ClientRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Интерфейс JpaRepository для работы с клиентами</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></td>
<th class="col-last" scope="row">
<div class="block">Сущность работников</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="wearme/server/controller/EmployeeController.html" title="class in wearme.server.controller">EmployeeController</a></td>
<th class="col-last" scope="row">
<div class="block">Рест-контроллер для EmployeeRepository</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="wearme/server/repository/EmployeeRepository.html" title="interface in wearme.server.repository">EmployeeRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Интерфейс JpaRepository для работы с сотрудниками</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="wearme/server/model/Office.html" title="class in wearme.server.model">Office</a></td>
<th class="col-last" scope="row">
<div class="block">Сущность офисов</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="wearme/server/controller/OfficeController.html" title="class in wearme.server.controller">OfficeController</a></td>
<th class="col-last" scope="row">
<div class="block">Рест-контроллер для OfficeRepository</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="wearme/server/repository/OfficeRepository.html" title="interface in wearme.server.repository">OfficeRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Интерфейс JpaRepository для работы с офисами</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="wearme/server/model/Position.html" title="class in wearme.server.model">Position</a></td>
<th class="col-last" scope="row">
<div class="block">Сущность позиций (рангов) работников</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="wearme/server/controller/PositionController.html" title="class in wearme.server.controller">PositionController</a></td>
<th class="col-last" scope="row">
<div class="block">Рест-контроллер для PositionRepository</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="wearme/server/repository/PositionRepository.html" title="interface in wearme.server.repository">PositionRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Интерфейс JpaRepository для работы с позициями</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="wearme/server/model/Promocode.html" title="class in wearme.server.model">Promocode</a></td>
<th class="col-last" scope="row">
<div class="block">Сущность истории промокодов</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="wearme/server/controller/PromocodeController.html" title="class in wearme.server.controller">PromocodeController</a></td>
<th class="col-last" scope="row">
<div class="block">Рест-контроллер для PromocodeRepository</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="wearme/server/repository/PromocodeRepository.html" title="interface in wearme.server.repository">PromocodeRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Интерфейс JpaRepository для работы с промокодами</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></td>
<th class="col-last" scope="row">
<div class="block">Сущность истории возвратов</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="wearme/server/controller/ReturnsHistoryController.html" title="class in wearme.server.controller">ReturnsHistoryController</a></td>
<th class="col-last" scope="row">
<div class="block">Рест-контроллер для ReturnsHistoryRepository</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="wearme/server/repository/ReturnsHistoryRepository.html" title="interface in wearme.server.repository">ReturnsHistoryRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Интерфейс JpaRepository для работы с историей возврата</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="wearme/server/ShopApplication.html" title="class in wearme.server">ShopApplication</a></td>
<th class="col-last" scope="row">
<div class="block">Главный класс приложения</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></td>
<th class="col-last" scope="row">
<div class="block">Сущность товаров</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="wearme/server/controller/StoreProductController.html" title="class in wearme.server.controller">StoreProductController</a></td>
<th class="col-last" scope="row">
<div class="block">Рест-контроллер для StoreProductRepository</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="wearme/server/repository/StoreProductRepository.html" title="interface in wearme.server.repository">StoreProductRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Интерфейс JpaRepository для работы с товарами</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="wearme/server/model/Supplier.html" title="class in wearme.server.model">Supplier</a></td>
<th class="col-last" scope="row">
<div class="block">Сущность поставщиков</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="wearme/server/controller/SupplierController.html" title="class in wearme.server.controller">SupplierController</a></td>
<th class="col-last" scope="row">
<div class="block">Рест-контроллер для SupplierRepository</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="wearme/server/repository/SupplierRepository.html" title="interface in wearme.server.repository">SupplierRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Интерфейс JpaRepository для работы с поставщиками</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="wearme/server/model/SupplyHistory.html" title="class in wearme.server.model">SupplyHistory</a></td>
<th class="col-last" scope="row">
<div class="block">Сущность истории поставок</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="wearme/server/controller/SupplyHistoryController.html" title="class in wearme.server.controller">SupplyHistoryController</a></td>
<th class="col-last" scope="row">
<div class="block">Рест-контроллер для SupplyHistoryRepository</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="wearme/server/repository/SupplyHistoryRepository.html" title="interface in wearme.server.repository">SupplyHistoryRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Интерфейс JpaRepository для работы с историей поставок</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
