<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 15:08:18 MSK 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="wearme/server/package-tree.html">wearme.server</a>, </li>
<li><a href="wearme/server/controller/package-tree.html">wearme.server.controller</a>, </li>
<li><a href="wearme/server/model/package-tree.html">wearme.server.model</a>, </li>
<li><a href="wearme/server/repository/package-tree.html">wearme.server.repository</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">wearme.server.model.<a href="wearme/server/model/Address.html" title="class in wearme.server.model"><span class="type-name-link">Address</span></a></li>
<li class="circle">wearme.server.controller.<a href="wearme/server/controller/AddressController.html" title="class in wearme.server.controller"><span class="type-name-link">AddressController</span></a></li>
<li class="circle">wearme.server.model.<a href="wearme/server/model/Check.html" title="class in wearme.server.model"><span class="type-name-link">Check</span></a></li>
<li class="circle">wearme.server.controller.<a href="wearme/server/controller/CheckController.html" title="class in wearme.server.controller"><span class="type-name-link">CheckController</span></a></li>
<li class="circle">wearme.server.model.<a href="wearme/server/model/Client.html" title="class in wearme.server.model"><span class="type-name-link">Client</span></a></li>
<li class="circle">wearme.server.controller.<a href="wearme/server/controller/ClientController.html" title="class in wearme.server.controller"><span class="type-name-link">ClientController</span></a></li>
<li class="circle">wearme.server.model.<a href="wearme/server/model/ClientHistory.html" title="class in wearme.server.model"><span class="type-name-link">ClientHistory</span></a></li>
<li class="circle">wearme.server.controller.<a href="wearme/server/controller/ClientHistoryController.html" title="class in wearme.server.controller"><span class="type-name-link">ClientHistoryController</span></a></li>
<li class="circle">wearme.server.model.<a href="wearme/server/model/Employee.html" title="class in wearme.server.model"><span class="type-name-link">Employee</span></a></li>
<li class="circle">wearme.server.controller.<a href="wearme/server/controller/EmployeeController.html" title="class in wearme.server.controller"><span class="type-name-link">EmployeeController</span></a></li>
<li class="circle">wearme.server.model.<a href="wearme/server/model/Office.html" title="class in wearme.server.model"><span class="type-name-link">Office</span></a></li>
<li class="circle">wearme.server.controller.<a href="wearme/server/controller/OfficeController.html" title="class in wearme.server.controller"><span class="type-name-link">OfficeController</span></a></li>
<li class="circle">wearme.server.model.<a href="wearme/server/model/Position.html" title="class in wearme.server.model"><span class="type-name-link">Position</span></a></li>
<li class="circle">wearme.server.controller.<a href="wearme/server/controller/PositionController.html" title="class in wearme.server.controller"><span class="type-name-link">PositionController</span></a></li>
<li class="circle">wearme.server.model.<a href="wearme/server/model/Promocode.html" title="class in wearme.server.model"><span class="type-name-link">Promocode</span></a></li>
<li class="circle">wearme.server.controller.<a href="wearme/server/controller/PromocodeController.html" title="class in wearme.server.controller"><span class="type-name-link">PromocodeController</span></a></li>
<li class="circle">wearme.server.model.<a href="wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model"><span class="type-name-link">ReturnsHistory</span></a></li>
<li class="circle">wearme.server.controller.<a href="wearme/server/controller/ReturnsHistoryController.html" title="class in wearme.server.controller"><span class="type-name-link">ReturnsHistoryController</span></a></li>
<li class="circle">wearme.server.<a href="wearme/server/ShopApplication.html" title="class in wearme.server"><span class="type-name-link">ShopApplication</span></a></li>
<li class="circle">wearme.server.model.<a href="wearme/server/model/StoreProduct.html" title="class in wearme.server.model"><span class="type-name-link">StoreProduct</span></a></li>
<li class="circle">wearme.server.controller.<a href="wearme/server/controller/StoreProductController.html" title="class in wearme.server.controller"><span class="type-name-link">StoreProductController</span></a></li>
<li class="circle">wearme.server.model.<a href="wearme/server/model/Supplier.html" title="class in wearme.server.model"><span class="type-name-link">Supplier</span></a></li>
<li class="circle">wearme.server.controller.<a href="wearme/server/controller/SupplierController.html" title="class in wearme.server.controller"><span class="type-name-link">SupplierController</span></a></li>
<li class="circle">wearme.server.model.<a href="wearme/server/model/SupplyHistory.html" title="class in wearme.server.model"><span class="type-name-link">SupplyHistory</span></a></li>
<li class="circle">wearme.server.controller.<a href="wearme/server/controller/SupplyHistoryController.html" title="class in wearme.server.controller"><span class="type-name-link">SupplyHistoryController</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/AddressRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">AddressRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/CheckRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">CheckRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/ClientHistoryRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">ClientHistoryRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/ClientRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">ClientRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/EmployeeRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">EmployeeRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/OfficeRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">OfficeRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/PositionRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">PositionRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/PromocodeRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">PromocodeRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/ReturnsHistoryRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">ReturnsHistoryRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/StoreProductRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">StoreProductRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/SupplierRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">SupplierRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/SupplyHistoryRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">SupplyHistoryRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/AddressRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">AddressRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/CheckRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">CheckRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/ClientHistoryRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">ClientHistoryRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/ClientRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">ClientRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/EmployeeRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">EmployeeRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/OfficeRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">OfficeRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/PositionRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">PositionRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/PromocodeRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">PromocodeRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/ReturnsHistoryRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">ReturnsHistoryRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/StoreProductRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">StoreProductRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/SupplierRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">SupplierRepository</span></a></li>
<li class="circle">wearme.server.repository.<a href="wearme/server/repository/SupplyHistoryRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">SupplyHistoryRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
