# wear_me

./: LICENSE  README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/client/: JavaFXApplication.java  Main.java
client/src/main/java/client/api/: MyAPI.java
client/src/main/java/client/controller/: AddingClientController.java  AddingLoyaltyCardController.java  AddingPromocodeController.java  AddingPromocodeNewController.java  AddingSupplierController.java  AddingSupply1Controller.java  AddingSupply2Controller.java  AddingToCheckController.java  CheckController.java  ClientController.java  OfficeController.java  PromocodeController.java  ReturnController.java  ReturnInfoController.java  RootController.java  StatController.java  StockController.java
client/src/main/java/client/exception/: NoAppDataException.java  NoClientException.java  NoColorException.java  NoOfficeException.java  NoPromocodeException.java  NoStoreProductException.java  NoSupplierException.java  ResponceStatusException.java  SellProductException.java  TimeOutPromocodeException.java
client/src/main/java/client/utils/: AlertInfo.java  CheckStructure.java  ClientStructure.java  HTTPRequest.java  HashUtil.java  MyLogger.java  OfficeStructure.java  ProductStructure.java  PromocodeStructure.java  SupplierStructure.java
client/src/main/java/client/validator/: CustomValidator.java  ValidationManager.java
client/src/main/resources/client/styles/: AddingtoCheck.css  Root.css
client/src/main/resources/client/views/: aboutMe.fxml  addingClient.fxml  addingLoyaltyCard.fxml  addingPromocodeNew.fxml  addingSupply1.fxml  addingSupply2.fxml  addingToCheck.fxml  returnProduct.fxml  root.fxml  signIn.fxml  stats.fxml
media/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js  Пояснительная_записка.docx
media/client/: JavaFXApplication.html  package-summary.html  package-tree.html  package-use.html
media/client/api/: MyAPI.html  package-summary.html  package-tree.html  package-use.html
media/client/api/class-use/: MyAPI.html
media/client/class-use/: JavaFXApplication.html
media/client/controller/: AddingClientController.html  AddingLoyaltyCardController.html  AddingPromocodeController.html  AddingPromocodeNewController.html  AddingSupplierController.html  AddingSupply1Controller.html  AddingSupply2Controller.html  AddingToCheckController.html  CheckController.html  ClientController.html  InfoController.html  OfficeController.html  PromocodeController.html  ReturnController.html  ReturnInfoController.html  RootController.html  SignInController.html  StatController.html  StockController.html  package-summary.html  package-tree.html  package-use.html
media/client/controller/class-use/: AddingClientController.html  AddingLoyaltyCardController.html  AddingPromocodeController.html  AddingPromocodeNewController.html  AddingSupplierController.html  AddingSupply1Controller.html  AddingSupply2Controller.html  AddingToCheckController.html  CheckController.html  ClientController.html  InfoController.html  OfficeController.html  PromocodeController.html  ReturnController.html  ReturnInfoController.html  RootController.html  SignInController.html  StatController.html  StockController.html
media/client/exception/: NoAppDataException.html  NoClientException.html  NoColorException.html  NoOfficeException.html  NoPromocodeException.html  NoStoreProductException.html  NoSupplierException.html  ResponceStatusException.html  SellProductException.html  TimeOutPromocodeException.html  package-summary.html  package-tree.html  package-use.html
media/client/exception/class-use/: NoAppDataException.html  NoClientException.html  NoColorException.html  NoOfficeException.html  NoPromocodeException.html  NoStoreProductException.html  NoSupplierException.html  (+3 more)
media/client/utils/: AlertInfo.html  CheckStructure.html  ClientStructure.html  ConfigProperties.html  HTTPRequest.html  HashUtil.html  MyLogger.html  OfficeStructure.html  ProductStructure.html  PromocodeStructure.html  SupplierStructure.html  package-summary.html  package-tree.html  package-use.html
media/client/validator/: CustomValidator.html  NumberValidator.html  ValidationManager.html  package-summary.html  package-tree.html  package-use.html
media/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
media/server/: ShopApplication.html  package-summary.html  package-tree.html  package-use.html
media/server/class-use/: ShopApplication.html
media/server/controller/: AddressController.html  CheckController.html  ClientController.html  ClientHistoryController.html  EmployeeController.html  MyController.html  OfficeController.html  PositionController.html  PromocodeController.html  ReturnsHistoryController.html  StoreProductController.html  SupplierController.html  SupplyHistoryController.html  package-summary.html  package-tree.html  package-use.html
media/server/model/: Address.html  Check.html  Client.html  ClientHistory.html  Employee.html  Office.html  Position.html  Promocode.html  ReturnsHistory.html  StoreProduct.html  Supplier.html  SupplyHistory.html  package-summary.html  package-tree.html  package-use.html
media/server/repository/: AddressRepository.html  CheckRepository.html  ClientHistoryRepository.html  ClientRepository.html  EmployeeRepository.html  OfficeRepository.html  PositionRepository.html  PromocodeRepository.html  ReturnsHistoryRepository.html  StoreProductRepository.html  SupplierRepository.html  SupplyHistoryRepository.html  package-summary.html  package-tree.html  package-use.html
server/: pom.xml
src/main/resources/: application.properties
(+243 files in other folders)
