<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":8,"i22":8,"i23":8,"i24":8,"i25":8,"i26":8,"i27":8,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":8,"i35":2,"i36":2,"i37":2,"i38":8,"i39":2,"i40":2,"i41":2,"i42":2,"i43":8,"i44":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="client/controller/AddingClientController.html" title="class in client.controller">AddingClientController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер для добавления клиента</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="client/controller/AddingLoyaltyCardController.html" title="class in client.controller">AddingLoyaltyCardController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер для добавления карты лояльности</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="client/controller/AddingPromocodeController.html" title="class in client.controller">AddingPromocodeController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер для добавления промокода</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="client/controller/AddingPromocodeNewController.html" title="class in client.controller">AddingPromocodeNewController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер для создания нового промокода</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="client/controller/AddingSupplierController.html" title="class in client.controller">AddingSupplierController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер добавления поставщика</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="client/controller/AddingSupply1Controller.html" title="class in client.controller">AddingSupply1Controller</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер добавления поставки (стадия 1)</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="client/controller/AddingSupply2Controller.html" title="class in client.controller">AddingSupply2Controller</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер добавления поставки (2 шаг)</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="client/controller/AddingToCheckController.html" title="class in client.controller">AddingToCheckController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер добавления в чек</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="client/utils/AlertInfo.html" title="class in client.utils">AlertInfo</a></td>
<th class="col-last" scope="row">
<div class="block">Вспомогательный класс для отображения алертов</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="client/controller/CheckController.html" title="class in client.controller">CheckController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер для чека</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="client/utils/CheckStructure.html" title="class in client.utils">CheckStructure</a></td>
<th class="col-last" scope="row">
<div class="block">Класс для структуризации чеков</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="client/controller/ClientController.html" title="class in client.controller">ClientController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер клиента</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="client/utils/ClientStructure.html" title="class in client.utils">ClientStructure</a></td>
<th class="col-last" scope="row">
<div class="block">Класс для структуризации клиента</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="client/validator/CustomValidator.html" title="class in client.validator">CustomValidator</a></td>
<th class="col-last" scope="row">
<div class="block">Вспомогательный валидатор</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="client/utils/HashUtil.html" title="class in client.utils">HashUtil</a></td>
<th class="col-last" scope="row">
<div class="block">Класс для работы с хешированием</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="client/utils/HTTPRequest.html" title="class in client.utils">HTTPRequest</a></td>
<th class="col-last" scope="row">
<div class="block">Класс для работы с http-запросами</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="client/controller/InfoController.html" title="class in client.controller">InfoController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер для информации сотрудникам</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="client/JavaFXApplication.html" title="class in client">JavaFXApplication</a></td>
<th class="col-last" scope="row">
<div class="block">Java FX Application</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="client/Main.html" title="class in client">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Главный класс</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="client/api/MyAPI.html" title="class in client.api">MyAPI</a></td>
<th class="col-last" scope="row">
<div class="block">АПИ приложения</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="client/utils/MyLogger.html" title="class in client.utils">MyLogger</a></td>
<th class="col-last" scope="row">
<div class="block">Класс логирования приложения</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="client/exception/NoAppDataException.html" title="class in client.exception">NoAppDataException</a></td>
<th class="col-last" scope="row">
<div class="block">Исключение при отсутствии данных</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="client/exception/NoClientException.html" title="class in client.exception">NoClientException</a></td>
<th class="col-last" scope="row">
<div class="block">Исключение при отсутствии клиента</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="client/exception/NoColorException.html" title="class in client.exception">NoColorException</a></td>
<th class="col-last" scope="row">
<div class="block">Исключение при отсутствии цвета товара</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="client/exception/NoOfficeException.html" title="class in client.exception">NoOfficeException</a></td>
<th class="col-last" scope="row">
<div class="block">Исключение при отсутствии офиса</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="client/exception/NoPromocodeException.html" title="class in client.exception">NoPromocodeException</a></td>
<th class="col-last" scope="row">
<div class="block">Исключение при отсутствии промокода</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="client/exception/NoStoreProductException.html" title="class in client.exception">NoStoreProductException</a></td>
<th class="col-last" scope="row">
<div class="block">Исключение при отсутствии товара</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="client/exception/NoSupplierException.html" title="class in client.exception">NoSupplierException</a></td>
<th class="col-last" scope="row">
<div class="block">Исключение при отсутствии поставщика</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="client/validator/NumberValidator.html" title="class in client.validator">NumberValidator</a></td>
<th class="col-last" scope="row">
<div class="block">Валидация телефонных номеров</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="client/controller/OfficeController.html" title="class in client.controller">OfficeController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер офиса</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="client/utils/OfficeStructure.html" title="class in client.utils">OfficeStructure</a></td>
<th class="col-last" scope="row">
<div class="block">Класс для структуризации офисов</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></td>
<th class="col-last" scope="row">
<div class="block">Класс для структуризации товаров</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="client/controller/PromocodeController.html" title="class in client.controller">PromocodeController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер промокодов</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="client/utils/PromocodeStructure.html" title="class in client.utils">PromocodeStructure</a></td>
<th class="col-last" scope="row">
<div class="block">Класс для структуризации промокодов</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="client/exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a></td>
<th class="col-last" scope="row">
<div class="block">Исключение при отсутствии подключения к серверу</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="client/controller/ReturnController.html" title="class in client.controller">ReturnController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер для возвратов</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="client/controller/ReturnInfoController.html" title="class in client.controller">ReturnInfoController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер для информации о возврате</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="client/controller/RootController.html" title="class in client.controller">RootController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер для главного окна приложения</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="client/exception/SellProductException.html" title="class in client.exception">SellProductException</a></td>
<th class="col-last" scope="row">
<div class="block">Исключение при неудачной продаже</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="client/controller/SignInController.html" title="class in client.controller">SignInController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер авторизации</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="client/controller/StatController.html" title="class in client.controller">StatController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер статистики</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="client/controller/StockController.html" title="class in client.controller">StockController</a></td>
<th class="col-last" scope="row">
<div class="block">Контроллер склада</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="client/utils/SupplierStructure.html" title="class in client.utils">SupplierStructure</a></td>
<th class="col-last" scope="row">
<div class="block">Класс для структуризации поставщиков</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="client/exception/TimeOutPromocodeException.html" title="class in client.exception">TimeOutPromocodeException</a></td>
<th class="col-last" scope="row">
<div class="block">Исключение при недействительных промокодах</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="client/validator/ValidationManager.html" title="class in client.validator">ValidationManager</a></td>
<th class="col-last" scope="row">
<div class="block">Менеджер для валидации</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
