<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="client/api/package-tree.html">client.api</a>, </li>
<li><a href="client/controller/package-tree.html">client.controller</a>, </li>
<li><a href="client/exception/package-tree.html">client.exception</a>, </li>
<li><a href="client/utils/package-tree.html">client.utils</a>, </li>
<li><a href="client/validator/package-tree.html">client.validator</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">client.controller.<a href="client/controller/AddingClientController.html" title="class in client.controller"><span class="type-name-link">AddingClientController</span></a></li>
<li class="circle">client.controller.<a href="client/controller/AddingLoyaltyCardController.html" title="class in client.controller"><span class="type-name-link">AddingLoyaltyCardController</span></a></li>
<li class="circle">client.controller.<a href="client/controller/AddingPromocodeController.html" title="class in client.controller"><span class="type-name-link">AddingPromocodeController</span></a></li>
<li class="circle">client.controller.<a href="client/controller/AddingPromocodeNewController.html" title="class in client.controller"><span class="type-name-link">AddingPromocodeNewController</span></a></li>
<li class="circle">client.controller.<a href="client/controller/AddingSupplierController.html" title="class in client.controller"><span class="type-name-link">AddingSupplierController</span></a></li>
<li class="circle">client.controller.<a href="client/controller/AddingSupply1Controller.html" title="class in client.controller"><span class="type-name-link">AddingSupply1Controller</span></a></li>
<li class="circle">client.controller.<a href="client/controller/AddingSupply2Controller.html" title="class in client.controller"><span class="type-name-link">AddingSupply2Controller</span></a></li>
<li class="circle">client.controller.<a href="client/controller/AddingToCheckController.html" title="class in client.controller"><span class="type-name-link">AddingToCheckController</span></a></li>
<li class="circle">client.utils.<a href="client/utils/AlertInfo.html" title="class in client.utils"><span class="type-name-link">AlertInfo</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">client.<a href="client/JavaFXApplication.html" title="class in client"><span class="type-name-link">JavaFXApplication</span></a></li>
</ul>
</li>
<li class="circle">client.controller.<a href="client/controller/CheckController.html" title="class in client.controller"><span class="type-name-link">CheckController</span></a></li>
<li class="circle">client.utils.<a href="client/utils/CheckStructure.html" title="class in client.utils"><span class="type-name-link">CheckStructure</span></a></li>
<li class="circle">client.controller.<a href="client/controller/ClientController.html" title="class in client.controller"><span class="type-name-link">ClientController</span></a></li>
<li class="circle">client.utils.<a href="client/utils/ClientStructure.html" title="class in client.utils"><span class="type-name-link">ClientStructure</span></a></li>
<li class="circle">client.utils.<a href="client/utils/HashUtil.html" title="class in client.utils"><span class="type-name-link">HashUtil</span></a></li>
<li class="circle">client.utils.<a href="client/utils/HTTPRequest.html" title="class in client.utils"><span class="type-name-link">HTTPRequest</span></a></li>
<li class="circle">client.controller.<a href="client/controller/InfoController.html" title="class in client.controller"><span class="type-name-link">InfoController</span></a></li>
<li class="circle">client.<a href="client/Main.html" title="class in client"><span class="type-name-link">Main</span></a></li>
<li class="circle">client.api.<a href="client/api/MyAPI.html" title="class in client.api"><span class="type-name-link">MyAPI</span></a></li>
<li class="circle">client.utils.<a href="client/utils/MyLogger.html" title="class in client.utils"><span class="type-name-link">MyLogger</span></a></li>
<li class="circle">client.validator.<a href="client/validator/NumberValidator.html" title="class in client.validator"><span class="type-name-link">NumberValidator</span></a></li>
<li class="circle">client.controller.<a href="client/controller/OfficeController.html" title="class in client.controller"><span class="type-name-link">OfficeController</span></a></li>
<li class="circle">client.utils.<a href="client/utils/OfficeStructure.html" title="class in client.utils"><span class="type-name-link">OfficeStructure</span></a></li>
<li class="circle">client.utils.<a href="client/utils/ProductStructure.html" title="class in client.utils"><span class="type-name-link">ProductStructure</span></a></li>
<li class="circle">client.controller.<a href="client/controller/PromocodeController.html" title="class in client.controller"><span class="type-name-link">PromocodeController</span></a></li>
<li class="circle">client.utils.<a href="client/utils/PromocodeStructure.html" title="class in client.utils"><span class="type-name-link">PromocodeStructure</span></a></li>
<li class="circle">client.controller.<a href="client/controller/ReturnController.html" title="class in client.controller"><span class="type-name-link">ReturnController</span></a></li>
<li class="circle">client.controller.<a href="client/controller/ReturnInfoController.html" title="class in client.controller"><span class="type-name-link">ReturnInfoController</span></a></li>
<li class="circle">client.controller.<a href="client/controller/RootController.html" title="class in client.controller"><span class="type-name-link">RootController</span></a></li>
<li class="circle">client.controller.<a href="client/controller/SignInController.html" title="class in client.controller"><span class="type-name-link">SignInController</span></a></li>
<li class="circle">client.controller.<a href="client/controller/StatController.html" title="class in client.controller"><span class="type-name-link">StatController</span></a></li>
<li class="circle">client.controller.<a href="client/controller/StockController.html" title="class in client.controller"><span class="type-name-link">StockController</span></a></li>
<li class="circle">client.utils.<a href="client/utils/SupplierStructure.html" title="class in client.utils"><span class="type-name-link">SupplierStructure</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">client.exception.<a href="client/exception/NoAppDataException.html" title="class in client.exception"><span class="type-name-link">NoAppDataException</span></a></li>
<li class="circle">client.exception.<a href="client/exception/NoClientException.html" title="class in client.exception"><span class="type-name-link">NoClientException</span></a></li>
<li class="circle">client.exception.<a href="client/exception/NoColorException.html" title="class in client.exception"><span class="type-name-link">NoColorException</span></a></li>
<li class="circle">client.exception.<a href="client/exception/NoOfficeException.html" title="class in client.exception"><span class="type-name-link">NoOfficeException</span></a></li>
<li class="circle">client.exception.<a href="client/exception/NoPromocodeException.html" title="class in client.exception"><span class="type-name-link">NoPromocodeException</span></a></li>
<li class="circle">client.exception.<a href="client/exception/NoStoreProductException.html" title="class in client.exception"><span class="type-name-link">NoStoreProductException</span></a></li>
<li class="circle">client.exception.<a href="client/exception/NoSupplierException.html" title="class in client.exception"><span class="type-name-link">NoSupplierException</span></a></li>
<li class="circle">client.exception.<a href="client/exception/ResponceStatusException.html" title="class in client.exception"><span class="type-name-link">ResponceStatusException</span></a></li>
<li class="circle">client.exception.<a href="client/exception/SellProductException.html" title="class in client.exception"><span class="type-name-link">SellProductException</span></a></li>
<li class="circle">client.exception.<a href="client/exception/TimeOutPromocodeException.html" title="class in client.exception"><span class="type-name-link">TimeOutPromocodeException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">client.validator.<a href="client/validator/ValidationManager.html" title="class in client.validator"><span class="type-name-link">ValidationManager</span></a></li>
<li class="circle">com.jfoenix.validation.base.ValidatorBase
<ul>
<li class="circle">client.validator.<a href="client/validator/CustomValidator.html" title="class in client.validator"><span class="type-name-link">CustomValidator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
