<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="244.0" prefWidth="298.0" styleClass="vBox" stylesheets="@../styles/AddingtoCheck.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.AddingToCheckController">
   <children>
      <VBox prefHeight="251.0" prefWidth="321.0" styleClass="vBox" stylesheets="@../styles/AddingtoCheck.css" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="85.0" prefWidth="319.0" text="add item to check" textFill="#e5e3e3">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="textArticul" focusTraversable="false" prefHeight="70.0" prefWidth="234.0" promptText="write the articul" styleClass="search" stylesheets="@../styles/AddingtoCheck.css" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="104.0" prefWidth="327.0">
                     <children>
                        <ComboBox fx:id="combobox" prefWidth="150.0" promptText="size" styleClass="search" AnchorPane.rightAnchor="171.99999999999997" AnchorPane.topAnchor="0.0" />
                        <Button layoutX="192.0" layoutY="39.0" mnemonicParsing="false" onAction="#add" prefHeight="38.0" prefWidth="108.0" styleClass="addLabel" stylesheets="@../styles/AddingtoCheck.css" text="add" textFill="#f0e9e9" AnchorPane.rightAnchor="22.399999999999977" AnchorPane.topAnchor="39.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
