<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="526.0" prefWidth="309.0" styleClass="vBox" stylesheets="@../styles/AddingtoCheck.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.CheckController">
   <children>
      <Label alignment="CENTER" layoutX="49.0" layoutY="5.0" prefHeight="48.0" prefWidth="207.0" text="wear me" textFill="#d7d7d7" AnchorPane.leftAnchor="49.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="48.0" layoutY="19.0" prefHeight="48.0" prefWidth="207.0" text="check is generated" textFill="#d7d7d7" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="19.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="checkTable" layoutX="11.0" layoutY="62.0" prefHeight="243.0" prefWidth="287.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="62.0">
        <columns>
          <TableColumn fx:id="articul" prefWidth="62.799991607666016" text="articul" />
            <TableColumn fx:id="name" minWidth="0.0" prefWidth="64.39999389648438" text="name" />
            <TableColumn fx:id="color" prefWidth="39.600006103515625" text="color" />
            <TableColumn fx:id="amount" prefWidth="84.0000030517578" text="amount" />
            <TableColumn fx:id="price" prefWidth="84.0000030517578" text="price" />
            <TableColumn fx:id="total" prefWidth="84.0000030517578" text="total" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="checkInfo" alignment="CENTER" layoutX="10.0" layoutY="312.0" prefHeight="150.0" prefWidth="287.0" textFill="#d7d7d7" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="312.0">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="83.0" layoutY="473.0" onMouseClicked="#okClicked" prefHeight="36.0" prefWidth="139.0" styleClass="sell" stylesheets="@../styles/Root.css" text="ok" textFill="#2e2e2e" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="473.0">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
