<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../styles/Root.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.ClientController">

    <children>
        <Label alignment="CENTER" layoutX="2.0" layoutY="-3.0" prefHeight="35.0" prefWidth="125.0" stylesheets="@../styles/Root.css" text="wear me" textFill="#d7d7d7" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="-3.0">
            <font>
                <Font name="Arial Black" size="23.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="5.0" layoutY="25.0" prefHeight="1.0" prefWidth="119.0" styleClass="labeladress" stylesheets="@../styles/Root.css" text="clients" textFill="#d7d7d7" AnchorPane.leftAnchor="5.0">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
        <TableView fx:id="clientTable" layoutX="-1.0" layoutY="65.0" prefHeight="581.0" prefWidth="1280.0" styleClass="TableView" stylesheets="@../styles/Root.css" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="121.5999892950058" text="id" />
                <TableColumn fx:id="firstNameColumn" prefWidth="258.40003204345703" text="first name" />
                <TableColumn fx:id="secondNameColumn" minWidth="0.0" prefWidth="324.4000244140625" text="second name" />
                <TableColumn fx:id="emailColumn" minWidth="0.0" prefWidth="237.0" text="email" />
                <TableColumn fx:id="phoneNumberColumn" minWidth="0.0" prefWidth="324.4000244140625" text="phone number" />
            <TableColumn fx:id="bonusesColumn" minWidth="0.0" prefWidth="90.00006103515625" text="bonuses" />
            <TableColumn fx:id="birthdayColumn" minWidth="0.0" prefWidth="82.199951171875" text="birthday" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
      <TextField fx:id="textField" prefHeight="43.0" prefWidth="523.0" promptText="search" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="182.0" layoutY="16.0" onMouseClicked="#addClient" prefHeight="35.0" prefWidth="154.0" styleClass="add" stylesheets="@../styles/Root.css" text="add" textFill="#343131" />
    </children>
</AnchorPane>
