<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../client/controller/ClientController.html#removeClient()">removeClient()</a></span> - Method in class client.controller.<a href="../client/controller/ClientController.html" title="class in client.controller">ClientController</a></dt>
<dd>
<div class="block">Удаляет клиента при нажатии кнопки</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/RootController.html#removeLoaltyCard()">removeLoaltyCard()</a></span> - Method in class client.controller.<a href="../client/controller/RootController.html" title="class in client.controller">RootController</a></dt>
<dd>
<div class="block">Удаляет карту лояльности</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#removeLoyaltyCard()">removeLoyaltyCard()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Удаляет карту лояльности из сессии</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#removePromocode()">removePromocode()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Удаляет информацию о промокоде</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/RootController.html#removePromocode()">removePromocode()</a></span> - Method in class client.controller.<a href="../client/controller/RootController.html" title="class in client.controller">RootController</a></dt>
<dd>
<div class="block">Удаляет промокод</div>
</dd>
<dt><a href="../client/exception/ResponceStatusException.html" title="class in client.exception"><span class="type-name-link">ResponceStatusException</span></a> - Exception in <a href="../client/exception/package-summary.html">client.exception</a></dt>
<dd>
<div class="block">Исключение при отсутствии подключения к серверу</div>
</dd>
<dt><span class="member-name-link"><a href="../client/exception/ResponceStatusException.html#%3Cinit%3E(client.JavaFXApplication,java.lang.String)">ResponceStatusException(JavaFXApplication, String)</a></span> - Constructor for exception client.exception.<a href="../client/exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a></dt>
<dd>
<div class="block">Инициализирует исключение</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#retail_priceProperty()">retail_priceProperty()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает retailPriceProperty</div>
</dd>
<dt><a href="../client/controller/ReturnController.html" title="class in client.controller"><span class="type-name-link">ReturnController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер для возвратов</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/ReturnController.html#%3Cinit%3E()">ReturnController()</a></span> - Constructor for class client.controller.<a href="../client/controller/ReturnController.html" title="class in client.controller">ReturnController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/ReturnInfoController.html" title="class in client.controller"><span class="type-name-link">ReturnInfoController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер для информации о возврате</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/ReturnInfoController.html#%3Cinit%3E()">ReturnInfoController()</a></span> - Constructor for class client.controller.<a href="../client/controller/ReturnInfoController.html" title="class in client.controller">ReturnInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#returnProduct(java.lang.Long,java.lang.Long)">returnProduct(Long, Long)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Возвращает товар по заданному идентификатору в чеке</div>
</dd>
<dt><a href="../client/controller/RootController.html" title="class in client.controller"><span class="type-name-link">RootController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер для главного окна приложения</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/RootController.html#%3Cinit%3E()">RootController()</a></span> - Constructor for class client.controller.<a href="../client/controller/RootController.html" title="class in client.controller">RootController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
