<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../client/utils/ClientStructure.html#phoneNumberProperty()">phoneNumberProperty()</a></span> - Method in class client.utils.<a href="../client/utils/ClientStructure.html" title="class in client.utils">ClientStructure</a></dt>
<dd>
<div class="block">Получает phoneNumberProperty</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/OfficeStructure.html#phoneProperty()">phoneProperty()</a></span> - Method in class client.utils.<a href="../client/utils/OfficeStructure.html" title="class in client.utils">OfficeStructure</a></dt>
<dd>
<div class="block">Получает значение phoneProperty</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/HTTPRequest.html#Post(java.lang.String,org.json.JSONObject)">Post(String, JSONObject)</a></span> - Static method in class client.utils.<a href="../client/utils/HTTPRequest.html" title="class in client.utils">HTTPRequest</a></dt>
<dd>
<div class="block">Реализует POST-обращение к серверу</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#postPromocode(org.json.JSONObject)">postPromocode(JSONObject)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Отправляет данные о новом промокоде на сервер</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/CheckStructure.html#priceProperty()">priceProperty()</a></span> - Method in class client.utils.<a href="../client/utils/CheckStructure.html" title="class in client.utils">CheckStructure</a></dt>
<dd>
<div class="block">Получает priceProperty</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#priceProperty()">priceProperty()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает priceProperty</div>
</dd>
<dt><a href="../client/utils/ProductStructure.html" title="class in client.utils"><span class="type-name-link">ProductStructure</span></a> - Class in <a href="../client/utils/package-summary.html">client.utils</a></dt>
<dd>
<div class="block">Класс для структуризации товаров</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#%3Cinit%3E(java.lang.Long,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)">ProductStructure(Long, Integer, String, String, String, Integer, String, Integer, Integer, String, Object, Object, Object)</a></span> - Constructor for class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Инициализирует данные товара</div>
</dd>
<dt><a href="../client/controller/PromocodeController.html" title="class in client.controller"><span class="type-name-link">PromocodeController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер промокодов</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/PromocodeController.html#%3Cinit%3E()">PromocodeController()</a></span> - Constructor for class client.controller.<a href="../client/controller/PromocodeController.html" title="class in client.controller">PromocodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/utils/PromocodeStructure.html" title="class in client.utils"><span class="type-name-link">PromocodeStructure</span></a> - Class in <a href="../client/utils/package-summary.html">client.utils</a></dt>
<dd>
<div class="block">Класс для структуризации промокодов</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/PromocodeStructure.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)">PromocodeStructure(String, Integer, String, String)</a></span> - Constructor for class client.utils.<a href="../client/utils/PromocodeStructure.html" title="class in client.utils">PromocodeStructure</a></dt>
<dd>
<div class="block">Инициализирует данные промокода</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/HTTPRequest.html#Put(java.lang.String,org.json.JSONObject)">Put(String, JSONObject)</a></span> - Static method in class client.utils.<a href="../client/utils/HTTPRequest.html" title="class in client.utils">HTTPRequest</a></dt>
<dd>
<div class="block">Реализует PUT-обращение к серверу</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
