<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../client/utils/ClientStructure.html#secondNameProperty()">secondNameProperty()</a></span> - Method in class client.utils.<a href="../client/utils/ClientStructure.html" title="class in client.utils">ClientStructure</a></dt>
<dd>
<div class="block">Получает secondNameProperty</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/RootController.html#sell()">sell()</a></span> - Method in class client.controller.<a href="../client/controller/RootController.html" title="class in client.controller">RootController</a></dt>
<dd>
<div class="block">Отправляет товары на продажу</div>
</dd>
<dt><a href="../client/exception/SellProductException.html" title="class in client.exception"><span class="type-name-link">SellProductException</span></a> - Exception in <a href="../client/exception/package-summary.html">client.exception</a></dt>
<dd>
<div class="block">Исключение при неудачной продаже</div>
</dd>
<dt><span class="member-name-link"><a href="../client/exception/SellProductException.html#%3Cinit%3E(client.JavaFXApplication,java.lang.String)">SellProductException(JavaFXApplication, String)</a></span> - Constructor for exception client.exception.<a href="../client/exception/SellProductException.html" title="class in client.exception">SellProductException</a></dt>
<dd>
<div class="block">Инициализирует исключение</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#sellProducts()">sellProducts()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Отправляет информацию об успешной продаже товара на сервер</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/OfficeStructure.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class client.utils.<a href="../client/utils/OfficeStructure.html" title="class in client.utils">OfficeStructure</a></dt>
<dd>
<div class="block">Устанавливает значение адресу</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/CheckStructure.html#setAmount(int)">setAmount(int)</a></span> - Method in class client.utils.<a href="../client/utils/CheckStructure.html" title="class in client.utils">CheckStructure</a></dt>
<dd>
<div class="block">Устанавливает количество</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingClientController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/AddingClientController.html" title="class in client.controller">AddingClientController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingLoyaltyCardController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/AddingLoyaltyCardController.html" title="class in client.controller">AddingLoyaltyCardController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingPromocodeController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/AddingPromocodeController.html" title="class in client.controller">AddingPromocodeController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingPromocodeNewController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/AddingPromocodeNewController.html" title="class in client.controller">AddingPromocodeNewController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupplierController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupplierController.html" title="class in client.controller">AddingSupplierController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply1Controller.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupply1Controller.html" title="class in client.controller">AddingSupply1Controller</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply2Controller.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupply2Controller.html" title="class in client.controller">AddingSupply2Controller</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingToCheckController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/AddingToCheckController.html" title="class in client.controller">AddingToCheckController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/CheckController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/CheckController.html" title="class in client.controller">CheckController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/ClientController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/ClientController.html" title="class in client.controller">ClientController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/InfoController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/InfoController.html" title="class in client.controller">InfoController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/OfficeController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/OfficeController.html" title="class in client.controller">OfficeController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/PromocodeController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/PromocodeController.html" title="class in client.controller">PromocodeController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/ReturnController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/ReturnController.html" title="class in client.controller">ReturnController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/ReturnInfoController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/ReturnInfoController.html" title="class in client.controller">ReturnInfoController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/RootController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/RootController.html" title="class in client.controller">RootController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/StatController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/StatController.html" title="class in client.controller">StatController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/StockController.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.controller.<a href="../client/controller/StockController.html" title="class in client.controller">StockController</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/JavaFXApplication.html#setAPI(client.api.MyAPI)">setAPI(MyAPI)</a></span> - Method in class client.<a href="../client/JavaFXApplication.html" title="class in client">JavaFXApplication</a></dt>
<dd>
<div class="block">Устанавливает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#setArticul(int)">setArticul(int)</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Устанавливает значение артикулу</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ClientStructure.html#setBonuses(int)">setBonuses(int)</a></span> - Method in class client.utils.<a href="../client/utils/ClientStructure.html" title="class in client.utils">ClientStructure</a></dt>
<dd>
<div class="block">Устанавливает значение бонусам</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#setCheckId(java.lang.Long)">setCheckId(Long)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Устанавливает идентификатор чеку</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingClientController.html#setClientController(client.controller.ClientController)">setClientController(ClientController)</a></span> - Method in class client.controller.<a href="../client/controller/AddingClientController.html" title="class in client.controller">AddingClientController</a></dt>
<dd>
<div class="block">Устанавливает значение контроллеру клиента</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/CheckStructure.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class client.utils.<a href="../client/utils/CheckStructure.html" title="class in client.utils">CheckStructure</a></dt>
<dd>
<div class="block">Устанавливает цвет</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Устанавливает цвет</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingToCheckController.html#setCombobox()">setCombobox()</a></span> - Method in class client.controller.<a href="../client/controller/AddingToCheckController.html" title="class in client.controller">AddingToCheckController</a></dt>
<dd>
<div class="block">Устанавливает значение комбобоксу</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#setCurrentBonuses(java.lang.Integer)">setCurrentBonuses(Integer)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Устанавливает текущее количество бонусов</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/PromocodeStructure.html#setDiscount(int)">setDiscount(int)</a></span> - Method in class client.utils.<a href="../client/utils/PromocodeStructure.html" title="class in client.utils">PromocodeStructure</a></dt>
<dd>
<div class="block">Устанавливает скидку</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#setEmployeeId(java.lang.Long)">setEmployeeId(Long)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Устанавливает идентификатор работнику</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ClientStructure.html#setId(long)">setId(long)</a></span> - Method in class client.utils.<a href="../client/utils/ClientStructure.html" title="class in client.utils">ClientStructure</a></dt>
<dd>
<div class="block">Устанавливает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/OfficeStructure.html#setId(long)">setId(long)</a></span> - Method in class client.utils.<a href="../client/utils/OfficeStructure.html" title="class in client.utils">OfficeStructure</a></dt>
<dd>
<div class="block">Устанавливает значение id</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/SupplierStructure.html#setId(long)">setId(long)</a></span> - Method in class client.utils.<a href="../client/utils/SupplierStructure.html" title="class in client.utils">SupplierStructure</a></dt>
<dd>
<div class="block">Устанавливает id</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/CheckController.html#setItems()">setItems()</a></span> - Method in class client.controller.<a href="../client/controller/CheckController.html" title="class in client.controller">CheckController</a></dt>
<dd>
<div class="block">Устанавливает значения в таблице при нажатии кнопки</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingClientController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/AddingClientController.html" title="class in client.controller">AddingClientController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingLoyaltyCardController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/AddingLoyaltyCardController.html" title="class in client.controller">AddingLoyaltyCardController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingPromocodeController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/AddingPromocodeController.html" title="class in client.controller">AddingPromocodeController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingPromocodeNewController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/AddingPromocodeNewController.html" title="class in client.controller">AddingPromocodeNewController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupplierController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupplierController.html" title="class in client.controller">AddingSupplierController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply1Controller.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupply1Controller.html" title="class in client.controller">AddingSupply1Controller</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply2Controller.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupply2Controller.html" title="class in client.controller">AddingSupply2Controller</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingToCheckController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/AddingToCheckController.html" title="class in client.controller">AddingToCheckController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/CheckController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/CheckController.html" title="class in client.controller">CheckController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/ClientController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/ClientController.html" title="class in client.controller">ClientController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/InfoController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/InfoController.html" title="class in client.controller">InfoController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/OfficeController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/OfficeController.html" title="class in client.controller">OfficeController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/PromocodeController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/PromocodeController.html" title="class in client.controller">PromocodeController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/ReturnController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/ReturnController.html" title="class in client.controller">ReturnController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/ReturnInfoController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/ReturnInfoController.html" title="class in client.controller">ReturnInfoController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/RootController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/RootController.html" title="class in client.controller">RootController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/SignInController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/SignInController.html" title="class in client.controller">SignInController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/StatController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/StatController.html" title="class in client.controller">StatController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/StockController.html#setMainApp(client.JavaFXApplication)">setMainApp(JavaFXApplication)</a></span> - Method in class client.controller.<a href="../client/controller/StockController.html" title="class in client.controller">StockController</a></dt>
<dd>
<div class="block">Устанавливает значение главному приложению</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/OfficeStructure.html#setName(java.lang.String)">setName(String)</a></span> - Method in class client.utils.<a href="../client/utils/OfficeStructure.html" title="class in client.utils">OfficeStructure</a></dt>
<dd>
<div class="block">Устанавливает название</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#setName(java.lang.String)">setName(String)</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Устанавливает название</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/PromocodeStructure.html#setName(java.lang.String)">setName(String)</a></span> - Method in class client.utils.<a href="../client/utils/PromocodeStructure.html" title="class in client.utils">PromocodeStructure</a></dt>
<dd>
<div class="block">Устанавливает название</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/SupplierStructure.html#setName(java.lang.String)">setName(String)</a></span> - Method in class client.utils.<a href="../client/utils/SupplierStructure.html" title="class in client.utils">SupplierStructure</a></dt>
<dd>
<div class="block">Устанавливает название</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#setOfficeId(java.lang.Long)">setOfficeId(Long)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Устанавливает значение идентификатору офиса</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/OfficeStructure.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class client.utils.<a href="../client/utils/OfficeStructure.html" title="class in client.utils">OfficeStructure</a></dt>
<dd>
<div class="block">Устанавливает значение телефону</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#setPrice(int)">setPrice(int)</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Устанавливает цену</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingPromocodeNewController.html#setPromocodeController(client.controller.PromocodeController)">setPromocodeController(PromocodeController)</a></span> - Method in class client.controller.<a href="../client/controller/AddingPromocodeNewController.html" title="class in client.controller">AddingPromocodeNewController</a></dt>
<dd>
<div class="block">Устанавливает значение контроллеру промокодов</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ClientStructure.html#setRegday(java.lang.String)">setRegday(String)</a></span> - Method in class client.utils.<a href="../client/utils/ClientStructure.html" title="class in client.utils">ClientStructure</a></dt>
<dd>
<div class="block">Устанавливает значение даты регистрации</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#setReturnResult(java.lang.String)">setReturnResult(String)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Сбрасывает состояние возврата товаров</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#setSize(java.lang.String)">setSize(String)</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Устанавливает размер</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingClientController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/AddingClientController.html" title="class in client.controller">AddingClientController</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingLoyaltyCardController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/AddingLoyaltyCardController.html" title="class in client.controller">AddingLoyaltyCardController</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingPromocodeController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/AddingPromocodeController.html" title="class in client.controller">AddingPromocodeController</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingPromocodeNewController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/AddingPromocodeNewController.html" title="class in client.controller">AddingPromocodeNewController</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupplierController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupplierController.html" title="class in client.controller">AddingSupplierController</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply1Controller.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupply1Controller.html" title="class in client.controller">AddingSupply1Controller</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply2Controller.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupply2Controller.html" title="class in client.controller">AddingSupply2Controller</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingToCheckController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/AddingToCheckController.html" title="class in client.controller">AddingToCheckController</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/CheckController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/CheckController.html" title="class in client.controller">CheckController</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/ClientController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/ClientController.html" title="class in client.controller">ClientController</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/InfoController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/InfoController.html" title="class in client.controller">InfoController</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/OfficeController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/OfficeController.html" title="class in client.controller">OfficeController</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/PromocodeController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/PromocodeController.html" title="class in client.controller">PromocodeController</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/ReturnController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/ReturnController.html" title="class in client.controller">ReturnController</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/ReturnInfoController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/ReturnInfoController.html" title="class in client.controller">ReturnInfoController</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/StatController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/StatController.html" title="class in client.controller">StatController</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/StockController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class client.controller.<a href="../client/controller/StockController.html" title="class in client.controller">StockController</a></dt>
<dd>
<div class="block">Устанавливает значение сцены</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#setStatus(int)">setStatus(int)</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Устанавливает значение статусу</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupplierController.html#setStockController(client.controller.StockController)">setStockController(StockController)</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupplierController.html" title="class in client.controller">AddingSupplierController</a></dt>
<dd>
<div class="block">Устанавливает значение контроллеру склада</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply1Controller.html#setStockController(client.controller.StockController)">setStockController(StockController)</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupply1Controller.html" title="class in client.controller">AddingSupply1Controller</a></dt>
<dd>
<div class="block">Устанавливает контроллер склада</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply2Controller.html#setSupply1Controller(client.controller.AddingSupply1Controller)">setSupply1Controller(AddingSupply1Controller)</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupply2Controller.html" title="class in client.controller">AddingSupply2Controller</a></dt>
<dd>
<div class="block">Устанавливает значение контроллеру поставки 1</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/ReturnInfoController.html#setTable(javafx.collections.ObservableList)">setTable(ObservableList&lt;ProductStructure&gt;)</a></span> - Method in class client.controller.<a href="../client/controller/ReturnInfoController.html" title="class in client.controller">ReturnInfoController</a></dt>
<dd>
<div class="block">Устанавливает значения в таблице</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/CheckStructure.html#setTotal(int)">setTotal(int)</a></span> - Method in class client.utils.<a href="../client/utils/CheckStructure.html" title="class in client.utils">CheckStructure</a></dt>
<dd>
<div class="block">Устанавливает общую цену</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#setType(java.lang.String)">setType(String)</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Устанавливает значение типу</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/RootController.html#setView()">setView()</a></span> - Method in class client.controller.<a href="../client/controller/RootController.html" title="class in client.controller">RootController</a></dt>
<dd>
<div class="block">Устанавливает данные клиентской среды сотрудника</div>
</dd>
<dt><span class="member-name-link"><a href="../client/validator/CustomValidator.html#showMessage()">showMessage()</a></span> - Method in class client.validator.<a href="../client/validator/CustomValidator.html" title="class in client.validator">CustomValidator</a></dt>
<dd>
<div class="block">Показывает сообщение валидатора</div>
</dd>
<dt><a href="../client/controller/SignInController.html" title="class in client.controller"><span class="type-name-link">SignInController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер авторизации</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/SignInController.html#%3Cinit%3E()">SignInController()</a></span> - Constructor for class client.controller.<a href="../client/controller/SignInController.html" title="class in client.controller">SignInController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#sizeProperty()">sizeProperty()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает sizeProperty</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/StockController.html#sortTable()">sortTable()</a></span> - Method in class client.controller.<a href="../client/controller/StockController.html" title="class in client.controller">StockController</a></dt>
<dd>
<div class="block">Сортирует таблицу по требованию</div>
</dd>
<dt><span class="member-name-link"><a href="../client/JavaFXApplication.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class client.<a href="../client/JavaFXApplication.html" title="class in client">JavaFXApplication</a></dt>
<dd>
<div class="block">Запускает приложение и основную сцену,запускает окно авторизации</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/PromocodeStructure.html#startDateProperty()">startDateProperty()</a></span> - Method in class client.utils.<a href="../client/utils/PromocodeStructure.html" title="class in client.utils">PromocodeStructure</a></dt>
<dd>
<div class="block">Получает startDateProperty</div>
</dd>
<dt><a href="../client/controller/StatController.html" title="class in client.controller"><span class="type-name-link">StatController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер статистики</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/StatController.html#%3Cinit%3E()">StatController()</a></span> - Constructor for class client.controller.<a href="../client/controller/StatController.html" title="class in client.controller">StatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#statusProperty()">statusProperty()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает statusProperty</div>
</dd>
<dt><a href="../client/controller/StockController.html" title="class in client.controller"><span class="type-name-link">StockController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер склада</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/StockController.html#%3Cinit%3E()">StockController()</a></span> - Constructor for class client.controller.<a href="../client/controller/StockController.html" title="class in client.controller">StockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/utils/SupplierStructure.html" title="class in client.utils"><span class="type-name-link">SupplierStructure</span></a> - Class in <a href="../client/utils/package-summary.html">client.utils</a></dt>
<dd>
<div class="block">Класс для структуризации поставщиков</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/SupplierStructure.html#%3Cinit%3E(java.lang.Long,java.lang.String)">SupplierStructure(Long, String)</a></span> - Constructor for class client.utils.<a href="../client/utils/SupplierStructure.html" title="class in client.utils">SupplierStructure</a></dt>
<dd>
<div class="block">Инициализирует данные поставщика</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply2Controller.html#supply()">supply()</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupply2Controller.html" title="class in client.controller">AddingSupply2Controller</a></dt>
<dd>
<div class="block">Создает поставку при нажатии кнопки</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
