<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#changeStatusForProduct(org.json.JSONObject,java.lang.Long)">changeStatusForProduct(JSONObject, Long)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Меняет состояние товара (статус)</div>
</dd>
<dt><a href="../client/controller/CheckController.html" title="class in client.controller"><span class="type-name-link">CheckController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер для чека</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/CheckController.html#%3Cinit%3E()">CheckController()</a></span> - Constructor for class client.controller.<a href="../client/controller/CheckController.html" title="class in client.controller">CheckController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/utils/CheckStructure.html" title="class in client.utils"><span class="type-name-link">CheckStructure</span></a> - Class in <a href="../client/utils/package-summary.html">client.utils</a></dt>
<dd>
<div class="block">Класс для структуризации чеков</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/CheckStructure.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)">CheckStructure(Integer, String, String, Integer, Integer, Integer)</a></span> - Constructor for class client.utils.<a href="../client/utils/CheckStructure.html" title="class in client.utils">CheckStructure</a></dt>
<dd>
<div class="block">Инициализирует чек</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/api/package-summary.html">client.api</a> - package client.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/package-summary.html">client.controller</a> - package client.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/exception/package-summary.html">client.exception</a> - package client.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/utils/package-summary.html">client.utils</a> - package client.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/validator/package-summary.html">client.validator</a> - package client.validator</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/ClientController.html" title="class in client.controller"><span class="type-name-link">ClientController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер клиента</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/ClientController.html#%3Cinit%3E()">ClientController()</a></span> - Constructor for class client.controller.<a href="../client/controller/ClientController.html" title="class in client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/utils/ClientStructure.html" title="class in client.utils"><span class="type-name-link">ClientStructure</span></a> - Class in <a href="../client/utils/package-summary.html">client.utils</a></dt>
<dd>
<div class="block">Класс для структуризации клиента</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ClientStructure.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ClientStructure(Long, String, String, String, Integer, String, String, String, String)</a></span> - Constructor for class client.utils.<a href="../client/utils/ClientStructure.html" title="class in client.utils">ClientStructure</a></dt>
<dd>
<div class="block">Инициализирует данные клиента</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/CheckStructure.html#colorProperty()">colorProperty()</a></span> - Method in class client.utils.<a href="../client/utils/CheckStructure.html" title="class in client.utils">CheckStructure</a></dt>
<dd>
<div class="block">Получает colorProperty</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#colorProperty()">colorProperty()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает colorProperty</div>
</dd>
<dt><span class="member-name-link"><a href="../client/JavaFXApplication.html#connectionError()">connectionError()</a></span> - Method in class client.<a href="../client/JavaFXApplication.html" title="class in client">JavaFXApplication</a></dt>
<dd>
<div class="block">Инициализирует сцену при отсутствии соединения с сервером</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply1Controller.html#continueSupply()">continueSupply()</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupply1Controller.html" title="class in client.controller">AddingSupply1Controller</a></dt>
<dd>
<div class="block">Переводит состояние добавления поставки во 2 с учетом данных при нажатии кнопки</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/HashUtil.html#convert(java.lang.String)">convert(String)</a></span> - Static method in class client.utils.<a href="../client/utils/HashUtil.html" title="class in client.utils">HashUtil</a></dt>
<dd>
<div class="block">Конвертация хеширование данных в SHA-256</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/RootController.html#createCheck()">createCheck()</a></span> - Method in class client.controller.<a href="../client/controller/RootController.html" title="class in client.controller">RootController</a></dt>
<dd>
<div class="block">Создает новый чек</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#createClient(org.json.JSONObject)">createClient(JSONObject)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Отправляет данные на сервер о новом клиенте</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#createProduct(org.json.JSONObject)">createProduct(JSONObject)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Отправляет данные на сервер о новой поставке</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#createSupplier(org.json.JSONObject)">createSupplier(JSONObject)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Отправляет данные о новом поставщике на сервер</div>
</dd>
<dt><a href="../client/validator/CustomValidator.html" title="class in client.validator"><span class="type-name-link">CustomValidator</span></a> - Class in <a href="../client/validator/package-summary.html">client.validator</a></dt>
<dd>
<div class="block">Вспомогательный валидатор</div>
</dd>
<dt><span class="member-name-link"><a href="../client/validator/CustomValidator.html#%3Cinit%3E(java.lang.String)">CustomValidator(String)</a></span> - Constructor for class client.validator.<a href="../client/validator/CustomValidator.html" title="class in client.validator">CustomValidator</a></dt>
<dd>
<div class="block">Инициализирует валидатор</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
