<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../client/controller/AddingLoyaltyCardController.html#add()">add()</a></span> - Method in class client.controller.<a href="../client/controller/AddingLoyaltyCardController.html" title="class in client.controller">AddingLoyaltyCardController</a></dt>
<dd>
<div class="block">Добавляет карту лояльности при запросе</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingToCheckController.html#add()">add()</a></span> - Method in class client.controller.<a href="../client/controller/AddingToCheckController.html" title="class in client.controller">AddingToCheckController</a></dt>
<dd>
<div class="block">Добавляет товар в чек при запросе</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/RootController.html#addCheck()">addCheck()</a></span> - Method in class client.controller.<a href="../client/controller/RootController.html" title="class in client.controller">RootController</a></dt>
<dd>
<div class="block">Создает добавление товара при нажатии кнопки</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/ClientController.html#addClient()">addClient()</a></span> - Method in class client.controller.<a href="../client/controller/ClientController.html" title="class in client.controller">ClientController</a></dt>
<dd>
<div class="block">Добавляет нового клиента при нажатии кнопки</div>
</dd>
<dt><a href="../client/controller/AddingClientController.html" title="class in client.controller"><span class="type-name-link">AddingClientController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер для добавления клиента</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingClientController.html#%3Cinit%3E()">AddingClientController()</a></span> - Constructor for class client.controller.<a href="../client/controller/AddingClientController.html" title="class in client.controller">AddingClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/AddingLoyaltyCardController.html" title="class in client.controller"><span class="type-name-link">AddingLoyaltyCardController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер для добавления карты лояльности</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingLoyaltyCardController.html#%3Cinit%3E()">AddingLoyaltyCardController()</a></span> - Constructor for class client.controller.<a href="../client/controller/AddingLoyaltyCardController.html" title="class in client.controller">AddingLoyaltyCardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/AddingPromocodeController.html" title="class in client.controller"><span class="type-name-link">AddingPromocodeController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер для добавления промокода</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingPromocodeController.html#%3Cinit%3E()">AddingPromocodeController()</a></span> - Constructor for class client.controller.<a href="../client/controller/AddingPromocodeController.html" title="class in client.controller">AddingPromocodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/AddingPromocodeNewController.html" title="class in client.controller"><span class="type-name-link">AddingPromocodeNewController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер для создания нового промокода</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingPromocodeNewController.html#%3Cinit%3E()">AddingPromocodeNewController()</a></span> - Constructor for class client.controller.<a href="../client/controller/AddingPromocodeNewController.html" title="class in client.controller">AddingPromocodeNewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/AddingSupplierController.html" title="class in client.controller"><span class="type-name-link">AddingSupplierController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер добавления поставщика</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupplierController.html#%3Cinit%3E()">AddingSupplierController()</a></span> - Constructor for class client.controller.<a href="../client/controller/AddingSupplierController.html" title="class in client.controller">AddingSupplierController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/AddingSupply1Controller.html" title="class in client.controller"><span class="type-name-link">AddingSupply1Controller</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер добавления поставки (стадия 1)</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply1Controller.html#%3Cinit%3E()">AddingSupply1Controller()</a></span> - Constructor for class client.controller.<a href="../client/controller/AddingSupply1Controller.html" title="class in client.controller">AddingSupply1Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/AddingSupply2Controller.html" title="class in client.controller"><span class="type-name-link">AddingSupply2Controller</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер добавления поставки (2 шаг)</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply2Controller.html#%3Cinit%3E()">AddingSupply2Controller()</a></span> - Constructor for class client.controller.<a href="../client/controller/AddingSupply2Controller.html" title="class in client.controller">AddingSupply2Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/AddingToCheckController.html" title="class in client.controller"><span class="type-name-link">AddingToCheckController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Контроллер добавления в чек</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingToCheckController.html#%3Cinit%3E()">AddingToCheckController()</a></span> - Constructor for class client.controller.<a href="../client/controller/AddingToCheckController.html" title="class in client.controller">AddingToCheckController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingPromocodeController.html#addPr()">addPr()</a></span> - Method in class client.controller.<a href="../client/controller/AddingPromocodeController.html" title="class in client.controller">AddingPromocodeController</a></dt>
<dd>
<div class="block">Добавляет промокод при нажатии кнопки</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/OfficeStructure.html#addressProperty()">addressProperty()</a></span> - Method in class client.utils.<a href="../client/utils/OfficeStructure.html" title="class in client.utils">OfficeStructure</a></dt>
<dd>
<div class="block">Получает значение addressProperty</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/StockController.html#addSupplier()">addSupplier()</a></span> - Method in class client.controller.<a href="../client/controller/StockController.html" title="class in client.controller">StockController</a></dt>
<dd>
<div class="block">Запускает процесс добавления поставщика</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/StockController.html#addSupply()">addSupply()</a></span> - Method in class client.controller.<a href="../client/controller/StockController.html" title="class in client.controller">StockController</a></dt>
<dd>
<div class="block">Запускает процесс добавления поставки</div>
</dd>
<dt><span class="member-name-link"><a href="../client/validator/ValidationManager.html#addValidator(java.lang.Boolean,com.jfoenix.validation.base.ValidatorBase,com.jfoenix.controls.base.IFXValidatableControl...)">addValidator(Boolean, ValidatorBase, IFXValidatableControl...)</a></span> - Static method in class client.validator.<a href="../client/validator/ValidationManager.html" title="class in client.validator">ValidationManager</a></dt>
<dd>
<div class="block">Добавляет валидатор</div>
</dd>
<dt><a href="../client/utils/AlertInfo.html" title="class in client.utils"><span class="type-name-link">AlertInfo</span></a> - Class in <a href="../client/utils/package-summary.html">client.utils</a></dt>
<dd>
<div class="block">Вспомогательный класс для отображения алертов</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/AlertInfo.html#%3Cinit%3E()">AlertInfo()</a></span> - Constructor for class client.utils.<a href="../client/utils/AlertInfo.html" title="class in client.utils">AlertInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/utils/CheckStructure.html#amountProperty()">amountProperty()</a></span> - Method in class client.utils.<a href="../client/utils/CheckStructure.html" title="class in client.utils">CheckStructure</a></dt>
<dd>
<div class="block">Получает amountProperty</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/CheckStructure.html#articulProperty()">articulProperty()</a></span> - Method in class client.utils.<a href="../client/utils/CheckStructure.html" title="class in client.utils">CheckStructure</a></dt>
<dd>
<div class="block">Получает articulProperty</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#articulProperty()">articulProperty()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает articulProperty</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
