<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../client/utils/HTTPRequest.html#Get(java.lang.String)">Get(String)</a></span> - Static method in class client.utils.<a href="../client/utils/HTTPRequest.html" title="class in client.utils">HTTPRequest</a></dt>
<dd>
<div class="block">Реализует GET-обращение к серверу</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getAddress()">getAddress()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает адрес офиса</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/RootController.html#getAddress()">getAddress()</a></span> - Method in class client.controller.<a href="../client/controller/RootController.html" title="class in client.controller">RootController</a></dt>
<dd>
<div class="block">Получает адрес</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/OfficeStructure.html#getAddress()">getAddress()</a></span> - Method in class client.utils.<a href="../client/utils/OfficeStructure.html" title="class in client.utils">OfficeStructure</a></dt>
<dd>
<div class="block">Получает значение адреса</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/CheckStructure.html#getAmount()">getAmount()</a></span> - Method in class client.utils.<a href="../client/utils/CheckStructure.html" title="class in client.utils">CheckStructure</a></dt>
<dd>
<div class="block">Получает количество</div>
</dd>
<dt><span class="member-name-link"><a href="../client/JavaFXApplication.html#getAPI()">getAPI()</a></span> - Method in class client.<a href="../client/JavaFXApplication.html" title="class in client">JavaFXApplication</a></dt>
<dd>
<div class="block">Получает значение API</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/CheckStructure.html#getArticul()">getArticul()</a></span> - Method in class client.utils.<a href="../client/utils/CheckStructure.html" title="class in client.utils">CheckStructure</a></dt>
<dd>
<div class="block">Получает артикул</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#getArticul()">getArticul()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает артикул</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply1Controller.html#getArticulField()">getArticulField()</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupply1Controller.html" title="class in client.controller">AddingSupply1Controller</a></dt>
<dd>
<div class="block">Получает область артикула</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getArticulProducts()">getArticulProducts()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает ArtucilProducts</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getBonuses()">getBonuses()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает бонусы</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/RootController.html#getCardInfo()">getCardInfo()</a></span> - Method in class client.controller.<a href="../client/controller/RootController.html" title="class in client.controller">RootController</a></dt>
<dd>
<div class="block">Получает информацию о карте лояльности</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#getCheck()">getCheck()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает чек</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getCheckData()">getCheckData()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию чека</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getCheckId()">getCheckId()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает идентификатор чека</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#getCheckId()">getCheckId()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает идентификатор чека, если он существует</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getClientId()">getClientId()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает идентификатор клиента</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getClients()">getClients()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию о клиентах</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/CheckStructure.html#getColor()">getColor()</a></span> - Method in class client.utils.<a href="../client/utils/CheckStructure.html" title="class in client.utils">CheckStructure</a></dt>
<dd>
<div class="block">Получает цвет</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#getColor()">getColor()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает цвет</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/AlertInfo.html#getConfirmationAlert(client.JavaFXApplication)">getConfirmationAlert(JavaFXApplication)</a></span> - Static method in class client.utils.<a href="../client/utils/AlertInfo.html" title="class in client.utils">AlertInfo</a></dt>
<dd>
<div class="block">Создает алерт-подтверждение</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getCurrentBonuses()">getCurrentBonuses()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает количество текущих бонусов</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getData()">getData()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию для главного окна приложения</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#getDiscountCheck()">getDiscountCheck()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает скидку чека, если она существует</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ClientStructure.html#getEmail()">getEmail()</a></span> - Method in class client.utils.<a href="../client/utils/ClientStructure.html" title="class in client.utils">ClientStructure</a></dt>
<dd>
<div class="block">Получает электронную почту</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getEmployeeId()">getEmployeeId()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает идентификатор работника</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getEmployeeInfo()">getEmployeeInfo()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию о сотруднике</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/PromocodeStructure.html#getEndDate()">getEndDate()</a></span> - Method in class client.utils.<a href="../client/utils/PromocodeStructure.html" title="class in client.utils">PromocodeStructure</a></dt>
<dd>
<div class="block">Получает дату окончания</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ClientStructure.html#getFirstName()">getFirstName()</a></span> - Method in class client.utils.<a href="../client/utils/ClientStructure.html" title="class in client.utils">ClientStructure</a></dt>
<dd>
<div class="block">Получает имя</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ClientStructure.html#getId()">getId()</a></span> - Method in class client.utils.<a href="../client/utils/ClientStructure.html" title="class in client.utils">ClientStructure</a></dt>
<dd>
<div class="block">Получает уникальный идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/OfficeStructure.html#getId()">getId()</a></span> - Method in class client.utils.<a href="../client/utils/OfficeStructure.html" title="class in client.utils">OfficeStructure</a></dt>
<dd>
<div class="block">Получает значение идентификатора</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/SupplierStructure.html#getId()">getId()</a></span> - Method in class client.utils.<a href="../client/utils/SupplierStructure.html" title="class in client.utils">SupplierStructure</a></dt>
<dd>
<div class="block">Получает id</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#getIdLabel()">getIdLabel()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getJsonOffice()">getJsonOffice()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает JSON-объект офиса</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getJsonProducts()">getJsonProducts()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает JsonProducts</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getJsonPromocode()">getJsonPromocode()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает Json промокода</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getJsonSuppliers()">getJsonSuppliers()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает json-список поставщиков</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getListOfColors()">getListOfColors()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает список цветов</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getListOfProducts()">getListOfProducts()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию о списке товаров</div>
</dd>
<dt><span class="member-name-link"><a href="../client/JavaFXApplication.html#getLoader(javafx.fxml.FXMLLoader)">getLoader(FXMLLoader)</a></span> - Method in class client.<a href="../client/JavaFXApplication.html" title="class in client">JavaFXApplication</a></dt>
<dd>
<div class="block">Создает новую диалоговую сцену с предзагрузками</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getLocalHost()">getLocalHost()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Возвращает адрес подключения к серверу</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getLoyaltyCard(java.lang.String,java.lang.String)">getLoyaltyCard(String, String)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию о карте лояльности</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getLoyaltyDiscount()">getLoyaltyDiscount()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию о скидке по карте лояльности</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/CheckStructure.html#getName()">getName()</a></span> - Method in class client.utils.<a href="../client/utils/CheckStructure.html" title="class in client.utils">CheckStructure</a></dt>
<dd>
<div class="block">Получает название</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/OfficeStructure.html#getName()">getName()</a></span> - Method in class client.utils.<a href="../client/utils/OfficeStructure.html" title="class in client.utils">OfficeStructure</a></dt>
<dd>
<div class="block">Получает название</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#getName()">getName()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает название</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/PromocodeStructure.html#getName()">getName()</a></span> - Method in class client.utils.<a href="../client/utils/PromocodeStructure.html" title="class in client.utils">PromocodeStructure</a></dt>
<dd>
<div class="block">Получает название</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/SupplierStructure.html#getName()">getName()</a></span> - Method in class client.utils.<a href="../client/utils/SupplierStructure.html" title="class in client.utils">SupplierStructure</a></dt>
<dd>
<div class="block">Получает название</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getOfficeId()">getOfficeId()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает идентификатор офиса</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#getOfficeId()">getOfficeId()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает идентификатор офиса, если он существует</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getOffices()">getOffices()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию об офисах</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/AlertInfo.html#getOkAlert(client.JavaFXApplication)">getOkAlert(JavaFXApplication)</a></span> - Static method in class client.utils.<a href="../client/utils/AlertInfo.html" title="class in client.utils">AlertInfo</a></dt>
<dd>
<div class="block">Создает успешный алерт</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/OfficeStructure.html#getPhone()">getPhone()</a></span> - Method in class client.utils.<a href="../client/utils/OfficeStructure.html" title="class in client.utils">OfficeStructure</a></dt>
<dd>
<div class="block">Получает значение телефона</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ClientStructure.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class client.utils.<a href="../client/utils/ClientStructure.html" title="class in client.utils">ClientStructure</a></dt>
<dd>
<div class="block">Получает телефонный номер</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getPosition()">getPosition()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает позицию работника</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/CheckStructure.html#getPrice()">getPrice()</a></span> - Method in class client.utils.<a href="../client/utils/CheckStructure.html" title="class in client.utils">CheckStructure</a></dt>
<dd>
<div class="block">Получает цену</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#getPrice()">getPrice()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает цену</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getPriceWithDiscount()">getPriceWithDiscount()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает сумму чека с учетом скидки</div>
</dd>
<dt><span class="member-name-link"><a href="../client/JavaFXApplication.html#getPrimaryStage()">getPrimaryStage()</a></span> - Method in class client.<a href="../client/JavaFXApplication.html" title="class in client">JavaFXApplication</a></dt>
<dd>
<div class="block">Получает главную сцену</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getProductData()">getProductData()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию о товарах</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getProducts()">getProducts()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию о товарах</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getProductsByCheckId(java.lang.Long)">getProductsByCheckId(Long)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию о товарах в заданном чеке</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getPromocode(java.lang.String)">getPromocode(String)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию о промокоде по названию</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getPromocodeDiscount()">getPromocodeDiscount()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию о скидке промокода</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getPromocodes()">getPromocodes()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию о промокодах</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ClientStructure.html#getRegday()">getRegday()</a></span> - Method in class client.utils.<a href="../client/utils/ClientStructure.html" title="class in client.utils">ClientStructure</a></dt>
<dd>
<div class="block">Получает дату регистрации</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#getRetail_price()">getRetail_price()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает розничную цену</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getReturnResult()">getReturnResult()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает результат возврата</div>
</dd>
<dt><span class="member-name-link"><a href="../client/JavaFXApplication.html#getRootController()">getRootController()</a></span> - Method in class client.<a href="../client/JavaFXApplication.html" title="class in client">JavaFXApplication</a></dt>
<dd>
<div class="block">Возвращает значение rootController</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ClientStructure.html#getSecondName()">getSecondName()</a></span> - Method in class client.utils.<a href="../client/utils/ClientStructure.html" title="class in client.utils">ClientStructure</a></dt>
<dd>
<div class="block">Получает фамилию</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#getSize()">getSize()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает размер</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/PromocodeStructure.html#getStartDate()">getStartDate()</a></span> - Method in class client.utils.<a href="../client/utils/PromocodeStructure.html" title="class in client.utils">PromocodeStructure</a></dt>
<dd>
<div class="block">Получает дату начала</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply1Controller.html#getStatus()">getStatus()</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupply1Controller.html" title="class in client.controller">AddingSupply1Controller</a></dt>
<dd>
<div class="block">Получает статус</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#getStatus()">getStatus()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает статус</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply1Controller.html#getStockController()">getStockController()</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupply1Controller.html" title="class in client.controller">AddingSupply1Controller</a></dt>
<dd>
<div class="block">Получает контроллер склада</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getStoreProduct(java.lang.Integer,java.lang.String,java.lang.String)">getStoreProduct(Integer, String, String)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию о товаре по заданным критериям</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getStoreProductByArticul(int)">getStoreProductByArticul(int)</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Проверяет, существует ли товар с заданным артикулом</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/ReturnInfoController.html#getSuccessfullReturn()">getSuccessfullReturn()</a></span> - Method in class client.controller.<a href="../client/controller/ReturnInfoController.html" title="class in client.controller">ReturnInfoController</a></dt>
<dd>
<div class="block">Возвращает информацию об успешном возврате</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#getSupplierId()">getSupplierId()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает идентификатор поставщика, если он существует</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getSuppliers()">getSuppliers()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает информацию о поставщиках</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/CheckStructure.html#getTotal()">getTotal()</a></span> - Method in class client.utils.<a href="../client/utils/CheckStructure.html" title="class in client.utils">CheckStructure</a></dt>
<dd>
<div class="block">Получает общую сумму</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает сумму чека</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getTotalResult()">getTotalResult()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает итоговый результат по чеку</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/ProductStructure.html#getType()">getType()</a></span> - Method in class client.utils.<a href="../client/utils/ProductStructure.html" title="class in client.utils">ProductStructure</a></dt>
<dd>
<div class="block">Получает тип</div>
</dd>
<dt><span class="member-name-link"><a href="../client/controller/AddingSupply2Controller.html#getTypes()">getTypes()</a></span> - Method in class client.controller.<a href="../client/controller/AddingSupply2Controller.html" title="class in client.controller">AddingSupply2Controller</a></dt>
<dd>
<div class="block">Создает список типов товаров</div>
</dd>
<dt><span class="member-name-link"><a href="../client/api/MyAPI.html#getUpdatedCheck()">getUpdatedCheck()</a></span> - Method in class client.api.<a href="../client/api/MyAPI.html" title="class in client.api">MyAPI</a></dt>
<dd>
<div class="block">Получает обновленный чек</div>
</dd>
<dt><span class="member-name-link"><a href="../client/utils/AlertInfo.html#getWarningAlert(client.JavaFXApplication)">getWarningAlert(JavaFXApplication)</a></span> - Static method in class client.utils.<a href="../client/utils/AlertInfo.html" title="class in client.utils">AlertInfo</a></dt>
<dd>
<div class="block">Создает алерт-предупреждение</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
