<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>JavaFXApplication</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: client, class: JavaFXApplication">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JavaFXApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">client</a></div>
<h1 title="Class JavaFXApplication" class="title">Class JavaFXApplication</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.application.Application
<div class="inheritance">client.JavaFXApplication</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">JavaFXApplication</span>
extends javafx.application.Application</pre>
<div class="block">Java FX Application</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javafx.application.Application">Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javafx.application.Application">Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">JavaFXApplication</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connectionError()">connectionError</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену при отсутствии соединения с сервером</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="api/MyAPI.html" title="class in client.api">MyAPI</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAPI()">getAPI</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает значение API</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javafx.stage.Stage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLoader(javafx.fxml.FXMLLoader)">getLoader</a></span>&#8203;(javafx.fxml.FXMLLoader&nbsp;loader)</code></th>
<td class="col-last">
<div class="block">Создает новую диалоговую сцену с предзагрузками</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>javafx.stage.Stage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrimaryStage()">getPrimaryStage</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает главную сцену</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="controller/RootController.html" title="class in client.controller">RootController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRootController()">getRootController</a></span>()</code></th>
<td class="col-last">
<div class="block">Возвращает значение rootController</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initAboutMe()">initAboutMe</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует окно информации об авторе</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initAddingClient(client.controller.ClientController)">initAddingClient</a></span>&#8203;(<a href="controller/ClientController.html" title="class in client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену добавления клиента</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initAddingLoyaltyCard()">initAddingLoyaltyCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену добавления карты лояльности</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initAddingPromocode()">initAddingPromocode</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену добавления промокода</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initAddingPromocodeNew(client.controller.PromocodeController)">initAddingPromocodeNew</a></span>&#8203;(<a href="controller/PromocodeController.html" title="class in client.controller">PromocodeController</a>&nbsp;promocodeController)</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену добавления промокода</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initAddingSupplier(client.controller.StockController)">initAddingSupplier</a></span>&#8203;(<a href="controller/StockController.html" title="class in client.controller">StockController</a>&nbsp;stockController)</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену добавления поставщика</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initAddingToCheck()">initAddingToCheck</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену добавления товаров в чек</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initCheck()">initCheck</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену чека</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initClients()">initClients</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену клиентов</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initInfo()">initInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует информацию для сотрудников</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initOffices()">initOffices</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену офисов</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initPromocodes()">initPromocodes</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену промокодов</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initReturn()">initReturn</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену возврата</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initReturnInfo()">initReturnInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену информации о возврате</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initRoot()">initRoot</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует корневую часть приложения</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initSignIn()">initSignIn</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену авторизации сотрудников</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initStat()">initStat</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует окно статистики</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initStock()">initStock</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену складов</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initSucReturn()">initSucReturn</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену успешного возврата</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initSupply1(client.controller.StockController)">initSupply1</a></span>&#8203;(<a href="controller/StockController.html" title="class in client.controller">StockController</a>&nbsp;stockController)</code></th>
<td class="col-last">
<div class="block">Инициализирует первую сцену поставки</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initSupply2(client.controller.AddingSupply1Controller)">initSupply2</a></span>&#8203;(<a href="controller/AddingSupply1Controller.html" title="class in client.controller">AddingSupply1Controller</a>&nbsp;addingSupplyController)</code></th>
<td class="col-last">
<div class="block">Инициализирует вотрую сцену  поставки</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Точка входа в программу</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#noDataError()">noDataError</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализирует сцену при отсутствии данных при подключении к серверу</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAPI(client.api.MyAPI)">setAPI</a></span>&#8203;(<a href="api/MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение API</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="col-last">
<div class="block">Запускает приложение и основную сцену,запускает окно авторизации</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.application.Application">Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JavaFXApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">JavaFXApplication</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAPI(client.api.MyAPI)">
<h3>setAPI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAPI</span>&#8203;(<span class="parameters"><a href="api/MyAPI.html" title="class in client.api">MyAPI</a>&nbsp;API)</span></div>
<div class="block">Устанавливает значение API</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>API</code> - - экземпляр класса MyAPI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAPI()">
<h3>getAPI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="api/MyAPI.html" title="class in client.api">MyAPI</a></span>&nbsp;<span class="member-name">getAPI</span>()</div>
<div class="block">Получает значение API</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>MyAPI - значение API</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrimaryStage()">
<h3>getPrimaryStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="member-name">getPrimaryStage</span>()</div>
<div class="block">Получает главную сцену</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Stage primaryStage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(javafx.stage.Stage)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;primaryStage)</span></div>
<div class="block">Запускает приложение и основную сцену,запускает окно авторизации</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt>Parameters:</dt>
<dd><code>primaryStage</code> - - основная сцена</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initSignIn()">
<h3>initSignIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initSignIn</span>()</div>
<div class="block">Инициализирует сцену авторизации сотрудников</div>
</section>
</li>
<li>
<section class="detail" id="getRootController()">
<h3>getRootController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="controller/RootController.html" title="class in client.controller">RootController</a></span>&nbsp;<span class="member-name">getRootController</span>()</div>
<div class="block">Возвращает значение rootController</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>RootController rootController</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initRoot()">
<h3>initRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initRoot</span>()</div>
<div class="block">Инициализирует корневую часть приложения</div>
</section>
</li>
<li>
<section class="detail" id="connectionError()">
<h3>connectionError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">connectionError</span>()</div>
<div class="block">Инициализирует сцену при отсутствии соединения с сервером</div>
</section>
</li>
<li>
<section class="detail" id="noDataError()">
<h3>noDataError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">noDataError</span>()</div>
<div class="block">Инициализирует сцену при отсутствии данных при подключении к серверу</div>
</section>
</li>
<li>
<section class="detail" id="initAddingToCheck()">
<h3>initAddingToCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initAddingToCheck</span>()</div>
<div class="block">Инициализирует сцену добавления товаров в чек</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Точка входа в программу</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - - аргументы</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initAddingPromocode()">
<h3>initAddingPromocode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initAddingPromocode</span>()</div>
<div class="block">Инициализирует сцену добавления промокода</div>
</section>
</li>
<li>
<section class="detail" id="initAddingLoyaltyCard()">
<h3>initAddingLoyaltyCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initAddingLoyaltyCard</span>()</div>
<div class="block">Инициализирует сцену добавления карты лояльности</div>
</section>
</li>
<li>
<section class="detail" id="initCheck()">
<h3>initCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initCheck</span>()</div>
<div class="block">Инициализирует сцену чека</div>
</section>
</li>
<li>
<section class="detail" id="initReturn()">
<h3>initReturn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initReturn</span>()</div>
<div class="block">Инициализирует сцену возврата</div>
</section>
</li>
<li>
<section class="detail" id="initReturnInfo()">
<h3>initReturnInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initReturnInfo</span>()</div>
<div class="block">Инициализирует сцену информации о возврате</div>
</section>
</li>
<li>
<section class="detail" id="initSucReturn()">
<h3>initSucReturn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initSucReturn</span>()</div>
<div class="block">Инициализирует сцену успешного возврата</div>
</section>
</li>
<li>
<section class="detail" id="getLoader(javafx.fxml.FXMLLoader)">
<h3>getLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="member-name">getLoader</span>&#8203;(<span class="parameters">javafx.fxml.FXMLLoader&nbsp;loader)</span>
                             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Создает новую диалоговую сцену с предзагрузками</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loader</code> - - лоадер</dd>
<dt>Returns:</dt>
<dd>dialogStage - диалоговая сцена с предзагрузками</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - - может возникнуть исключение</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initClients()">
<h3>initClients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initClients</span>()</div>
<div class="block">Инициализирует сцену клиентов</div>
</section>
</li>
<li>
<section class="detail" id="initAddingClient(client.controller.ClientController)">
<h3>initAddingClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initAddingClient</span>&#8203;(<span class="parameters"><a href="controller/ClientController.html" title="class in client.controller">ClientController</a>&nbsp;clientController)</span></div>
<div class="block">Инициализирует сцену добавления клиента</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientController</code> - - контроллер клиента</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initPromocodes()">
<h3>initPromocodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initPromocodes</span>()</div>
<div class="block">Инициализирует сцену промокодов</div>
</section>
</li>
<li>
<section class="detail" id="initAddingPromocodeNew(client.controller.PromocodeController)">
<h3>initAddingPromocodeNew</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initAddingPromocodeNew</span>&#8203;(<span class="parameters"><a href="controller/PromocodeController.html" title="class in client.controller">PromocodeController</a>&nbsp;promocodeController)</span></div>
<div class="block">Инициализирует сцену добавления промокода</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>promocodeController</code> - - контроллер промокодов</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initOffices()">
<h3>initOffices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initOffices</span>()</div>
<div class="block">Инициализирует сцену офисов</div>
</section>
</li>
<li>
<section class="detail" id="initStock()">
<h3>initStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initStock</span>()</div>
<div class="block">Инициализирует сцену складов</div>
</section>
</li>
<li>
<section class="detail" id="initAddingSupplier(client.controller.StockController)">
<h3>initAddingSupplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initAddingSupplier</span>&#8203;(<span class="parameters"><a href="controller/StockController.html" title="class in client.controller">StockController</a>&nbsp;stockController)</span></div>
<div class="block">Инициализирует сцену добавления поставщика</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stockController</code> - - контроллер склада</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initSupply1(client.controller.StockController)">
<h3>initSupply1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initSupply1</span>&#8203;(<span class="parameters"><a href="controller/StockController.html" title="class in client.controller">StockController</a>&nbsp;stockController)</span></div>
<div class="block">Инициализирует первую сцену поставки</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stockController</code> - - контроллер склада</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initSupply2(client.controller.AddingSupply1Controller)">
<h3>initSupply2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initSupply2</span>&#8203;(<span class="parameters"><a href="controller/AddingSupply1Controller.html" title="class in client.controller">AddingSupply1Controller</a>&nbsp;addingSupplyController)</span></div>
<div class="block">Инициализирует вотрую сцену  поставки</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addingSupplyController</code> - - контроллер первой стадии поставки</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initInfo()">
<h3>initInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initInfo</span>()</div>
<div class="block">Инициализирует информацию для сотрудников</div>
</section>
</li>
<li>
<section class="detail" id="initStat()">
<h3>initStat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initStat</span>()</div>
<div class="block">Инициализирует окно статистики</div>
</section>
</li>
<li>
<section class="detail" id="initAboutMe()">
<h3>initAboutMe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initAboutMe</span>()</div>
<div class="block">Инициализирует окно информации об авторе</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JavaFXApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
