<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 15:08:18 MSK 2021 -->
<title>wearme.server.controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: wearme.server.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wearme.server.controller</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AddressController.html" title="class in wearme.server.controller">AddressController</a></th>
<td class="col-last">
<div class="block">Рест-контроллер для AddressRepository</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CheckController.html" title="class in wearme.server.controller">CheckController</a></th>
<td class="col-last">
<div class="block">Рест-контроллер для CheckRepository</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ClientController.html" title="class in wearme.server.controller">ClientController</a></th>
<td class="col-last">
<div class="block">Рест-контроллер для ClientRepository</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ClientHistoryController.html" title="class in wearme.server.controller">ClientHistoryController</a></th>
<td class="col-last">
<div class="block">Рест-контроллер для истории клиентов</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EmployeeController.html" title="class in wearme.server.controller">EmployeeController</a></th>
<td class="col-last">
<div class="block">Рест-контроллер для EmployeeRepository</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OfficeController.html" title="class in wearme.server.controller">OfficeController</a></th>
<td class="col-last">
<div class="block">Рест-контроллер для OfficeRepository</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PositionController.html" title="class in wearme.server.controller">PositionController</a></th>
<td class="col-last">
<div class="block">Рест-контроллер для PositionRepository</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PromocodeController.html" title="class in wearme.server.controller">PromocodeController</a></th>
<td class="col-last">
<div class="block">Рест-контроллер для PromocodeRepository</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ReturnsHistoryController.html" title="class in wearme.server.controller">ReturnsHistoryController</a></th>
<td class="col-last">
<div class="block">Рест-контроллер для ReturnsHistoryRepository</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StoreProductController.html" title="class in wearme.server.controller">StoreProductController</a></th>
<td class="col-last">
<div class="block">Рест-контроллер для StoreProductRepository</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SupplierController.html" title="class in wearme.server.controller">SupplierController</a></th>
<td class="col-last">
<div class="block">Рест-контроллер для SupplierRepository</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SupplyHistoryController.html" title="class in wearme.server.controller">SupplyHistoryController</a></th>
<td class="col-last">
<div class="block">Рест-контроллер для SupplyHistoryRepository</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
