<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 15:08:18 MSK 2021 -->
<title>Employee</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: wearme.server.model, class: Employee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wearme.server.model</a></div>
<h1 title="Class Employee" class="title">Class Employee</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">wearme.server.model.Employee</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="type-name-label">Employee</span>
extends java.lang.Object</pre>
<div class="block">Сущность работников</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Employee</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализация класса</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDate)">Employee</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;secondName,
java.lang.String&nbsp;patronymic,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;passport,
java.time.LocalDateTime&nbsp;regday,
java.time.LocalDate&nbsp;birthday)</code></th>
<td class="col-last">
<div class="block">Конструктор для работников</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBirthday()">getBirthday</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает день рождения</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает электронную почту</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstName()">getFirstName</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает имя</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает идентификатор</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Office.html" title="class in wearme.server.model">Office</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOfficeId()">getOfficeId</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает офис</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPassport()">getPassport</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает паспорт</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает пароль</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPatronymic()">getPatronymic</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает отчество</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhoneNumber()">getPhoneNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает номер телефона</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Position.html" title="class in wearme.server.model">Position</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPositionId()">getPositionId</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает должность</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.time.LocalDateTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRegDay()">getRegDay</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает дату регистрации</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSecondName()">getSecondName</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает фамилию</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBirthday(java.time.LocalDate)">setBirthday</a></span>&#8203;(java.time.LocalDate&nbsp;birthday)</code></th>
<td class="col-last">
<div class="block">Устанавливает день рождения</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Устанавливает электронную почту</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFirstName(java.lang.String)">setFirstName</a></span>&#8203;(java.lang.String&nbsp;firstName)</code></th>
<td class="col-last">
<div class="block">Устанавливает имя</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Устанавливает идентификатор</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOfficeId(wearme.server.model.Office)">setOfficeId</a></span>&#8203;(<a href="Office.html" title="class in wearme.server.model">Office</a>&nbsp;officeId)</code></th>
<td class="col-last">
<div class="block">Устанавливает офис</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPassport(java.lang.String)">setPassport</a></span>&#8203;(java.lang.String&nbsp;passport)</code></th>
<td class="col-last">
<div class="block">Устанавливает паспорт</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Устанавливает пароль</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPatronymic(java.lang.String)">setPatronymic</a></span>&#8203;(java.lang.String&nbsp;patronymic)</code></th>
<td class="col-last">
<div class="block">Устанавливает отчество</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhoneNumber(java.lang.String)">setPhoneNumber</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="col-last">
<div class="block">Устанавливает номер телефона</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPositionId(wearme.server.model.Position)">setPositionId</a></span>&#8203;(<a href="Position.html" title="class in wearme.server.model">Position</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Устанавливает должность</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRegDay(java.time.LocalDateTime)">setRegDay</a></span>&#8203;(java.time.LocalDateTime&nbsp;regDay)</code></th>
<td class="col-last">
<div class="block">Устанавливает дату регистрации</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSecondName(java.lang.String)">setSecondName</a></span>&#8203;(java.lang.String&nbsp;secondName)</code></th>
<td class="col-last">
<div class="block">Устанавливает фамилию</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Преобразует объект в строку</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Employee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Employee</span>()</div>
<div class="block">Инициализация класса</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDate)">
<h3>Employee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Employee</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;secondName,
java.lang.String&nbsp;patronymic,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;passport,
java.time.LocalDateTime&nbsp;regday,
java.time.LocalDate&nbsp;birthday)</span></div>
<div class="block">Конструктор для работников</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - - имя</dd>
<dd><code>secondName</code> - - фамилия</dd>
<dd><code>patronymic</code> - - отчество</dd>
<dd><code>email</code> - - электронная почта</dd>
<dd><code>password</code> - - пароль (хешкод)</dd>
<dd><code>phoneNumber</code> - - телефонный номер</dd>
<dd><code>passport</code> - - паспорт</dd>
<dd><code>regday</code> - - дата регистрации</dd>
<dd><code>birthday</code> - - дата дня рождения</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Преобразует объект в строку</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String - преобразованный объект</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Получает идентификатор</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(java.lang.Long)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span></div>
<div class="block">Устанавливает идентификатор</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - идентификатор</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFirstName(java.lang.String)">
<h3>setFirstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFirstName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName)</span></div>
<div class="block">Устанавливает имя</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - - имя</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSecondName(java.lang.String)">
<h3>setSecondName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSecondName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;secondName)</span></div>
<div class="block">Устанавливает фамилию</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>secondName</code> - - фамилия</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPatronymic(java.lang.String)">
<h3>setPatronymic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPatronymic</span>&#8203;(<span class="parameters">java.lang.String&nbsp;patronymic)</span></div>
<div class="block">Устанавливает отчество</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patronymic</code> - - отчество</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPassword(java.lang.String)">
<h3>setPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span></div>
<div class="block">Устанавливает пароль</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - - пароль</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhoneNumber(java.lang.String)">
<h3>setPhoneNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhoneNumber</span>&#8203;(<span class="parameters">java.lang.String&nbsp;phoneNumber)</span></div>
<div class="block">Устанавливает номер телефона</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phoneNumber</code> - - номер телефона</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBirthday(java.time.LocalDate)">
<h3>setBirthday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBirthday</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;birthday)</span></div>
<div class="block">Устанавливает день рождения</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>birthday</code> - - день рождения</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPassport(java.lang.String)">
<h3>setPassport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPassport</span>&#8203;(<span class="parameters">java.lang.String&nbsp;passport)</span></div>
<div class="block">Устанавливает паспорт</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passport</code> - - паспорт</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmail(java.lang.String)">
<h3>setEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">Устанавливает электронную почту</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - - электронная почта</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRegDay(java.time.LocalDateTime)">
<h3>setRegDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRegDay</span>&#8203;(<span class="parameters">java.time.LocalDateTime&nbsp;regDay)</span></div>
<div class="block">Устанавливает дату регистрации</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>regDay</code> - - дата регистрации</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstName()">
<h3>getFirstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFirstName</span>()</div>
<div class="block">Получает имя</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>firstName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSecondName()">
<h3>getSecondName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSecondName</span>()</div>
<div class="block">Получает фамилию</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>secondName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatronymic()">
<h3>getPatronymic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPatronymic</span>()</div>
<div class="block">Получает отчество</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>patronymic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassword()">
<h3>getPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPassword</span>()</div>
<div class="block">Получает пароль</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>password</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhoneNumber()">
<h3>getPhoneNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPhoneNumber</span>()</div>
<div class="block">Получает номер телефона</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>phoneNumber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBirthday()">
<h3>getBirthday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getBirthday</span>()</div>
<div class="block">Получает день рождения</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>birthday</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassport()">
<h3>getPassport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPassport</span>()</div>
<div class="block">Получает паспорт</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>passport</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmail</span>()</div>
<div class="block">Получает электронную почту</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>email</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegDay()">
<h3>getRegDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDateTime</span>&nbsp;<span class="member-name">getRegDay</span>()</div>
<div class="block">Получает дату регистрации</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>regDay</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPositionId()">
<h3>getPositionId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Position.html" title="class in wearme.server.model">Position</a></span>&nbsp;<span class="member-name">getPositionId</span>()</div>
<div class="block">Получает должность</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOfficeId()">
<h3>getOfficeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Office.html" title="class in wearme.server.model">Office</a></span>&nbsp;<span class="member-name">getOfficeId</span>()</div>
<div class="block">Получает офис</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>office</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOfficeId(wearme.server.model.Office)">
<h3>setOfficeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOfficeId</span>&#8203;(<span class="parameters"><a href="Office.html" title="class in wearme.server.model">Office</a>&nbsp;officeId)</span></div>
<div class="block">Устанавливает офис</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>officeId</code> - - офис</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPositionId(wearme.server.model.Position)">
<h3>setPositionId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPositionId</span>&#8203;(<span class="parameters"><a href="Position.html" title="class in wearme.server.model">Position</a>&nbsp;position)</span></div>
<div class="block">Устанавливает должность</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - - должность</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
