<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 15:08:18 MSK 2021 -->
<title>wearme.server.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: wearme.server.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wearme.server.model</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Address.html" title="class in wearme.server.model">Address</a></th>
<td class="col-last">
<div class="block">Сущность адресов</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Check.html" title="class in wearme.server.model">Check</a></th>
<td class="col-last">
<div class="block">Сущность чеков</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Client.html" title="class in wearme.server.model">Client</a></th>
<td class="col-last">
<div class="block">Сущность истории клиентов</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ClientHistory.html" title="class in wearme.server.model">ClientHistory</a></th>
<td class="col-last">
<div class="block">Сущность истории клиентов</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Employee.html" title="class in wearme.server.model">Employee</a></th>
<td class="col-last">
<div class="block">Сущность работников</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Office.html" title="class in wearme.server.model">Office</a></th>
<td class="col-last">
<div class="block">Сущность офисов</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Position.html" title="class in wearme.server.model">Position</a></th>
<td class="col-last">
<div class="block">Сущность позиций (рангов) работников</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Promocode.html" title="class in wearme.server.model">Promocode</a></th>
<td class="col-last">
<div class="block">Сущность истории промокодов</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></th>
<td class="col-last">
<div class="block">Сущность истории возвратов</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></th>
<td class="col-last">
<div class="block">Сущность товаров</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Supplier.html" title="class in wearme.server.model">Supplier</a></th>
<td class="col-last">
<div class="block">Сущность поставщиков</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SupplyHistory.html" title="class in wearme.server.model">SupplyHistory</a></th>
<td class="col-last">
<div class="block">Сущность истории поставок</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
