<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 15:08:18 MSK 2021 -->
<title>StoreProduct</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: wearme.server.model, class: StoreProduct">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StoreProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wearme.server.model</a></div>
<h1 title="Class StoreProduct" class="title">Class StoreProduct</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">wearme.server.model.StoreProduct</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="type-name-label">StoreProduct</span>
extends java.lang.Object</pre>
<div class="block">Сущность товаров</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">StoreProduct</a></span>()</code></th>
<td class="col-last">
<div class="block">Инициализация класса</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">StoreProduct</a></span>&#8203;(java.lang.Integer&nbsp;articul,
java.lang.String&nbsp;name,
java.lang.Integer&nbsp;tradePrice,
java.lang.Integer&nbsp;retailPrice,
java.lang.String&nbsp;type,
java.lang.String&nbsp;size,
java.lang.String&nbsp;color,
java.lang.String&nbsp;description,
java.lang.Integer&nbsp;status)</code></th>
<td class="col-last">
<div class="block">Конструктор для товаров</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArticul()">getArticul</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает артикул</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Check.html" title="class in wearme.server.model">Check</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCheck()">getCheck</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает чек</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает цвет</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает описание</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает идентификатор</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает название</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Office.html" title="class in wearme.server.model">Office</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOffice()">getOffice</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает офис</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRetailPrice()">getRetailPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает цену продажи</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает размер</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает статус</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Supplier.html" title="class in wearme.server.model">Supplier</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSupplierId()">getSupplierId</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает поставщика</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTradePrice()">getTradePrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает цену закупки</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает тип</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setArticul(java.lang.Integer)">setArticul</a></span>&#8203;(java.lang.Integer&nbsp;articul)</code></th>
<td class="col-last">
<div class="block">Устанавливает артикул</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCheck(wearme.server.model.Check)">setCheck</a></span>&#8203;(<a href="Check.html" title="class in wearme.server.model">Check</a>&nbsp;check)</code></th>
<td class="col-last">
<div class="block">Устанавливает чек</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColor(java.lang.String)">setColor</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Устанавливает цвет</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">Устанавливает описание</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Устанавливает идентификатор</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Устанавливает имя</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOffice(wearme.server.model.Office)">setOffice</a></span>&#8203;(<a href="Office.html" title="class in wearme.server.model">Office</a>&nbsp;office)</code></th>
<td class="col-last">
<div class="block">Устанавливает офис</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRetailPrice(java.lang.Integer)">setRetailPrice</a></span>&#8203;(java.lang.Integer&nbsp;retailPrice)</code></th>
<td class="col-last">
<div class="block">Устанавливает цену продажи</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSize(java.lang.String)">setSize</a></span>&#8203;(java.lang.String&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Устанавливает размер</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatus(java.lang.Integer)">setStatus</a></span>&#8203;(java.lang.Integer&nbsp;status)</code></th>
<td class="col-last">
<div class="block">Устанавливает статус</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSupplierId(wearme.server.model.Supplier)">setSupplierId</a></span>&#8203;(<a href="Supplier.html" title="class in wearme.server.model">Supplier</a>&nbsp;supplierId)</code></th>
<td class="col-last">
<div class="block">Устанавливает поставщика</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTradePrice(java.lang.Integer)">setTradePrice</a></span>&#8203;(java.lang.Integer&nbsp;tradePrice)</code></th>
<td class="col-last">
<div class="block">Устанавливает цену закупки</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Устанавливает тип</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Преобразует объект в строку</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StoreProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StoreProduct</span>()</div>
<div class="block">Инициализация класса</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">
<h3>StoreProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StoreProduct</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;articul,
java.lang.String&nbsp;name,
java.lang.Integer&nbsp;tradePrice,
java.lang.Integer&nbsp;retailPrice,
java.lang.String&nbsp;type,
java.lang.String&nbsp;size,
java.lang.String&nbsp;color,
java.lang.String&nbsp;description,
java.lang.Integer&nbsp;status)</span></div>
<div class="block">Конструктор для товаров</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>articul</code> - - артикул</dd>
<dd><code>name</code> - - название</dd>
<dd><code>tradePrice</code> - - цена покупки у поставщика</dd>
<dd><code>retailPrice</code> - - цена продажи в магазине</dd>
<dd><code>type</code> - - тип</dd>
<dd><code>size</code> - - размер</dd>
<dd><code>color</code> - - цвет</dd>
<dd><code>description</code> - - описание</dd>
<dd><code>status</code> - - статус(состояние) товара. Принимает значения
               1 - поставка, 2 - на складе, 3 - списан</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCheck(wearme.server.model.Check)">
<h3>setCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCheck</span>&#8203;(<span class="parameters"><a href="Check.html" title="class in wearme.server.model">Check</a>&nbsp;check)</span></div>
<div class="block">Устанавливает чек</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>check</code> - - чек</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSupplierId(wearme.server.model.Supplier)">
<h3>setSupplierId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSupplierId</span>&#8203;(<span class="parameters"><a href="Supplier.html" title="class in wearme.server.model">Supplier</a>&nbsp;supplierId)</span></div>
<div class="block">Устанавливает поставщика</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>supplierId</code> - - поставщик</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Получает идентификатор</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffice()">
<h3>getOffice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Office.html" title="class in wearme.server.model">Office</a></span>&nbsp;<span class="member-name">getOffice</span>()</div>
<div class="block">Получает офис</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>office</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffice(wearme.server.model.Office)">
<h3>setOffice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOffice</span>&#8203;(<span class="parameters"><a href="Office.html" title="class in wearme.server.model">Office</a>&nbsp;office)</span></div>
<div class="block">Устанавливает офис</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>office</code> - - офис</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArticul()">
<h3>getArticul</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getArticul</span>()</div>
<div class="block">Получает артикул</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>articul</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Получает название</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTradePrice()">
<h3>getTradePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getTradePrice</span>()</div>
<div class="block">Получает цену закупки</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tradePrice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRetailPrice()">
<h3>getRetailPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getRetailPrice</span>()</div>
<div class="block">Получает цену продажи</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retailPrice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">Получает тип</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">Получает размер</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getColor</span>()</div>
<div class="block">Получает цвет</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
<div class="block">Получает описание</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupplierId()">
<h3>getSupplierId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Supplier.html" title="class in wearme.server.model">Supplier</a></span>&nbsp;<span class="member-name">getSupplierId</span>()</div>
<div class="block">Получает поставщика</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>supplier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getStatus</span>()</div>
<div class="block">Получает статус</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCheck()">
<h3>getCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Check.html" title="class in wearme.server.model">Check</a></span>&nbsp;<span class="member-name">getCheck</span>()</div>
<div class="block">Получает чек</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>check</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(java.lang.Long)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span></div>
<div class="block">Устанавливает идентификатор</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - идентификатор</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArticul(java.lang.Integer)">
<h3>setArticul</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setArticul</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;articul)</span></div>
<div class="block">Устанавливает артикул</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>articul</code> - - артикул</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Устанавливает имя</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - имя</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTradePrice(java.lang.Integer)">
<h3>setTradePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTradePrice</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;tradePrice)</span></div>
<div class="block">Устанавливает цену закупки</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tradePrice</code> - - цена закупки</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRetailPrice(java.lang.Integer)">
<h3>setRetailPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRetailPrice</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;retailPrice)</span></div>
<div class="block">Устанавливает цену продажи</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>retailPrice</code> - - цена продажи</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(java.lang.String)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setType</span>&#8203;(<span class="parameters">java.lang.String&nbsp;type)</span></div>
<div class="block">Устанавливает тип</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - - тип</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(java.lang.String)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSize</span>&#8203;(<span class="parameters">java.lang.String&nbsp;size)</span></div>
<div class="block">Устанавливает размер</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - - размер</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(java.lang.String)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;color)</span></div>
<div class="block">Устанавливает цвет</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - - цвет</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDescription</span>&#8203;(<span class="parameters">java.lang.String&nbsp;description)</span></div>
<div class="block">Устанавливает описание</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - - описание</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(java.lang.Integer)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatus</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;status)</span></div>
<div class="block">Устанавливает статус</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - - статус</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Преобразует объект в строку</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String - преобразованный объект</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StoreProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
