<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>client.controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: client.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client.controller</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AddingClientController.html" title="class in client.controller">AddingClientController</a></th>
<td class="col-last">
<div class="block">Контроллер для добавления клиента</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AddingLoyaltyCardController.html" title="class in client.controller">AddingLoyaltyCardController</a></th>
<td class="col-last">
<div class="block">Контроллер для добавления карты лояльности</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AddingPromocodeController.html" title="class in client.controller">AddingPromocodeController</a></th>
<td class="col-last">
<div class="block">Контроллер для добавления промокода</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AddingPromocodeNewController.html" title="class in client.controller">AddingPromocodeNewController</a></th>
<td class="col-last">
<div class="block">Контроллер для создания нового промокода</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AddingSupplierController.html" title="class in client.controller">AddingSupplierController</a></th>
<td class="col-last">
<div class="block">Контроллер добавления поставщика</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AddingSupply1Controller.html" title="class in client.controller">AddingSupply1Controller</a></th>
<td class="col-last">
<div class="block">Контроллер добавления поставки (стадия 1)</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AddingSupply2Controller.html" title="class in client.controller">AddingSupply2Controller</a></th>
<td class="col-last">
<div class="block">Контроллер добавления поставки (2 шаг)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AddingToCheckController.html" title="class in client.controller">AddingToCheckController</a></th>
<td class="col-last">
<div class="block">Контроллер добавления в чек</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CheckController.html" title="class in client.controller">CheckController</a></th>
<td class="col-last">
<div class="block">Контроллер для чека</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ClientController.html" title="class in client.controller">ClientController</a></th>
<td class="col-last">
<div class="block">Контроллер клиента</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="InfoController.html" title="class in client.controller">InfoController</a></th>
<td class="col-last">
<div class="block">Контроллер для информации сотрудникам</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OfficeController.html" title="class in client.controller">OfficeController</a></th>
<td class="col-last">
<div class="block">Контроллер офиса</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PromocodeController.html" title="class in client.controller">PromocodeController</a></th>
<td class="col-last">
<div class="block">Контроллер промокодов</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ReturnController.html" title="class in client.controller">ReturnController</a></th>
<td class="col-last">
<div class="block">Контроллер для возвратов</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ReturnInfoController.html" title="class in client.controller">ReturnInfoController</a></th>
<td class="col-last">
<div class="block">Контроллер для информации о возврате</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="RootController.html" title="class in client.controller">RootController</a></th>
<td class="col-last">
<div class="block">Контроллер для главного окна приложения</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SignInController.html" title="class in client.controller">SignInController</a></th>
<td class="col-last">
<div class="block">Контроллер авторизации</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StatController.html" title="class in client.controller">StatController</a></th>
<td class="col-last">
<div class="block">Контроллер статистики</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StockController.html" title="class in client.controller">StockController</a></th>
<td class="col-last">
<div class="block">Контроллер склада</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
