<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>client.exception</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: client.exception">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client.exception</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Exception Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Exception</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NoAppDataException.html" title="class in client.exception">NoAppDataException</a></th>
<td class="col-last">
<div class="block">Исключение при отсутствии данных</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NoClientException.html" title="class in client.exception">NoClientException</a></th>
<td class="col-last">
<div class="block">Исключение при отсутствии клиента</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NoColorException.html" title="class in client.exception">NoColorException</a></th>
<td class="col-last">
<div class="block">Исключение при отсутствии цвета товара</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NoOfficeException.html" title="class in client.exception">NoOfficeException</a></th>
<td class="col-last">
<div class="block">Исключение при отсутствии офиса</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NoPromocodeException.html" title="class in client.exception">NoPromocodeException</a></th>
<td class="col-last">
<div class="block">Исключение при отсутствии промокода</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NoStoreProductException.html" title="class in client.exception">NoStoreProductException</a></th>
<td class="col-last">
<div class="block">Исключение при отсутствии товара</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NoSupplierException.html" title="class in client.exception">NoSupplierException</a></th>
<td class="col-last">
<div class="block">Исключение при отсутствии поставщика</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a></th>
<td class="col-last">
<div class="block">Исключение при отсутствии подключения к серверу</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SellProductException.html" title="class in client.exception">SellProductException</a></th>
<td class="col-last">
<div class="block">Исключение при неудачной продаже</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TimeOutPromocodeException.html" title="class in client.exception">TimeOutPromocodeException</a></th>
<td class="col-last">
<div class="block">Исключение при недействительных промокодах</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
