<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 15:08:18 MSK 2021 -->
<title>Uses of Class wearme.server.model.StoreProduct</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="use: package: wearme.server.model, class: StoreProduct">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StoreProduct.html" title="class in wearme.server.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class wearme.server.model.StoreProduct" class="title">Uses of Class<br>wearme.server.model.StoreProduct</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#wearme.server.controller">wearme.server.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#wearme.server.model">wearme.server.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#wearme.server.repository">wearme.server.repository</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="wearme.server.controller">
<h2>Uses of <a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a> in <a href="../../controller/package-summary.html">wearme.server.controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">wearme.server.controller</a> that return types with arguments of type <a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StoreProductController.</span><code><span class="member-name-link"><a href="../../controller/StoreProductController.html#getStoreProduct(java.lang.Integer,java.lang.Long,java.lang.String,java.lang.Long)">getStoreProduct</a></span>&#8203;(java.lang.Integer&nbsp;articul,
java.lang.Long&nbsp;officeId,
java.lang.String&nbsp;productSize,
java.lang.Long&nbsp;checkId)</code></th>
<td class="col-last">
<div class="block">Используется для получения товаров по различным параметрам</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;<a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StoreProductController.</span><code><span class="member-name-link"><a href="../../controller/StoreProductController.html#updateStoreProduct(java.lang.Long,wearme.server.model.StoreProduct)">updateStoreProduct</a></span>&#8203;(java.lang.Long&nbsp;id,
@Valid <a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a>&nbsp;storeProduct)</code></th>
<td class="col-last">
<div class="block">Изменение/добавление товаров</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">wearme.server.controller</a> with parameters of type <a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;<a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StoreProductController.</span><code><span class="member-name-link"><a href="../../controller/StoreProductController.html#updateStoreProduct(java.lang.Long,wearme.server.model.StoreProduct)">updateStoreProduct</a></span>&#8203;(java.lang.Long&nbsp;id,
@Valid <a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a>&nbsp;storeProduct)</code></th>
<td class="col-last">
<div class="block">Изменение/добавление товаров</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="wearme.server.model">
<h2>Uses of <a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a> in <a href="../package-summary.html">wearme.server.model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">wearme.server.model</a> that return <a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReturnsHistory.</span><code><span class="member-name-link"><a href="../ReturnsHistory.html#getStoreProduct()">getStoreProduct</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает товар</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SupplyHistory.</span><code><span class="member-name-link"><a href="../SupplyHistory.html#getStoreProduct()">getStoreProduct</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает товар</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">wearme.server.model</a> with parameters of type <a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReturnsHistory.</span><code><span class="member-name-link"><a href="../ReturnsHistory.html#setStoreProduct(wearme.server.model.StoreProduct)">setStoreProduct</a></span>&#8203;(<a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a>&nbsp;storeProduct)</code></th>
<td class="col-last">
<div class="block">Устанавливает товар</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SupplyHistory.</span><code><span class="member-name-link"><a href="../SupplyHistory.html#setStoreProduct(wearme.server.model.StoreProduct)">setStoreProduct</a></span>&#8203;(<a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a>&nbsp;storeProduct)</code></th>
<td class="col-last">
<div class="block">Устанавливает товар</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="wearme.server.repository">
<h2>Uses of <a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a> in <a href="../../repository/package-summary.html">wearme.server.repository</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../repository/package-summary.html">wearme.server.repository</a> that return <a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">StoreProductRepository.</span><code><span class="member-name-link"><a href="../../repository/StoreProductRepository.html#findStoreProductById(java.lang.Long)">findStoreProductById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Получает товар по идентификатору</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../repository/package-summary.html">wearme.server.repository</a> that return types with arguments of type <a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StoreProductRepository.</span><code><span class="member-name-link"><a href="../../repository/StoreProductRepository.html#findStoreProductByArticul(java.lang.Integer)">findStoreProductByArticul</a></span>&#8203;(java.lang.Integer&nbsp;articul)</code></th>
<td class="col-last">
<div class="block">Получает список товаров по артикулу</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StoreProductRepository.</span><code><span class="member-name-link"><a href="../../repository/StoreProductRepository.html#findStoreProductByArticulAndOffice_IdAndSizeAndStatus(java.lang.Integer,java.lang.Long,java.lang.String,java.lang.Integer)">findStoreProductByArticulAndOffice_IdAndSizeAndStatus</a></span>&#8203;(java.lang.Integer&nbsp;articul,
java.lang.Long&nbsp;officeId,
java.lang.String&nbsp;size,
java.lang.Integer&nbsp;status)</code></th>
<td class="col-last">
<div class="block">Получает список товаров по критериям</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../StoreProduct.html" title="class in wearme.server.model">StoreProduct</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StoreProductRepository.</span><code><span class="member-name-link"><a href="../../repository/StoreProductRepository.html#findStoreProductByCheck_Id(java.lang.Long)">findStoreProductByCheck_Id</a></span>&#8203;(java.lang.Long&nbsp;checkId)</code></th>
<td class="col-last">
<div class="block">Получает список товаров по номеру чека</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StoreProduct.html" title="class in wearme.server.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
