<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>MyAPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: client.api, class: MyAPI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MyAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">client.api</a></div>
<h1 title="Class MyAPI" class="title">Class MyAPI</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">client.api.MyAPI</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MyAPI</span>
extends java.lang.Object</pre>
<div class="block">АПИ приложения</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>org.json.JSONObject</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jsonAddress">jsonAddress</a></span></code></th>
<td class="col-last">
<div class="block">json адреса</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>org.json.JSONObject</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jsonEmployee">jsonEmployee</a></span></code></th>
<td class="col-last">
<div class="block">json работника</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>org.json.JSONObject</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jsonOffice">jsonOffice</a></span></code></th>
<td class="col-last">
<div class="block">json офиса</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(client.JavaFXApplication)">MyAPI</a></span>&#8203;(<a href="../JavaFXApplication.html" title="class in client">JavaFXApplication</a>&nbsp;mainApp)</code></th>
<td class="col-last">
<div class="block">Инициализацирует класс</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeStatusForProduct(org.json.JSONObject,java.lang.Long)">changeStatusForProduct</a></span>&#8203;(org.json.JSONObject&nbsp;jsonObject,
java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Меняет состояние товара (статус)</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createClient(org.json.JSONObject)">createClient</a></span>&#8203;(org.json.JSONObject&nbsp;jsonClient)</code></th>
<td class="col-last">
<div class="block">Отправляет данные на сервер о новом клиенте</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createProduct(org.json.JSONObject)">createProduct</a></span>&#8203;(org.json.JSONObject&nbsp;jsonProduct)</code></th>
<td class="col-last">
<div class="block">Отправляет данные на сервер о новой поставке</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSupplier(org.json.JSONObject)">createSupplier</a></span>&#8203;(org.json.JSONObject&nbsp;jsonSupplier)</code></th>
<td class="col-last">
<div class="block">Отправляет данные о новом поставщике на сервер</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteAllProducts()">deleteAllProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Очищает информацию о всех сохраненных товарах во время сессии</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteClient(java.lang.Long)">deleteClient</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Удаляет клиента по идентификатору</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(java.lang.Integer,java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.Integer&nbsp;articul,
java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Удаляет продукт из сессии</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает адрес офиса</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>org.json.JSONArray</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArticulProducts()">getArticulProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает ArtucilProducts</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBonuses()">getBonuses</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает бонусы</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../utils/CheckStructure.html" title="class in client.utils">CheckStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCheckData()">getCheckData</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает информацию чека</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCheckId()">getCheckId</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает идентификатор чека</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClientId()">getClientId</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает идентификатор клиента</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../utils/ClientStructure.html" title="class in client.utils">ClientStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClients()">getClients</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает информацию о клиентах</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentBonuses()">getCurrentBonuses</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает количество текущих бонусов</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getData()">getData</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает информацию для главного окна приложения</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmployeeId()">getEmployeeId</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает идентификатор работника</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmployeeInfo()">getEmployeeInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает информацию о сотруднике</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>org.json.JSONObject</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJsonOffice()">getJsonOffice</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает JSON-объект офиса</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>org.json.JSONArray</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJsonProducts()">getJsonProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает JsonProducts</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>org.json.JSONObject</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJsonPromocode()">getJsonPromocode</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает Json промокода</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>org.json.JSONArray</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJsonSuppliers()">getJsonSuppliers</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает json-список поставщиков</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListOfColors()">getListOfColors</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает список цветов</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.Long,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListOfProducts()">getListOfProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает информацию о списке товаров</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocalHost()">getLocalHost</a></span>()</code></th>
<td class="col-last">
<div class="block">Возвращает адрес подключения к серверу</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLoyaltyCard(java.lang.String,java.lang.String)">getLoyaltyCard</a></span>&#8203;(java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Получает информацию о карте лояльности</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLoyaltyDiscount()">getLoyaltyDiscount</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает информацию о скидке по карте лояльности</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOfficeId()">getOfficeId</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает идентификатор офиса</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../utils/OfficeStructure.html" title="class in client.utils">OfficeStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOffices()">getOffices</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает информацию об офисах</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает позицию работника</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPriceWithDiscount()">getPriceWithDiscount</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает сумму чека с учетом скидки</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../utils/ProductStructure.html" title="class in client.utils">ProductStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProductData()">getProductData</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает информацию о товарах</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../utils/ProductStructure.html" title="class in client.utils">ProductStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProducts()">getProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает информацию о товарах</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProductsByCheckId(java.lang.Long)">getProductsByCheckId</a></span>&#8203;(java.lang.Long&nbsp;checkId)</code></th>
<td class="col-last">
<div class="block">Получает информацию о товарах в заданном чеке</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPromocode(java.lang.String)">getPromocode</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Получает информацию о промокоде по названию</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPromocodeDiscount()">getPromocodeDiscount</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает информацию о скидке промокода</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../utils/PromocodeStructure.html" title="class in client.utils">PromocodeStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPromocodes()">getPromocodes</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает информацию о промокодах</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReturnResult()">getReturnResult</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает результат возврата</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStoreProduct(java.lang.Integer,java.lang.String,java.lang.String)">getStoreProduct</a></span>&#8203;(java.lang.Integer&nbsp;articul,
java.lang.String&nbsp;size,
java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Получает информацию о товаре по заданным критериям</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStoreProductByArticul(int)">getStoreProductByArticul</a></span>&#8203;(int&nbsp;articul)</code></th>
<td class="col-last">
<div class="block">Проверяет, существует ли товар с заданным артикулом</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../utils/SupplierStructure.html" title="class in client.utils">SupplierStructure</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSuppliers()">getSuppliers</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает информацию о поставщиках</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalPrice()">getTotalPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает сумму чека</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalResult()">getTotalResult</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает итоговый результат по чеку</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>org.json.JSONObject</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUpdatedCheck()">getUpdatedCheck</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает обновленный чек</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmail(java.lang.String)">isEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Проверяет, существует ли такая почта у сотрудника</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInCheckData(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)">isInCheckData</a></span>&#8203;(java.lang.Integer&nbsp;articul,
java.lang.String&nbsp;name,
java.lang.Integer&nbsp;retailPrice,
java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Проверяет, есть ли товар в чеке</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInProducts(java.lang.Long)">isInProducts</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Проверяет, есть ли товар в листе товаров</div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPassword(java.lang.String,java.lang.String)">isPassword</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Проверяет пароль на корректность</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#postPromocode(org.json.JSONObject)">postPromocode</a></span>&#8203;(org.json.JSONObject&nbsp;jsonPr)</code></th>
<td class="col-last">
<div class="block">Отправляет данные о новом промокоде на сервер</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeLoyaltyCard()">removeLoyaltyCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Удаляет карту лояльности из сессии</div>
</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePromocode()">removePromocode</a></span>()</code></th>
<td class="col-last">
<div class="block">Удаляет информацию о промокоде</div>
</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnProduct(java.lang.Long,java.lang.Long)">returnProduct</a></span>&#8203;(java.lang.Long&nbsp;check_id,
java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Возвращает товар по заданному идентификатору в чеке</div>
</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sellProducts()">sellProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Отправляет информацию об успешной продаже товара на сервер</div>
</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCheckId(java.lang.Long)">setCheckId</a></span>&#8203;(java.lang.Long&nbsp;checkId)</code></th>
<td class="col-last">
<div class="block">Устанавливает идентификатор чеку</div>
</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCurrentBonuses(java.lang.Integer)">setCurrentBonuses</a></span>&#8203;(java.lang.Integer&nbsp;currentBonuses)</code></th>
<td class="col-last">
<div class="block">Устанавливает текущее количество бонусов</div>
</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmployeeId(java.lang.Long)">setEmployeeId</a></span>&#8203;(java.lang.Long&nbsp;employeeId)</code></th>
<td class="col-last">
<div class="block">Устанавливает идентификатор работнику</div>
</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOfficeId(java.lang.Long)">setOfficeId</a></span>&#8203;(java.lang.Long&nbsp;officeId)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение идентификатору офиса</div>
</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReturnResult(java.lang.String)">setReturnResult</a></span>&#8203;(java.lang.String&nbsp;returnResult)</code></th>
<td class="col-last">
<div class="block">Сбрасывает состояние возврата товаров</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="jsonAddress">
<h3>jsonAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.json.JSONObject</span>&nbsp;<span class="member-name">jsonAddress</span></div>
<div class="block">json адреса</div>
</section>
</li>
<li>
<section class="detail" id="jsonEmployee">
<h3>jsonEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.json.JSONObject</span>&nbsp;<span class="member-name">jsonEmployee</span></div>
<div class="block">json работника</div>
</section>
</li>
<li>
<section class="detail" id="jsonOffice">
<h3>jsonOffice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.json.JSONObject</span>&nbsp;<span class="member-name">jsonOffice</span></div>
<div class="block">json офиса</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(client.JavaFXApplication)">
<h3>MyAPI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MyAPI</span>&#8203;(<span class="parameters"><a href="../JavaFXApplication.html" title="class in client">JavaFXApplication</a>&nbsp;mainApp)</span></div>
<div class="block">Инициализацирует класс</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainApp</code> - - экземпляр класса JavaFXApplication</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="deleteAllProducts()">
<h3>deleteAllProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteAllProducts</span>()</div>
<div class="block">Очищает информацию о всех сохраненных товарах во время сессии</div>
</section>
</li>
<li>
<section class="detail" id="getJsonOffice()">
<h3>getJsonOffice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.json.JSONObject</span>&nbsp;<span class="member-name">getJsonOffice</span>()</div>
<div class="block">Получает JSON-объект офиса</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>jsonOffice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJsonSuppliers()">
<h3>getJsonSuppliers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.json.JSONArray</span>&nbsp;<span class="member-name">getJsonSuppliers</span>()</div>
<div class="block">Получает json-список поставщиков</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>jsonSuppliers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentBonuses()">
<h3>getCurrentBonuses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getCurrentBonuses</span>()</div>
<div class="block">Получает количество текущих бонусов</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>currentBonuses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentBonuses(java.lang.Integer)">
<h3>setCurrentBonuses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCurrentBonuses</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;currentBonuses)</span></div>
<div class="block">Устанавливает текущее количество бонусов</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentBonuses</code> - - текущие бонусы</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBonuses()">
<h3>getBonuses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getBonuses</span>()</div>
<div class="block">Получает бонусы</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bonuses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClientId()">
<h3>getClientId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">getClientId</span>()</div>
<div class="block">Получает идентификатор клиента</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>clientId</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCheckData()">
<h3>getCheckData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../utils/CheckStructure.html" title="class in client.utils">CheckStructure</a>&gt;</span>&nbsp;<span class="member-name">getCheckData</span>()</div>
<div class="block">Получает информацию чека</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>checkData</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmployeeId(java.lang.Long)">
<h3>setEmployeeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmployeeId</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;employeeId)</span></div>
<div class="block">Устанавливает идентификатор работнику</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeId</code> - - идентификатор работника</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployeeId()">
<h3>getEmployeeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">getEmployeeId</span>()</div>
<div class="block">Получает идентификатор работника</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>employeeId</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployeeInfo()">
<h3>getEmployeeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmployeeInfo</span>()
                                 throws <span class="exceptions">org.json.JSONException</span></div>
<div class="block">Получает информацию о сотруднике</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>position+secondName+firstName</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalPrice()">
<h3>getTotalPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTotalPrice</span>()</div>
<div class="block">Получает сумму чека</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int -  сумма чека</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPriceWithDiscount()">
<h3>getPriceWithDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPriceWithDiscount</span>()
                         throws <span class="exceptions">org.json.JSONException</span></div>
<div class="block">Получает сумму чека с учетом скидки</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int - сумма чека с учетом скидки</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(java.lang.Integer,java.lang.String)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;articul,
java.lang.String&nbsp;color)</span>
                   throws <span class="exceptions">org.json.JSONException</span></div>
<div class="block">Удаляет продукт из сессии</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>articul</code> - - артикул</dd>
<dd><code>color</code> - - цвет</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListOfProducts()">
<h3>getListOfProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.Long,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="member-name">getListOfProducts</span>()</div>
<div class="block">Получает информацию о списке товаров</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ListOfProducts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOfficeId(java.lang.Long)">
<h3>setOfficeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOfficeId</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;officeId)</span></div>
<div class="block">Устанавливает значение идентификатору офиса</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>officeId</code> - - идентификатор офиса</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddress()">
<h3>getAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAddress</span>()
                            throws <span class="exceptions">org.json.JSONException</span></div>
<div class="block">Получает адрес офиса</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>address</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLoyaltyCard()">
<h3>removeLoyaltyCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeLoyaltyCard</span>()</div>
<div class="block">Удаляет карту лояльности из сессии</div>
</section>
</li>
<li>
<section class="detail" id="getLocalHost()">
<h3>getLocalHost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLocalHost</span>()</div>
<div class="block">Возвращает адрес подключения к серверу</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>string - адрес сервера</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmail(java.lang.String)">
<h3>isEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">isEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span>
                          throws <span class="exceptions"><a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a></span></div>
<div class="block">Проверяет, существует ли такая почта у сотрудника</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - - почта</dd>
<dt>Returns:</dt>
<dd>boolean - статус</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a></code> - - при отсутствии соединения с сервером</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPassword(java.lang.String,java.lang.String)">
<h3>isPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">isPassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</span>
                          throws <span class="exceptions"><a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a></span></div>
<div class="block">Проверяет пароль на корректность</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - - почта</dd>
<dd><code>password</code> - - пароль</dd>
<dt>Returns:</dt>
<dd>id - идентификатор сотрудника</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a></code> - - при отсутствии соединения с сервером</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getData</span>()
             throws <span class="exceptions">org.json.JSONException,
<a href="../exception/NoAppDataException.html" title="class in client.exception">NoAppDataException</a></span></div>
<div class="block">Получает информацию для главного окна приложения</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
<dd><code><a href="../exception/NoAppDataException.html" title="class in client.exception">NoAppDataException</a></code> - - при незагруженных данных с сервера</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInCheckData(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)">
<h3>isInCheckData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isInCheckData</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;articul,
java.lang.String&nbsp;name,
java.lang.Integer&nbsp;retailPrice,
java.lang.String&nbsp;color)</span></div>
<div class="block">Проверяет, есть ли товар в чеке</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>articul</code> - - артикул</dd>
<dd><code>name</code> - - название</dd>
<dd><code>retailPrice</code> - - цена</dd>
<dd><code>color</code> - - цвет</dd>
<dt>Returns:</dt>
<dd>true/false - статус</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInProducts(java.lang.Long)">
<h3>isInProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isInProducts</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span></div>
<div class="block">Проверяет, есть ли товар в листе товаров</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - идентификатор</dd>
<dt>Returns:</dt>
<dd>true/false - статус</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOfficeId()">
<h3>getOfficeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">getOfficeId</span>()</div>
<div class="block">Получает идентификатор офиса</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>officeId</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoreProduct(java.lang.Integer,java.lang.String,java.lang.String)">
<h3>getStoreProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getStoreProduct</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;articul,
java.lang.String&nbsp;size,
java.lang.String&nbsp;color)</span>
                     throws <span class="exceptions"><a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a>,
org.json.JSONException,
<a href="../exception/NoStoreProductException.html" title="class in client.exception">NoStoreProductException</a>,
<a href="../exception/NoColorException.html" title="class in client.exception">NoColorException</a></span></div>
<div class="block">Получает информацию о товаре по заданным критериям</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>articul</code> - - артикул</dd>
<dd><code>size</code> - - размер</dd>
<dd><code>color</code> - - цвет</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a></code> - - при отсутствии соединения с сервером</dd>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
<dd><code><a href="../exception/NoStoreProductException.html" title="class in client.exception">NoStoreProductException</a></code> - - при некорректной работе с товаром</dd>
<dd><code><a href="../exception/NoColorException.html" title="class in client.exception">NoColorException</a></code> - - при отсутствии указанного цвета товара</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListOfColors()">
<h3>getListOfColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getListOfColors</span>()</div>
<div class="block">Получает список цветов</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>listOfColors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPromocode(java.lang.String)">
<h3>getPromocode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getPromocode</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span>
                  throws <span class="exceptions"><a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a>,
org.json.JSONException,
<a href="../exception/NoPromocodeException.html" title="class in client.exception">NoPromocodeException</a>,
<a href="../exception/TimeOutPromocodeException.html" title="class in client.exception">TimeOutPromocodeException</a></span></div>
<div class="block">Получает информацию о промокоде по названию</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - название</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a></code> - - при отсутствии соединения с сервером</dd>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
<dd><code><a href="../exception/NoPromocodeException.html" title="class in client.exception">NoPromocodeException</a></code> - - при отсутствии промокода</dd>
<dd><code><a href="../exception/TimeOutPromocodeException.html" title="class in client.exception">TimeOutPromocodeException</a></code> - - при недействительном промокоде</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJsonPromocode()">
<h3>getJsonPromocode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.json.JSONObject</span>&nbsp;<span class="member-name">getJsonPromocode</span>()</div>
<div class="block">Получает Json промокода</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>jsonPromocode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePromocode()">
<h3>removePromocode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePromocode</span>()</div>
<div class="block">Удаляет информацию о промокоде</div>
</section>
</li>
<li>
<section class="detail" id="postPromocode(org.json.JSONObject)">
<h3>postPromocode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">postPromocode</span>&#8203;(<span class="parameters">org.json.JSONObject&nbsp;jsonPr)</span>
                      throws <span class="exceptions"><a href="../exception/NoPromocodeException.html" title="class in client.exception">NoPromocodeException</a>,
org.json.JSONException,
java.io.IOException,
<a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a></span></div>
<div class="block">Отправляет данные о новом промокоде на сервер</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jsonPr</code> - - JSONObject промокода</dd>
<dt>Returns:</dt>
<dd>true/false - статус</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/NoPromocodeException.html" title="class in client.exception">NoPromocodeException</a></code> - - при отсутствии промокода</dd>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
<dd><code>java.io.IOException</code> - - при разорванном соединении с сервером</dd>
<dd><code><a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a></code> - - при отсутствии соединения с сервером</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPromocodeDiscount()">
<h3>getPromocodeDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getPromocodeDiscount</span>()
                                       throws <span class="exceptions">org.json.JSONException</span></div>
<div class="block">Получает информацию о скидке промокода</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer - сумму скидки</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoyaltyDiscount()">
<h3>getLoyaltyDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getLoyaltyDiscount</span>()</div>
<div class="block">Получает информацию о скидке по карте лояльности</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>discount - скидка товара</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoyaltyCard(java.lang.String,java.lang.String)">
<h3>getLoyaltyCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getLoyaltyCard</span>&#8203;(<span class="parameters">java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;email)</span>
                    throws <span class="exceptions"><a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a>,
<a href="../exception/NoClientException.html" title="class in client.exception">NoClientException</a>,
org.json.JSONException</span></div>
<div class="block">Получает информацию о карте лояльности</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phoneNumber</code> - - номер телефона</dd>
<dd><code>email</code> - - почта</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a></code> - - при отсутствии соединения с сервером</dd>
<dd><code><a href="../exception/NoClientException.html" title="class in client.exception">NoClientException</a></code> - - при отсутствии клиента в базе данных</dd>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductsByCheckId(java.lang.Long)">
<h3>getProductsByCheckId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getProductsByCheckId</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;checkId)</span>
                          throws <span class="exceptions"><a href="../exception/NoStoreProductException.html" title="class in client.exception">NoStoreProductException</a>,
<a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a>,
org.json.JSONException</span></div>
<div class="block">Получает информацию о товарах в заданном чеке</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkId</code> - - идентификатор чека</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/NoStoreProductException.html" title="class in client.exception">NoStoreProductException</a></code> - - при отсутствии товара</dd>
<dd><code><a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a></code> - - при отсутствии соединения с сервером</dd>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnProduct(java.lang.Long,java.lang.Long)">
<h3>returnProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">returnProduct</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;check_id,
java.lang.Long&nbsp;id)</span>
                   throws <span class="exceptions">org.json.JSONException,
java.io.IOException,
<a href="../exception/SellProductException.html" title="class in client.exception">SellProductException</a></span></div>
<div class="block">Возвращает товар по заданному идентификатору в чеке</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>check_id</code> - - идентификатор чека</dd>
<dd><code>id</code> - - идентификатор товара</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
<dd><code>java.io.IOException</code> - - при разорванном соединении с сервером</dd>
<dd><code><a href="../exception/SellProductException.html" title="class in client.exception">SellProductException</a></code> - - при некорректной продаже товара</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductData()">
<h3>getProductData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../utils/ProductStructure.html" title="class in client.utils">ProductStructure</a>&gt;</span>&nbsp;<span class="member-name">getProductData</span>()</div>
<div class="block">Получает информацию о товарах</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>productData</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sellProducts()">
<h3>sellProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sellProducts</span>()
                  throws <span class="exceptions">org.json.JSONException,
java.io.IOException,
<a href="../exception/SellProductException.html" title="class in client.exception">SellProductException</a></span></div>
<div class="block">Отправляет информацию об успешной продаже товара на сервер</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
<dd><code>java.io.IOException</code> - - при разорванном соединении с сервером</dd>
<dd><code><a href="../exception/SellProductException.html" title="class in client.exception">SellProductException</a></code> - - при некорректной продаже товара</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReturnResult()">
<h3>getReturnResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getReturnResult</span>()</div>
<div class="block">Получает результат возврата</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returnResult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReturnResult(java.lang.String)">
<h3>setReturnResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReturnResult</span>&#8203;(<span class="parameters">java.lang.String&nbsp;returnResult)</span></div>
<div class="block">Сбрасывает состояние возврата товаров</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>returnResult</code> - - строка возврата</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalResult()">
<h3>getTotalResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTotalResult</span>()</div>
<div class="block">Получает итоговый результат по чеку</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>totalResult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpdatedCheck()">
<h3>getUpdatedCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.json.JSONObject</span>&nbsp;<span class="member-name">getUpdatedCheck</span>()</div>
<div class="block">Получает обновленный чек</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>updatedCheck</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCheckId(java.lang.Long)">
<h3>setCheckId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCheckId</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;checkId)</span></div>
<div class="block">Устанавливает идентификатор чеку</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkId</code> - - идентификатор чека</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCheckId()">
<h3>getCheckId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">getCheckId</span>()</div>
<div class="block">Получает идентификатор чека</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>checkId</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPosition</span>()</div>
<div class="block">Получает позицию работника</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteClient(java.lang.Long)">
<h3>deleteClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteClient</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Удаляет клиента по идентификатору</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - идентификатор</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - - при разорванном соединении с сервером</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createClient(org.json.JSONObject)">
<h3>createClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">createClient</span>&#8203;(<span class="parameters">org.json.JSONObject&nbsp;jsonClient)</span>
                     throws <span class="exceptions">java.io.IOException,
org.json.JSONException</span></div>
<div class="block">Отправляет данные на сервер о новом клиенте</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jsonClient</code> - - JSONObject клиента</dd>
<dt>Returns:</dt>
<dd>true/false - статус</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - - при разорванном соединении с сервером</dd>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClients()">
<h3>getClients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../utils/ClientStructure.html" title="class in client.utils">ClientStructure</a>&gt;</span>&nbsp;<span class="member-name">getClients</span>()
                                                              throws <span class="exceptions"><a href="../exception/NoClientException.html" title="class in client.exception">NoClientException</a>,
org.json.JSONException</span></div>
<div class="block">Получает информацию о клиентах</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- список клиентов</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/NoClientException.html" title="class in client.exception">NoClientException</a></code> - - при отсутствии клиентов</dd>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuppliers()">
<h3>getSuppliers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../utils/SupplierStructure.html" title="class in client.utils">SupplierStructure</a>&gt;</span>&nbsp;<span class="member-name">getSuppliers</span>()
                                                                  throws <span class="exceptions"><a href="../exception/NoSupplierException.html" title="class in client.exception">NoSupplierException</a>,
org.json.JSONException</span></div>
<div class="block">Получает информацию о поставщиках</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>список поставщиков</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/NoSupplierException.html" title="class in client.exception">NoSupplierException</a></code> - - при отсутствии поставщиков</dd>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPromocodes()">
<h3>getPromocodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../utils/PromocodeStructure.html" title="class in client.utils">PromocodeStructure</a>&gt;</span>&nbsp;<span class="member-name">getPromocodes</span>()
                                                                    throws <span class="exceptions"><a href="../exception/NoPromocodeException.html" title="class in client.exception">NoPromocodeException</a>,
org.json.JSONException</span></div>
<div class="block">Получает информацию о промокодах</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>список промокодов</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/NoPromocodeException.html" title="class in client.exception">NoPromocodeException</a></code> - - при отсутствии промокодов</dd>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffices()">
<h3>getOffices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../utils/OfficeStructure.html" title="class in client.utils">OfficeStructure</a>&gt;</span>&nbsp;<span class="member-name">getOffices</span>()
                                                              throws <span class="exceptions">org.json.JSONException,
<a href="../exception/NoOfficeException.html" title="class in client.exception">NoOfficeException</a></span></div>
<div class="block">Получает информацию об офисах</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>список офисов</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
<dd><code><a href="../exception/NoOfficeException.html" title="class in client.exception">NoOfficeException</a></code> - - при отсутствии офисов</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJsonProducts()">
<h3>getJsonProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.json.JSONArray</span>&nbsp;<span class="member-name">getJsonProducts</span>()</div>
<div class="block">Получает JsonProducts</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>jsonProducts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProducts()">
<h3>getProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../utils/ProductStructure.html" title="class in client.utils">ProductStructure</a>&gt;</span>&nbsp;<span class="member-name">getProducts</span>()
                                                                throws <span class="exceptions">org.json.JSONException,
<a href="../exception/NoStoreProductException.html" title="class in client.exception">NoStoreProductException</a></span></div>
<div class="block">Получает информацию о товарах</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>список товаров</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
<dd><code><a href="../exception/NoStoreProductException.html" title="class in client.exception">NoStoreProductException</a></code> - - при отсутствии товаров</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeStatusForProduct(org.json.JSONObject,java.lang.Long)">
<h3>changeStatusForProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeStatusForProduct</span>&#8203;(<span class="parameters">org.json.JSONObject&nbsp;jsonObject,
java.lang.Long&nbsp;id)</span>
                            throws <span class="exceptions">java.io.IOException,
<a href="../exception/NoStoreProductException.html" title="class in client.exception">NoStoreProductException</a></span></div>
<div class="block">Меняет состояние товара (статус)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jsonObject</code> - - обновленный объект товара</dd>
<dd><code>id</code> - - идентификатор товара</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - - при разорванном соединении с сервером</dd>
<dd><code><a href="../exception/NoStoreProductException.html" title="class in client.exception">NoStoreProductException</a></code> - - при отсутствии товара</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSupplier(org.json.JSONObject)">
<h3>createSupplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">createSupplier</span>&#8203;(<span class="parameters">org.json.JSONObject&nbsp;jsonSupplier)</span>
                       throws <span class="exceptions">org.json.JSONException,
java.io.IOException</span></div>
<div class="block">Отправляет данные о новом поставщике на сервер</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jsonSupplier</code> - - JSONObject поставщика</dd>
<dt>Returns:</dt>
<dd>true/false - статус</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
<dd><code>java.io.IOException</code> - - при разорванном соединении с сервером</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoreProductByArticul(int)">
<h3>getStoreProductByArticul</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getStoreProductByArticul</span>&#8203;(<span class="parameters">int&nbsp;articul)</span>
                                 throws <span class="exceptions"><a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a>,
org.json.JSONException</span></div>
<div class="block">Проверяет, существует ли товар с заданным артикулом</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>articul</code> - - артикул</dd>
<dt>Returns:</dt>
<dd>true/false - статус</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/ResponceStatusException.html" title="class in client.exception">ResponceStatusException</a></code> - - при отсутствии соединения с сервером</dd>
<dd><code>org.json.JSONException</code> - - при работе с JSON-объектом</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArticulProducts()">
<h3>getArticulProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.json.JSONArray</span>&nbsp;<span class="member-name">getArticulProducts</span>()</div>
<div class="block">Получает ArtucilProducts</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>articulProducts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createProduct(org.json.JSONObject)">
<h3>createProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">createProduct</span>&#8203;(<span class="parameters">org.json.JSONObject&nbsp;jsonProduct)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Отправляет данные на сервер о новой поставке</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jsonProduct</code> - - JSONObject товара</dd>
<dt>Returns:</dt>
<dd>true/false - статус</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - - при разорванном соединении с сервером</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MyAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
