<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 15:08:18 MSK 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model"><span class="type-name-link">ReturnsHistory</span></a> - Class in <a href="../wearme/server/model/package-summary.html">wearme.server.model</a></dt>
<dd>
<div class="block">Сущность истории возвратов</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ReturnsHistory.html#%3Cinit%3E()">ReturnsHistory()</a></span> - Constructor for class wearme.server.model.<a href="../wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></dt>
<dd>
<div class="block">Инициализация класса</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ReturnsHistory.html#%3Cinit%3E(java.lang.Integer)">ReturnsHistory(Integer)</a></span> - Constructor for class wearme.server.model.<a href="../wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></dt>
<dd>
<div class="block">Конструктор для истории возвратов</div>
</dd>
<dt><a href="../wearme/server/controller/ReturnsHistoryController.html" title="class in wearme.server.controller"><span class="type-name-link">ReturnsHistoryController</span></a> - Class in <a href="../wearme/server/controller/package-summary.html">wearme.server.controller</a></dt>
<dd>
<div class="block">Рест-контроллер для ReturnsHistoryRepository</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/ReturnsHistoryController.html#%3Cinit%3E(wearme.server.repository.ReturnsHistoryRepository)">ReturnsHistoryController(ReturnsHistoryRepository)</a></span> - Constructor for class wearme.server.controller.<a href="../wearme/server/controller/ReturnsHistoryController.html" title="class in wearme.server.controller">ReturnsHistoryController</a></dt>
<dd>
<div class="block">Инициализирует контроллер истории возвратов</div>
</dd>
<dt><a href="../wearme/server/repository/ReturnsHistoryRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">ReturnsHistoryRepository</span></a> - Interface in <a href="../wearme/server/repository/package-summary.html">wearme.server.repository</a></dt>
<dd>
<div class="block">Интерфейс JpaRepository для работы с историей возврата</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
