<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 15:08:18 MSK 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../wearme/server/model/Check.html" title="class in wearme.server.model"><span class="type-name-link">Check</span></a> - Class in <a href="../wearme/server/model/package-summary.html">wearme.server.model</a></dt>
<dd>
<div class="block">Сущность чеков</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Check.html#%3Cinit%3E()">Check()</a></span> - Constructor for class wearme.server.model.<a href="../wearme/server/model/Check.html" title="class in wearme.server.model">Check</a></dt>
<dd>
<div class="block">Инициализация класса</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Check.html#%3Cinit%3E(java.time.LocalDateTime,java.lang.Integer,java.lang.Integer)">Check(LocalDateTime, Integer, Integer)</a></span> - Constructor for class wearme.server.model.<a href="../wearme/server/model/Check.html" title="class in wearme.server.model">Check</a></dt>
<dd>
<div class="block">Конструктор для сущности чека</div>
</dd>
<dt><a href="../wearme/server/controller/CheckController.html" title="class in wearme.server.controller"><span class="type-name-link">CheckController</span></a> - Class in <a href="../wearme/server/controller/package-summary.html">wearme.server.controller</a></dt>
<dd>
<div class="block">Рест-контроллер для CheckRepository</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/CheckController.html#%3Cinit%3E(wearme.server.repository.CheckRepository)">CheckController(CheckRepository)</a></span> - Constructor for class wearme.server.controller.<a href="../wearme/server/controller/CheckController.html" title="class in wearme.server.controller">CheckController</a></dt>
<dd>
<div class="block">Инициализирует контроллер</div>
</dd>
<dt><a href="../wearme/server/repository/CheckRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">CheckRepository</span></a> - Interface in <a href="../wearme/server/repository/package-summary.html">wearme.server.repository</a></dt>
<dd>
<div class="block">Интерфейс JpaRepository для работы с чеками</div>
</dd>
<dt><a href="../wearme/server/model/Client.html" title="class in wearme.server.model"><span class="type-name-link">Client</span></a> - Class in <a href="../wearme/server/model/package-summary.html">wearme.server.model</a></dt>
<dd>
<div class="block">Сущность истории клиентов</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class wearme.server.model.<a href="../wearme/server/model/Client.html" title="class in wearme.server.model">Client</a></dt>
<dd>
<div class="block">Инициализация класса</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.Integer)">Client(String, String, String, String, String, LocalDate, LocalDate, Integer)</a></span> - Constructor for class wearme.server.model.<a href="../wearme/server/model/Client.html" title="class in wearme.server.model">Client</a></dt>
<dd>
<div class="block">Конструктор для сущности клиента</div>
</dd>
<dt><a href="../wearme/server/controller/ClientController.html" title="class in wearme.server.controller"><span class="type-name-link">ClientController</span></a> - Class in <a href="../wearme/server/controller/package-summary.html">wearme.server.controller</a></dt>
<dd>
<div class="block">Рест-контроллер для ClientRepository</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/ClientController.html#%3Cinit%3E(wearme.server.repository.ClientRepository)">ClientController(ClientRepository)</a></span> - Constructor for class wearme.server.controller.<a href="../wearme/server/controller/ClientController.html" title="class in wearme.server.controller">ClientController</a></dt>
<dd>
<div class="block">Инициализирует контроллер клиента</div>
</dd>
<dt><a href="../wearme/server/model/ClientHistory.html" title="class in wearme.server.model"><span class="type-name-link">ClientHistory</span></a> - Class in <a href="../wearme/server/model/package-summary.html">wearme.server.model</a></dt>
<dd>
<div class="block">Сущность истории клиентов</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ClientHistory.html#%3Cinit%3E()">ClientHistory()</a></span> - Constructor for class wearme.server.model.<a href="../wearme/server/model/ClientHistory.html" title="class in wearme.server.model">ClientHistory</a></dt>
<dd>
<div class="block">Инициализация класса</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ClientHistory.html#%3Cinit%3E(java.time.LocalDate)">ClientHistory(LocalDate)</a></span> - Constructor for class wearme.server.model.<a href="../wearme/server/model/ClientHistory.html" title="class in wearme.server.model">ClientHistory</a></dt>
<dd>
<div class="block">Конструктор для истории регистрации клиентов</div>
</dd>
<dt><a href="../wearme/server/controller/ClientHistoryController.html" title="class in wearme.server.controller"><span class="type-name-link">ClientHistoryController</span></a> - Class in <a href="../wearme/server/controller/package-summary.html">wearme.server.controller</a></dt>
<dd>
<div class="block">Рест-контроллер для истории клиентов</div>
</dd>
<dt><a href="../wearme/server/repository/ClientHistoryRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">ClientHistoryRepository</span></a> - Interface in <a href="../wearme/server/repository/package-summary.html">wearme.server.repository</a></dt>
<dd>
<div class="block">Интерфейс JpaRepository для работы с историей клиентов</div>
</dd>
<dt><a href="../wearme/server/repository/ClientRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">ClientRepository</span></a> - Interface in <a href="../wearme/server/repository/package-summary.html">wearme.server.repository</a></dt>
<dd>
<div class="block">Интерфейс JpaRepository для работы с клиентами</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
