<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 15:08:18 MSK 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../wearme/server/controller/AddressController.html#getAddress(java.lang.Long)">getAddress(Long)</a></span> - Method in class wearme.server.controller.<a href="../wearme/server/controller/AddressController.html" title="class in wearme.server.controller">AddressController</a></dt>
<dd>
<div class="block">Получение адреса по идентификатору</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Office.html#getAddressId()">getAddressId()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Office.html" title="class in wearme.server.model">Office</a></dt>
<dd>
<div class="block">Получает адрес</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/ClientController.html#getAllClients()">getAllClients()</a></span> - Method in class wearme.server.controller.<a href="../wearme/server/controller/ClientController.html" title="class in wearme.server.controller">ClientController</a></dt>
<dd>
<div class="block">Получение всех клиентов</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/OfficeController.html#getAllOffices()">getAllOffices()</a></span> - Method in class wearme.server.controller.<a href="../wearme/server/controller/OfficeController.html" title="class in wearme.server.controller">OfficeController</a></dt>
<dd>
<div class="block">Получение списка всех офисов</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/PromocodeController.html#getAllPromocodes()">getAllPromocodes()</a></span> - Method in class wearme.server.controller.<a href="../wearme/server/controller/PromocodeController.html" title="class in wearme.server.controller">PromocodeController</a></dt>
<dd>
<div class="block">Получение всех промокодов</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/SupplierController.html#getAllSuppliers()">getAllSuppliers()</a></span> - Method in class wearme.server.controller.<a href="../wearme/server/controller/SupplierController.html" title="class in wearme.server.controller">SupplierController</a></dt>
<dd>
<div class="block">Возвращает список всех сотрудников</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Address.html#getApartment()">getApartment()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Address.html" title="class in wearme.server.model">Address</a></dt>
<dd>
<div class="block">Получает номер квартиры</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#getArticul()">getArticul()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Получает артикул</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Client.html#getBirthday()">getBirthday()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Client.html" title="class in wearme.server.model">Client</a></dt>
<dd>
<div class="block">Получает день рождения</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#getBirthday()">getBirthday()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Получает день рождения</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ReturnsHistory.html#getCheck()">getCheck()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></dt>
<dd>
<div class="block">Получает чек</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#getCheck()">getCheck()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Получает чек</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/CheckController.html#getCheck(java.lang.Long)">getCheck(Long)</a></span> - Method in class wearme.server.controller.<a href="../wearme/server/controller/CheckController.html" title="class in wearme.server.controller">CheckController</a></dt>
<dd>
<div class="block">Получение чека по идентификатору</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Address.html#getCity()">getCity()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Address.html" title="class in wearme.server.model">Address</a></dt>
<dd>
<div class="block">Получает город</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Check.html#getClient()">getClient()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Check.html" title="class in wearme.server.model">Check</a></dt>
<dd>
<div class="block">Получает клиента</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ClientHistory.html#getClient()">getClient()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ClientHistory.html" title="class in wearme.server.model">ClientHistory</a></dt>
<dd>
<div class="block">Получает клиента</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/ClientController.html#getClient(java.lang.String,java.lang.String)">getClient(String, String)</a></span> - Method in class wearme.server.controller.<a href="../wearme/server/controller/ClientController.html" title="class in wearme.server.controller">ClientController</a></dt>
<dd>
<div class="block">Получение клиента по заданным параметрам</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#getColor()">getColor()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Получает цвет</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ReturnsHistory.html#getCreateDate()">getCreateDate()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></dt>
<dd>
<div class="block">Получает дату создания</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ClientHistory.html#getDate()">getDate()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ClientHistory.html" title="class in wearme.server.model">ClientHistory</a></dt>
<dd>
<div class="block">Получает дату</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/SupplyHistory.html#getDate()">getDate()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/SupplyHistory.html" title="class in wearme.server.model">SupplyHistory</a></dt>
<dd>
<div class="block">Получает дату</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Check.html#getDateTime()">getDateTime()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Check.html" title="class in wearme.server.model">Check</a></dt>
<dd>
<div class="block">Получает время</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#getDescription()">getDescription()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Получает описание</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Check.html#getDiscount()">getDiscount()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Check.html" title="class in wearme.server.model">Check</a></dt>
<dd>
<div class="block">Получает скидку</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Promocode.html#getDiscount()">getDiscount()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Promocode.html" title="class in wearme.server.model">Promocode</a></dt>
<dd>
<div class="block">Получает скидку</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Client.html#getEmail()">getEmail()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Client.html" title="class in wearme.server.model">Client</a></dt>
<dd>
<div class="block">Получает электронную почту</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#getEmail()">getEmail()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Получает электронную почту</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Supplier.html#getEmail()">getEmail()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Supplier.html" title="class in wearme.server.model">Supplier</a></dt>
<dd>
<div class="block">Получает электронную почту</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Check.html#getEmployee()">getEmployee()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Check.html" title="class in wearme.server.model">Check</a></dt>
<dd>
<div class="block">Получает сотрудника</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ClientHistory.html#getEmployee()">getEmployee()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ClientHistory.html" title="class in wearme.server.model">ClientHistory</a></dt>
<dd>
<div class="block">Получает сотрудника</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ReturnsHistory.html#getEmployee()">getEmployee()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></dt>
<dd>
<div class="block">Получает сотрудника</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/SupplyHistory.html#getEmployee()">getEmployee()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/SupplyHistory.html" title="class in wearme.server.model">SupplyHistory</a></dt>
<dd>
<div class="block">Получает сотрудника</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/EmployeeController.html#getEmployee(java.lang.Long)">getEmployee(Long)</a></span> - Method in class wearme.server.controller.<a href="../wearme/server/controller/EmployeeController.html" title="class in wearme.server.controller">EmployeeController</a></dt>
<dd>
<div class="block">Получение сотрудника по идентификатору</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Promocode.html#getEndDate()">getEndDate()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Promocode.html" title="class in wearme.server.model">Promocode</a></dt>
<dd>
<div class="block">Получает конечную дату</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Client.html#getFirstName()">getFirstName()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Client.html" title="class in wearme.server.model">Client</a></dt>
<dd>
<div class="block">Получает имя</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#getFirstName()">getFirstName()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Получает имя</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Address.html#getFloor()">getFloor()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Address.html" title="class in wearme.server.model">Address</a></dt>
<dd>
<div class="block">Получает этаж</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Address.html#getId()">getId()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Address.html" title="class in wearme.server.model">Address</a></dt>
<dd>
<div class="block">Получает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Check.html#getId()">getId()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Check.html" title="class in wearme.server.model">Check</a></dt>
<dd>
<div class="block">Получает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Client.html#getId()">getId()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Client.html" title="class in wearme.server.model">Client</a></dt>
<dd>
<div class="block">Получает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ClientHistory.html#getId()">getId()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ClientHistory.html" title="class in wearme.server.model">ClientHistory</a></dt>
<dd>
<div class="block">Получает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#getId()">getId()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Получает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Office.html#getId()">getId()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Office.html" title="class in wearme.server.model">Office</a></dt>
<dd>
<div class="block">Получает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Position.html#getId()">getId()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Position.html" title="class in wearme.server.model">Position</a></dt>
<dd>
<div class="block">Получает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ReturnsHistory.html#getId()">getId()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></dt>
<dd>
<div class="block">Получает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#getId()">getId()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Получает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Supplier.html#getId()">getId()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Supplier.html" title="class in wearme.server.model">Supplier</a></dt>
<dd>
<div class="block">Получает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/SupplyHistory.html#getId()">getId()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/SupplyHistory.html" title="class in wearme.server.model">SupplyHistory</a></dt>
<dd>
<div class="block">Получает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Office.html#getName()">getName()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Office.html" title="class in wearme.server.model">Office</a></dt>
<dd>
<div class="block">Получает имя</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Position.html#getName()">getName()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Position.html" title="class in wearme.server.model">Position</a></dt>
<dd>
<div class="block">Получает имя</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Promocode.html#getName()">getName()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Promocode.html" title="class in wearme.server.model">Promocode</a></dt>
<dd>
<div class="block">Получает название</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#getName()">getName()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Получает название</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Supplier.html#getName()">getName()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Supplier.html" title="class in wearme.server.model">Supplier</a></dt>
<dd>
<div class="block">Получает имя</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Client.html#getNumberOfBonuses()">getNumberOfBonuses()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Client.html" title="class in wearme.server.model">Client</a></dt>
<dd>
<div class="block">Получает количество бонусов</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#getOffice()">getOffice()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Получает офис</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/OfficeController.html#getOffice(java.lang.Long)">getOffice(Long)</a></span> - Method in class wearme.server.controller.<a href="../wearme/server/controller/OfficeController.html" title="class in wearme.server.controller">OfficeController</a></dt>
<dd>
<div class="block">Получение сущности офис по идентификатору</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#getOfficeId()">getOfficeId()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Получает офис</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#getPassport()">getPassport()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Получает паспорт</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#getPassword()">getPassword()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Получает пароль</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Client.html#getPatronymic()">getPatronymic()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Client.html" title="class in wearme.server.model">Client</a></dt>
<dd>
<div class="block">Получает отчество</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#getPatronymic()">getPatronymic()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Получает отчество</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Client.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Client.html" title="class in wearme.server.model">Client</a></dt>
<dd>
<div class="block">Получает телефонный номер</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Получает номер телефона</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Office.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Office.html" title="class in wearme.server.model">Office</a></dt>
<dd>
<div class="block">Получает номер телефона</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Supplier.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Supplier.html" title="class in wearme.server.model">Supplier</a></dt>
<dd>
<div class="block">Получает номер телефона</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Address.html#getPorch()">getPorch()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Address.html" title="class in wearme.server.model">Address</a></dt>
<dd>
<div class="block">Получает подъезд</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/PositionController.html#getPosition(java.lang.Long)">getPosition(Long)</a></span> - Method in class wearme.server.controller.<a href="../wearme/server/controller/PositionController.html" title="class in wearme.server.controller">PositionController</a></dt>
<dd>
<div class="block">Получение названия позиции по идентификатору</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#getPositionId()">getPositionId()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Получает должность</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Check.html#getPromocode()">getPromocode()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Check.html" title="class in wearme.server.model">Check</a></dt>
<dd>
<div class="block">Получает промокод</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/PromocodeController.html#getPromocode(java.lang.String)">getPromocode(String)</a></span> - Method in class wearme.server.controller.<a href="../wearme/server/controller/PromocodeController.html" title="class in wearme.server.controller">PromocodeController</a></dt>
<dd>
<div class="block">Получение промокода по названию</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Client.html#getRegDay()">getRegDay()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Client.html" title="class in wearme.server.model">Client</a></dt>
<dd>
<div class="block">Получает дату регистрации</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#getRegDay()">getRegDay()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Получает дату регистрации</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#getRetailPrice()">getRetailPrice()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Получает цену продажи</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Client.html#getSecondName()">getSecondName()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Client.html" title="class in wearme.server.model">Client</a></dt>
<dd>
<div class="block">Получает фамилию</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#getSecondName()">getSecondName()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Получает фамилию</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#getSize()">getSize()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Получает размер</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Promocode.html#getStartDate()">getStartDate()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Promocode.html" title="class in wearme.server.model">Promocode</a></dt>
<dd>
<div class="block">Получает начальную дату</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#getStatus()">getStatus()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Получает статус</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ReturnsHistory.html#getStoreProduct()">getStoreProduct()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></dt>
<dd>
<div class="block">Получает товар</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/SupplyHistory.html#getStoreProduct()">getStoreProduct()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/SupplyHistory.html" title="class in wearme.server.model">SupplyHistory</a></dt>
<dd>
<div class="block">Получает товар</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/StoreProductController.html#getStoreProduct(java.lang.Integer,java.lang.Long,java.lang.String,java.lang.Long)">getStoreProduct(Integer, Long, String, Long)</a></span> - Method in class wearme.server.controller.<a href="../wearme/server/controller/StoreProductController.html" title="class in wearme.server.controller">StoreProductController</a></dt>
<dd>
<div class="block">Используется для получения товаров по различным параметрам</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Address.html#getStreet()">getStreet()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Address.html" title="class in wearme.server.model">Address</a></dt>
<dd>
<div class="block">Получает улицу</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Address.html#getStreetCode()">getStreetCode()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Address.html" title="class in wearme.server.model">Address</a></dt>
<dd>
<div class="block">Получает код улицы</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/SupplierController.html#getSupplier(java.lang.String,java.lang.String,java.lang.String)">getSupplier(String, String, String)</a></span> - Method in class wearme.server.controller.<a href="../wearme/server/controller/SupplierController.html" title="class in wearme.server.controller">SupplierController</a></dt>
<dd>
<div class="block">Возвращает поставщика по критериям параметров</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#getSupplierId()">getSupplierId()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Получает поставщика</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Check.html#getTotal()">getTotal()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Check.html" title="class in wearme.server.model">Check</a></dt>
<dd>
<div class="block">Получает общую сумму</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ReturnsHistory.html#getTotal()">getTotal()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></dt>
<dd>
<div class="block">Получает общую сумму</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#getTradePrice()">getTradePrice()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Получает цену закупки</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#getType()">getType()</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Получает тип</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
