<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 15:08:18 MSK 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../wearme/server/repository/AddressRepository.html#findAddressById(java.lang.Long)">findAddressById(Long)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/AddressRepository.html" title="interface in wearme.server.repository">AddressRepository</a></dt>
<dd>
<div class="block">Получает адрес по идентификатору</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/CheckRepository.html#findAll()">findAll()</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/CheckRepository.html" title="interface in wearme.server.repository">CheckRepository</a></dt>
<dd>
<div class="block">Получает список всех чеков</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/EmployeeRepository.html#findAll()">findAll()</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/EmployeeRepository.html" title="interface in wearme.server.repository">EmployeeRepository</a></dt>
<dd>
<div class="block">Получает список всех сотрудников</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/PositionRepository.html#findAll()">findAll()</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/PositionRepository.html" title="interface in wearme.server.repository">PositionRepository</a></dt>
<dd>
<div class="block">Получает все роли</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/CheckRepository.html#findCheckById(java.lang.Long)">findCheckById(Long)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/CheckRepository.html" title="interface in wearme.server.repository">CheckRepository</a></dt>
<dd>
<div class="block">Получает чек по идентификатору</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/ClientRepository.html#findClientByEmail(java.lang.String)">findClientByEmail(String)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/ClientRepository.html" title="interface in wearme.server.repository">ClientRepository</a></dt>
<dd>
<div class="block">Получает клиента по почте</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/ClientRepository.html#findClientById(java.lang.Long)">findClientById(Long)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/ClientRepository.html" title="interface in wearme.server.repository">ClientRepository</a></dt>
<dd>
<div class="block">Получает клиента по идентификатору</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/ClientRepository.html#findClientByPhoneNumber(java.lang.String)">findClientByPhoneNumber(String)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/ClientRepository.html" title="interface in wearme.server.repository">ClientRepository</a></dt>
<dd>
<div class="block">Получает клиента по номеру телефона</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/ClientRepository.html#findClientByPhoneNumberAndEmail(java.lang.String,java.lang.String)">findClientByPhoneNumberAndEmail(String, String)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/ClientRepository.html" title="interface in wearme.server.repository">ClientRepository</a></dt>
<dd>
<div class="block">Получает клиента по номеру телефона и почте</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/EmployeeRepository.html#findEmployeeByEmail(java.lang.String)">findEmployeeByEmail(String)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/EmployeeRepository.html" title="interface in wearme.server.repository">EmployeeRepository</a></dt>
<dd>
<div class="block">Получает работника по почте</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/EmployeeRepository.html#findEmployeeById(java.lang.Long)">findEmployeeById(Long)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/EmployeeRepository.html" title="interface in wearme.server.repository">EmployeeRepository</a></dt>
<dd>
<div class="block">Получает работника по идентификатору</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/OfficeRepository.html#findOfficeById(java.lang.Long)">findOfficeById(Long)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/OfficeRepository.html" title="interface in wearme.server.repository">OfficeRepository</a></dt>
<dd>
<div class="block">Получает офис по идентификатору</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/PositionRepository.html#findPositionById(java.lang.Long)">findPositionById(Long)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/PositionRepository.html" title="interface in wearme.server.repository">PositionRepository</a></dt>
<dd>
<div class="block">Получает роль по идентификатору</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/PromocodeRepository.html#findPromocodeByName(java.lang.String)">findPromocodeByName(String)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/PromocodeRepository.html" title="interface in wearme.server.repository">PromocodeRepository</a></dt>
<dd>
<div class="block">Получает промокод по названию</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/StoreProductRepository.html#findStoreProductByArticul(java.lang.Integer)">findStoreProductByArticul(Integer)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/StoreProductRepository.html" title="interface in wearme.server.repository">StoreProductRepository</a></dt>
<dd>
<div class="block">Получает список товаров по артикулу</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/StoreProductRepository.html#findStoreProductByArticulAndOffice_IdAndSizeAndStatus(java.lang.Integer,java.lang.Long,java.lang.String,java.lang.Integer)">findStoreProductByArticulAndOffice_IdAndSizeAndStatus(Integer, Long, String, Integer)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/StoreProductRepository.html" title="interface in wearme.server.repository">StoreProductRepository</a></dt>
<dd>
<div class="block">Получает список товаров по критериям</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/StoreProductRepository.html#findStoreProductByCheck_Id(java.lang.Long)">findStoreProductByCheck_Id(Long)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/StoreProductRepository.html" title="interface in wearme.server.repository">StoreProductRepository</a></dt>
<dd>
<div class="block">Получает список товаров по номеру чека</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/StoreProductRepository.html#findStoreProductById(java.lang.Long)">findStoreProductById(Long)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/StoreProductRepository.html" title="interface in wearme.server.repository">StoreProductRepository</a></dt>
<dd>
<div class="block">Получает товар по идентификатору</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/repository/SupplierRepository.html#findSupplierByNameAndEmailAndPhoneNumber(java.lang.String,java.lang.String,java.lang.String)">findSupplierByNameAndEmailAndPhoneNumber(String, String, String)</a></span> - Method in interface wearme.server.repository.<a href="../wearme/server/repository/SupplierRepository.html" title="interface in wearme.server.repository">SupplierRepository</a></dt>
<dd>
<div class="block">Получает поставщика по критериям</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
