<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 15:08:18 MSK 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../wearme/server/model/Office.html#setAddress_id(wearme.server.model.Address)">setAddress_id(Address)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Office.html" title="class in wearme.server.model">Office</a></dt>
<dd>
<div class="block">Устанавливает адрес</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#setArticul(java.lang.Integer)">setArticul(Integer)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Устанавливает артикул</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#setBirthday(java.time.LocalDate)">setBirthday(LocalDate)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Устанавливает день рождения</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ReturnsHistory.html#setCheck(wearme.server.model.Check)">setCheck(Check)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></dt>
<dd>
<div class="block">Устанавливает чек</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#setCheck(wearme.server.model.Check)">setCheck(Check)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Устанавливает чек</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ClientHistory.html#setClient(wearme.server.model.Client)">setClient(Client)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ClientHistory.html" title="class in wearme.server.model">ClientHistory</a></dt>
<dd>
<div class="block">Устанавливает клиента</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Устанавливает цвет</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ReturnsHistory.html#setCreateDate(java.util.Date)">setCreateDate(Date)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></dt>
<dd>
<div class="block">Устанавливает дату создания</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Check.html#setDateTime(java.time.LocalDateTime)">setDateTime(LocalDateTime)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Check.html" title="class in wearme.server.model">Check</a></dt>
<dd>
<div class="block">Устанавливает время</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Устанавливает описание</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Check.html#setDiscount(java.lang.Integer)">setDiscount(Integer)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Check.html" title="class in wearme.server.model">Check</a></dt>
<dd>
<div class="block">Устанавливает скидку</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Promocode.html#setDiscount(java.lang.Integer)">setDiscount(Integer)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Promocode.html" title="class in wearme.server.model">Promocode</a></dt>
<dd>
<div class="block">Устанавливает скидку</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Устанавливает электронную почту</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ClientHistory.html#setEmployee(wearme.server.model.Employee)">setEmployee(Employee)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ClientHistory.html" title="class in wearme.server.model">ClientHistory</a></dt>
<dd>
<div class="block">Устанавливает сотрудника</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ReturnsHistory.html#setEmployee(wearme.server.model.Employee)">setEmployee(Employee)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></dt>
<dd>
<div class="block">Устанавливает сотрудника</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/SupplyHistory.html#setEmployee(wearme.server.model.Employee)">setEmployee(Employee)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/SupplyHistory.html" title="class in wearme.server.model">SupplyHistory</a></dt>
<dd>
<div class="block">Устанавливает сотрудника</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Promocode.html#setEndDate(java.time.LocalDate)">setEndDate(LocalDate)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Promocode.html" title="class in wearme.server.model">Promocode</a></dt>
<dd>
<div class="block">Устанавливает конечную дату</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Устанавливает имя</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Check.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Check.html" title="class in wearme.server.model">Check</a></dt>
<dd>
<div class="block">Устанавливает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Client.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Client.html" title="class in wearme.server.model">Client</a></dt>
<dd>
<div class="block">Устанавливает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Устанавливает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Position.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Position.html" title="class in wearme.server.model">Position</a></dt>
<dd>
<div class="block">Устанавливает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ReturnsHistory.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></dt>
<dd>
<div class="block">Устанавливает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Устанавливает идентификатор</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Position.html#setName(java.lang.String)">setName(String)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Position.html" title="class in wearme.server.model">Position</a></dt>
<dd>
<div class="block">Устанавливает имя</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Promocode.html#setName(java.lang.String)">setName(String)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Promocode.html" title="class in wearme.server.model">Promocode</a></dt>
<dd>
<div class="block">Устанавливает название</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#setName(java.lang.String)">setName(String)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Устанавливает имя</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Client.html#setNumberOfBonuses(java.lang.Integer)">setNumberOfBonuses(Integer)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Client.html" title="class in wearme.server.model">Client</a></dt>
<dd>
<div class="block">Устанавливает количество бонусов</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#setOffice(wearme.server.model.Office)">setOffice(Office)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Устанавливает офис</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#setOfficeId(wearme.server.model.Office)">setOfficeId(Office)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Устанавливает офис</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#setPassport(java.lang.String)">setPassport(String)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Устанавливает паспорт</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Устанавливает пароль</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#setPatronymic(java.lang.String)">setPatronymic(String)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Устанавливает отчество</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Устанавливает номер телефона</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#setPositionId(wearme.server.model.Position)">setPositionId(Position)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Устанавливает должность</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#setRegDay(java.time.LocalDateTime)">setRegDay(LocalDateTime)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Устанавливает дату регистрации</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#setRetailPrice(java.lang.Integer)">setRetailPrice(Integer)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Устанавливает цену продажи</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Client.html#setSecondName(java.lang.String)">setSecondName(String)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Client.html" title="class in wearme.server.model">Client</a></dt>
<dd>
<div class="block">Устанавливает фамилию</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Employee.html#setSecondName(java.lang.String)">setSecondName(String)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Employee.html" title="class in wearme.server.model">Employee</a></dt>
<dd>
<div class="block">Устанавливает фамилию</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#setSize(java.lang.String)">setSize(String)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Устанавливает размер</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Promocode.html#setStartDate(java.time.LocalDate)">setStartDate(LocalDate)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Promocode.html" title="class in wearme.server.model">Promocode</a></dt>
<dd>
<div class="block">Устанавливает начальную дату</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#setStatus(java.lang.Integer)">setStatus(Integer)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Устанавливает статус</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ReturnsHistory.html#setStoreProduct(wearme.server.model.StoreProduct)">setStoreProduct(StoreProduct)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></dt>
<dd>
<div class="block">Устанавливает товар</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/SupplyHistory.html#setStoreProduct(wearme.server.model.StoreProduct)">setStoreProduct(StoreProduct)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/SupplyHistory.html" title="class in wearme.server.model">SupplyHistory</a></dt>
<dd>
<div class="block">Устанавливает товар</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#setSupplierId(wearme.server.model.Supplier)">setSupplierId(Supplier)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Устанавливает поставщика</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Check.html#setTotal(java.lang.Integer)">setTotal(Integer)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/Check.html" title="class in wearme.server.model">Check</a></dt>
<dd>
<div class="block">Устанавливает общую сумму</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/ReturnsHistory.html#setTotal(java.lang.Integer)">setTotal(Integer)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/ReturnsHistory.html" title="class in wearme.server.model">ReturnsHistory</a></dt>
<dd>
<div class="block">Устанавливает общую сумму</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#setTradePrice(java.lang.Integer)">setTradePrice(Integer)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Устанавливает цену закупки</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#setType(java.lang.String)">setType(String)</a></span> - Method in class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Устанавливает тип</div>
</dd>
<dt><a href="../wearme/server/ShopApplication.html" title="class in wearme.server"><span class="type-name-link">ShopApplication</span></a> - Class in <a href="../wearme/server/package-summary.html">wearme.server</a></dt>
<dd>
<div class="block">Главный класс приложения</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/ShopApplication.html#%3Cinit%3E()">ShopApplication()</a></span> - Constructor for class wearme.server.<a href="../wearme/server/ShopApplication.html" title="class in wearme.server">ShopApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model"><span class="type-name-link">StoreProduct</span></a> - Class in <a href="../wearme/server/model/package-summary.html">wearme.server.model</a></dt>
<dd>
<div class="block">Сущность товаров</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#%3Cinit%3E()">StoreProduct()</a></span> - Constructor for class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Инициализация класса</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/StoreProduct.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">StoreProduct(Integer, String, Integer, Integer, String, String, String, String, Integer)</a></span> - Constructor for class wearme.server.model.<a href="../wearme/server/model/StoreProduct.html" title="class in wearme.server.model">StoreProduct</a></dt>
<dd>
<div class="block">Конструктор для товаров</div>
</dd>
<dt><a href="../wearme/server/controller/StoreProductController.html" title="class in wearme.server.controller"><span class="type-name-link">StoreProductController</span></a> - Class in <a href="../wearme/server/controller/package-summary.html">wearme.server.controller</a></dt>
<dd>
<div class="block">Рест-контроллер для StoreProductRepository</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/StoreProductController.html#%3Cinit%3E(wearme.server.repository.StoreProductRepository)">StoreProductController(StoreProductRepository)</a></span> - Constructor for class wearme.server.controller.<a href="../wearme/server/controller/StoreProductController.html" title="class in wearme.server.controller">StoreProductController</a></dt>
<dd>
<div class="block">Инициализирует контроллер товара</div>
</dd>
<dt><a href="../wearme/server/repository/StoreProductRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">StoreProductRepository</span></a> - Interface in <a href="../wearme/server/repository/package-summary.html">wearme.server.repository</a></dt>
<dd>
<div class="block">Интерфейс JpaRepository для работы с товарами</div>
</dd>
<dt><a href="../wearme/server/model/Supplier.html" title="class in wearme.server.model"><span class="type-name-link">Supplier</span></a> - Class in <a href="../wearme/server/model/package-summary.html">wearme.server.model</a></dt>
<dd>
<div class="block">Сущность поставщиков</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Supplier.html#%3Cinit%3E()">Supplier()</a></span> - Constructor for class wearme.server.model.<a href="../wearme/server/model/Supplier.html" title="class in wearme.server.model">Supplier</a></dt>
<dd>
<div class="block">Инициализация класса</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/Supplier.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Supplier(String, String, String)</a></span> - Constructor for class wearme.server.model.<a href="../wearme/server/model/Supplier.html" title="class in wearme.server.model">Supplier</a></dt>
<dd>
<div class="block">Конструктор для поставщиков</div>
</dd>
<dt><a href="../wearme/server/controller/SupplierController.html" title="class in wearme.server.controller"><span class="type-name-link">SupplierController</span></a> - Class in <a href="../wearme/server/controller/package-summary.html">wearme.server.controller</a></dt>
<dd>
<div class="block">Рест-контроллер для SupplierRepository</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/SupplierController.html#%3Cinit%3E(wearme.server.repository.SupplierRepository)">SupplierController(SupplierRepository)</a></span> - Constructor for class wearme.server.controller.<a href="../wearme/server/controller/SupplierController.html" title="class in wearme.server.controller">SupplierController</a></dt>
<dd>
<div class="block">Инициализирует контроллер поставщика</div>
</dd>
<dt><a href="../wearme/server/repository/SupplierRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">SupplierRepository</span></a> - Interface in <a href="../wearme/server/repository/package-summary.html">wearme.server.repository</a></dt>
<dd>
<div class="block">Интерфейс JpaRepository для работы с поставщиками</div>
</dd>
<dt><a href="../wearme/server/model/SupplyHistory.html" title="class in wearme.server.model"><span class="type-name-link">SupplyHistory</span></a> - Class in <a href="../wearme/server/model/package-summary.html">wearme.server.model</a></dt>
<dd>
<div class="block">Сущность истории поставок</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/SupplyHistory.html#%3Cinit%3E()">SupplyHistory()</a></span> - Constructor for class wearme.server.model.<a href="../wearme/server/model/SupplyHistory.html" title="class in wearme.server.model">SupplyHistory</a></dt>
<dd>
<div class="block">Инициализация класса</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/model/SupplyHistory.html#%3Cinit%3E(java.time.LocalDate)">SupplyHistory(LocalDate)</a></span> - Constructor for class wearme.server.model.<a href="../wearme/server/model/SupplyHistory.html" title="class in wearme.server.model">SupplyHistory</a></dt>
<dd>
<div class="block">Конструктор для истории поставок</div>
</dd>
<dt><a href="../wearme/server/controller/SupplyHistoryController.html" title="class in wearme.server.controller"><span class="type-name-link">SupplyHistoryController</span></a> - Class in <a href="../wearme/server/controller/package-summary.html">wearme.server.controller</a></dt>
<dd>
<div class="block">Рест-контроллер для SupplyHistoryRepository</div>
</dd>
<dt><span class="member-name-link"><a href="../wearme/server/controller/SupplyHistoryController.html#%3Cinit%3E(wearme.server.repository.SupplyHistoryRepository)">SupplyHistoryController(SupplyHistoryRepository)</a></span> - Constructor for class wearme.server.controller.<a href="../wearme/server/controller/SupplyHistoryController.html" title="class in wearme.server.controller">SupplyHistoryController</a></dt>
<dd>
<div class="block">Инициализирует контроллер истории поставок</div>
</dd>
<dt><a href="../wearme/server/repository/SupplyHistoryRepository.html" title="interface in wearme.server.repository"><span class="type-name-link">SupplyHistoryRepository</span></a> - Interface in <a href="../wearme/server/repository/package-summary.html">wearme.server.repository</a></dt>
<dd>
<div class="block">Интерфейс JpaRepository для работы с историей поставок</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
