spring.datasource.url=jdbc:mysql://localhost:3306/shop_test?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=6969
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
server.port=8282
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jackson.serialization.fail-on-empty-beans=false

