<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="526.0" prefWidth="309.0" styleClass="vBox" stylesheets="@../styles/AddingtoCheck.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.ReturnInfoController">
    <children>
        <Label alignment="CENTER" layoutX="49.0" layoutY="5.0" prefHeight="48.0" prefWidth="207.0" text="wear me" textFill="#d7d7d7" AnchorPane.leftAnchor="49.0" AnchorPane.topAnchor="5.0">
            <font>
                <Font name="Arial Black" size="24.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="48.0" layoutY="19.0" prefHeight="48.0" prefWidth="207.0" text="return" textFill="#d7d7d7" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="19.0">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
        <TableView fx:id="productTable" layoutX="11.0" layoutY="62.0" prefHeight="287.0" prefWidth="287.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="62.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="62.799991607666016" text="id" />
                <TableColumn fx:id="articulColumn" prefWidth="34.600006103515625" text="articul" />
                <TableColumn fx:id="priceColumn" prefWidth="64.60000610351562" text="price" />
                <TableColumn fx:id="sizeColumn" prefWidth="84.0000030517578" text="size" />
                <TableColumn fx:id="nameColumn" minWidth="0.0" prefWidth="64.39999389648438" text="name" />
                <TableColumn fx:id="colorColumn" prefWidth="39.600006103515625" text="color" />


            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Label alignment="CENTER" layoutX="83.0" layoutY="473.0" onMouseClicked="#returnProduct" prefHeight="36.0" prefWidth="139.0" styleClass="sell" stylesheets="@../styles/Root.css" text="select" textFill="#2e2e2e" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="473.0">
            <font>
                <Font name="Arial Black" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>

