<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>CheckStructure</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: client.utils, class: CheckStructure">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CheckStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">client.utils</a></div>
<h1 title="Class CheckStructure" class="title">Class CheckStructure</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">client.utils.CheckStructure</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CheckStructure</span>
extends java.lang.Object</pre>
<div class="block">Класс для структуризации чеков</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property.summary">
<h2>Property Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Properties</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Type</th>
<th class="col-second" scope="col">Property</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#amountProperty">amount</a></span></code></th>
<td class="col-last">
<div class="block">Получает amountProperty</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#articulProperty">articul</a></span></code></th>
<td class="col-last">
<div class="block">Получает articulProperty</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#colorProperty">color</a></span></code></th>
<td class="col-last">
<div class="block">Получает colorProperty</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nameProperty">name</a></span></code></th>
<td class="col-last">
<div class="block">Получает nameProperty</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#priceProperty">price</a></span></code></th>
<td class="col-last">
<div class="block">Получает priceProperty</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalProperty">total</a></span></code></th>
<td class="col-last">
<div class="block">Получает totalProperty</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)">CheckStructure</a></span>&#8203;(java.lang.Integer&nbsp;articul,
java.lang.String&nbsp;name,
java.lang.String&nbsp;color,
java.lang.Integer&nbsp;amount,
java.lang.Integer&nbsp;price,
java.lang.Integer&nbsp;total)</code></th>
<td class="col-last">
<div class="block">Инициализирует чек</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#amountProperty()">amountProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает amountProperty</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#articulProperty()">articulProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает articulProperty</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#colorProperty()">colorProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает colorProperty</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAmount()">getAmount</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает количество</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArticul()">getArticul</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает артикул</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает цвет</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает название</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает цену</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotal()">getTotal</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает общую сумму</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nameProperty()">nameProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает nameProperty</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#priceProperty()">priceProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает priceProperty</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAmount(int)">setAmount</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Устанавливает количество</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColor(java.lang.String)">setColor</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Устанавливает цвет</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTotal(int)">setTotal</a></span>&#8203;(int&nbsp;total)</code></th>
<td class="col-last">
<div class="block">Устанавливает общую цену</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Обертывает  в строку</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalProperty()">totalProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает totalProperty</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property.detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="colorProperty">
<h3>color</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">colorProperty</span></div>
<div class="block">Получает colorProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>colorProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="articulProperty">
<h3>articul</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">articulProperty</span></div>
<div class="block">Получает articulProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>articulProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nameProperty">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">nameProperty</span></div>
<div class="block">Получает nameProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nameProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="amountProperty">
<h3>amount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">amountProperty</span></div>
<div class="block">Получает amountProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>amountProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="priceProperty">
<h3>price</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">priceProperty</span></div>
<div class="block">Получает priceProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>priceProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalProperty">
<h3>total</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">totalProperty</span></div>
<div class="block">Получает totalProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>totalProperty</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<h3>CheckStructure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CheckStructure</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;articul,
java.lang.String&nbsp;name,
java.lang.String&nbsp;color,
java.lang.Integer&nbsp;amount,
java.lang.Integer&nbsp;price,
java.lang.Integer&nbsp;total)</span></div>
<div class="block">Инициализирует чек</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>articul</code> - - артикул</dd>
<dd><code>name</code> - - название</dd>
<dd><code>color</code> - - цвет</dd>
<dd><code>amount</code> - - количество</dd>
<dd><code>price</code> - - цена</dd>
<dd><code>total</code> - - сумма</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAmount(int)">
<h3>setAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAmount</span>&#8203;(<span class="parameters">int&nbsp;amount)</span></div>
<div class="block">Устанавливает количество</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - - количество</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getColor</span>()</div>
<div class="block">Получает цвет</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color - цвет</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(java.lang.String)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;color)</span></div>
<div class="block">Устанавливает цвет</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - - цвет</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colorProperty()">
<h3>colorProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">colorProperty</span>()</div>
<div class="block">Получает colorProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>colorProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotal(int)">
<h3>setTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTotal</span>&#8203;(<span class="parameters">int&nbsp;total)</span></div>
<div class="block">Устанавливает общую цену</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>total</code> - - общая цена</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArticul()">
<h3>getArticul</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getArticul</span>()</div>
<div class="block">Получает артикул</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>articul</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="articulProperty()">
<h3>articulProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">articulProperty</span>()</div>
<div class="block">Получает articulProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>articulProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Получает название</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nameProperty()">
<h3>nameProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">nameProperty</span>()</div>
<div class="block">Получает nameProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nameProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAmount()">
<h3>getAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAmount</span>()</div>
<div class="block">Получает количество</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="amountProperty()">
<h3>amountProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">amountProperty</span>()</div>
<div class="block">Получает amountProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>amountProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPrice</span>()</div>
<div class="block">Получает цену</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="priceProperty()">
<h3>priceProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">priceProperty</span>()</div>
<div class="block">Получает priceProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>priceProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotal()">
<h3>getTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTotal</span>()</div>
<div class="block">Получает общую сумму</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalProperty()">
<h3>totalProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">totalProperty</span>()</div>
<div class="block">Получает totalProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>totalProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Обертывает  в строку</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>string - информация об объекте</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CheckStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
