<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>ClientStructure</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: client.utils, class: ClientStructure">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">client.utils</a></div>
<h1 title="Class ClientStructure" class="title">Class ClientStructure</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">client.utils.ClientStructure</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ClientStructure</span>
extends java.lang.Object</pre>
<div class="block">Класс для структуризации клиента</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property.summary">
<h2>Property Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Properties</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Type</th>
<th class="col-second" scope="col">Property</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#birthdayProperty">birthday</a></span></code></th>
<td class="col-last">
<div class="block">Получает birthdayProperty</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bonusesProperty">bonuses</a></span></code></th>
<td class="col-last">
<div class="block">Получает bonusesProperty</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emailProperty">email</a></span></code></th>
<td class="col-last">
<div class="block">Получает emailProperty</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstNameProperty">firstName</a></span></code></th>
<td class="col-last">
<div class="block">Получает firstNameProperty</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.LongProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idProperty">id</a></span></code></th>
<td class="col-last">
<div class="block">Получает idProperty</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#phoneNumberProperty">phoneNumber</a></span></code></th>
<td class="col-last">
<div class="block">Получает phoneNumberProperty</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#secondNameProperty">secondName</a></span></code></th>
<td class="col-last">
<div class="block">Получает secondNameProperty</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ClientStructure</a></span>&#8203;(java.lang.Long&nbsp;id,
java.lang.String&nbsp;birthday,
java.lang.String&nbsp;email,
java.lang.String&nbsp;firstName,
java.lang.Integer&nbsp;bonuses,
java.lang.String&nbsp;patronymic,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;regday,
java.lang.String&nbsp;secondName)</code></th>
<td class="col-last">
<div class="block">Инициализирует данные клиента</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#birthdayProperty()">birthdayProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает birthdayProperty</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bonusesProperty()">bonusesProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает bonusesProperty</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emailProperty()">emailProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает emailProperty</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstNameProperty()">firstNameProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает firstNameProperty</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает электронную почту</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstName()">getFirstName</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает имя</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает уникальный идентификатор</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhoneNumber()">getPhoneNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает телефонный номер</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRegday()">getRegday</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает дату регистрации</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSecondName()">getSecondName</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает фамилию</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>javafx.beans.property.LongProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idProperty()">idProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает idProperty</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#phoneNumberProperty()">phoneNumberProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает phoneNumberProperty</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#secondNameProperty()">secondNameProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает secondNameProperty</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBonuses(int)">setBonuses</a></span>&#8203;(int&nbsp;bonuses)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение бонусам</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(long)">setId</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Устанавливает идентификатор</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRegday(java.lang.String)">setRegday</a></span>&#8203;(java.lang.String&nbsp;regday)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение даты регистрации</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property.detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="idProperty">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.LongProperty</span>&nbsp;<span class="member-name">idProperty</span></div>
<div class="block">Получает idProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="birthdayProperty">
<h3>birthday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">birthdayProperty</span></div>
<div class="block">Получает birthdayProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>birthday</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emailProperty">
<h3>email</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">emailProperty</span></div>
<div class="block">Получает emailProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>email</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstNameProperty">
<h3>firstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">firstNameProperty</span></div>
<div class="block">Получает firstNameProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>firstName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="secondNameProperty">
<h3>secondName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">secondNameProperty</span></div>
<div class="block">Получает secondNameProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>secondName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phoneNumberProperty">
<h3>phoneNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">phoneNumberProperty</span></div>
<div class="block">Получает phoneNumberProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>phoneNumber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bonusesProperty">
<h3>bonuses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">bonusesProperty</span></div>
<div class="block">Получает bonusesProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bonuses</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>ClientStructure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClientStructure</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id,
java.lang.String&nbsp;birthday,
java.lang.String&nbsp;email,
java.lang.String&nbsp;firstName,
java.lang.Integer&nbsp;bonuses,
java.lang.String&nbsp;patronymic,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;regday,
java.lang.String&nbsp;secondName)</span></div>
<div class="block">Инициализирует данные клиента</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - идентификатор</dd>
<dd><code>birthday</code> - - день рождения</dd>
<dd><code>email</code> - - электронная почта</dd>
<dd><code>firstName</code> - - имя</dd>
<dd><code>bonuses</code> - - количество бонусов</dd>
<dd><code>patronymic</code> - - отчество</dd>
<dd><code>phoneNumber</code> - - телефонный номер</dd>
<dd><code>regday</code> - - дата регистрации</dd>
<dd><code>secondName</code> - - фамилия</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Получает уникальный идентификатор</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="idProperty()">
<h3>idProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.LongProperty</span>&nbsp;<span class="member-name">idProperty</span>()</div>
<div class="block">Получает idProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(long)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">long&nbsp;id)</span></div>
<div class="block">Устанавливает идентификатор</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - идентификатор</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="birthdayProperty()">
<h3>birthdayProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">birthdayProperty</span>()</div>
<div class="block">Получает birthdayProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>birthday</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmail</span>()</div>
<div class="block">Получает электронную почту</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>email</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emailProperty()">
<h3>emailProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">emailProperty</span>()</div>
<div class="block">Получает emailProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>email</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstName()">
<h3>getFirstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFirstName</span>()</div>
<div class="block">Получает имя</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>firstName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstNameProperty()">
<h3>firstNameProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">firstNameProperty</span>()</div>
<div class="block">Получает firstNameProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>firstName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSecondName()">
<h3>getSecondName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSecondName</span>()</div>
<div class="block">Получает фамилию</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>secondName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="secondNameProperty()">
<h3>secondNameProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">secondNameProperty</span>()</div>
<div class="block">Получает secondNameProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>secondName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhoneNumber()">
<h3>getPhoneNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPhoneNumber</span>()</div>
<div class="block">Получает телефонный номер</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>phoneNumber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phoneNumberProperty()">
<h3>phoneNumberProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">phoneNumberProperty</span>()</div>
<div class="block">Получает phoneNumberProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>phoneNumber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegday()">
<h3>getRegday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRegday</span>()</div>
<div class="block">Получает дату регистрации</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>regday</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRegday(java.lang.String)">
<h3>setRegday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRegday</span>&#8203;(<span class="parameters">java.lang.String&nbsp;regday)</span></div>
<div class="block">Устанавливает значение даты регистрации</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>regday</code> - - дата регистрации</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bonusesProperty()">
<h3>bonusesProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">bonusesProperty</span>()</div>
<div class="block">Получает bonusesProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bonuses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBonuses(int)">
<h3>setBonuses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBonuses</span>&#8203;(<span class="parameters">int&nbsp;bonuses)</span></div>
<div class="block">Устанавливает значение бонусам</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bonuses</code> - - бонусы</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
