<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>ProductStructure</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: client.utils, class: ProductStructure">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProductStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">client.utils</a></div>
<h1 title="Class ProductStructure" class="title">Class ProductStructure</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">client.utils.ProductStructure</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ProductStructure</span>
extends java.lang.Object</pre>
<div class="block">Класс для структуризации товаров</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property.summary">
<h2>Property Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Properties</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Type</th>
<th class="col-second" scope="col">Property</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#articulProperty">articul</a></span></code></th>
<td class="col-last">
<div class="block">Получает articulProperty</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#colorProperty">color</a></span></code></th>
<td class="col-last">
<div class="block">Получает colorProperty</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#descriptionProperty">description</a></span></code></th>
<td class="col-last">
<div class="block">Получает descriptionProperty</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.LongProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idLabelProperty">idLabel</a></span></code></th>
<td class="col-last">
<div class="block">Получает idLabelProperty</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nameProperty">name</a></span></code></th>
<td class="col-last">
<div class="block">Получает nameProperty</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#priceProperty">price</a></span></code></th>
<td class="col-last">
<div class="block">Получает priceProperty</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retail_priceProperty">retail_price</a></span></code></th>
<td class="col-last">
<div class="block">Получает retailPriceProperty</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sizeProperty">size</a></span></code></th>
<td class="col-last">
<div class="block">Получает sizeProperty</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statusProperty">status</a></span></code></th>
<td class="col-last">
<div class="block">Получает statusProperty</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#typeProperty">type</a></span></code></th>
<td class="col-last">
<div class="block">Получает typeProperty</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Long,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)">ProductStructure</a></span>&#8203;(java.lang.Long&nbsp;id,
java.lang.Integer&nbsp;articul,
java.lang.String&nbsp;name,
java.lang.String&nbsp;color,
java.lang.String&nbsp;size,
java.lang.Integer&nbsp;price,
java.lang.String&nbsp;description,
java.lang.Integer&nbsp;retail_price,
java.lang.Integer&nbsp;status,
java.lang.String&nbsp;type,
java.lang.Object&nbsp;office,
java.lang.Object&nbsp;supplier,
java.lang.Object&nbsp;check)</code></th>
<td class="col-last">
<div class="block">Инициализирует данные товара</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#articulProperty()">articulProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает articulProperty</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#colorProperty()">colorProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает colorProperty</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#descriptionProperty()">descriptionProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает descriptionProperty</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArticul()">getArticul</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает артикул</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCheck()">getCheck</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает чек</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCheckId()">getCheckId</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает идентификатор чека, если он существует</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает цвет</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDiscountCheck()">getDiscountCheck</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает скидку чека, если она существует</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdLabel()">getIdLabel</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает идентификатор</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает название</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>javafx.beans.property.SimpleLongProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOfficeId()">getOfficeId</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает идентификатор офиса, если он существует</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает цену</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRetail_price()">getRetail_price</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает розничную цену</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает размер</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает статус</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>javafx.beans.property.SimpleLongProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSupplierId()">getSupplierId</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает идентификатор поставщика, если он существует</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает тип</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>javafx.beans.property.LongProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idLabelProperty()">idLabelProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает idLabelProperty</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nameProperty()">nameProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает nameProperty</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#priceProperty()">priceProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает priceProperty</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retail_priceProperty()">retail_priceProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает retailPriceProperty</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setArticul(int)">setArticul</a></span>&#8203;(int&nbsp;articul)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение артикулу</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColor(java.lang.String)">setColor</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Устанавливает цвет</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Устанавливает название</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrice(int)">setPrice</a></span>&#8203;(int&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Устанавливает цену</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSize(java.lang.String)">setSize</a></span>&#8203;(java.lang.String&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Устанавливает размер</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatus(int)">setStatus</a></span>&#8203;(int&nbsp;status)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение статусу</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Устанавливает значение типу</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sizeProperty()">sizeProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает sizeProperty</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statusProperty()">statusProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает statusProperty</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Преобразует объект в строку</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#typeProperty()">typeProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает typeProperty</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property.detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="idLabelProperty">
<h3>idLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.LongProperty</span>&nbsp;<span class="member-name">idLabelProperty</span></div>
<div class="block">Получает idLabelProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>idLabelProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typeProperty">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">typeProperty</span></div>
<div class="block">Получает typeProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>typeProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descriptionProperty">
<h3>description</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">descriptionProperty</span></div>
<div class="block">Получает descriptionProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>descriptionProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retail_priceProperty">
<h3>retail_price</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">retail_priceProperty</span></div>
<div class="block">Получает retailPriceProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retailPriceProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="statusProperty">
<h3>status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">statusProperty</span></div>
<div class="block">Получает statusProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>statusProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="articulProperty">
<h3>articul</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">articulProperty</span></div>
<div class="block">Получает articulProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>articulProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nameProperty">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">nameProperty</span></div>
<div class="block">Получает nameProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nameProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colorProperty">
<h3>color</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">colorProperty</span></div>
<div class="block">Получает colorProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>colorProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sizeProperty">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">sizeProperty</span></div>
<div class="block">Получает sizeProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>sizeProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="priceProperty">
<h3>price</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">priceProperty</span></div>
<div class="block">Получает priceProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>priceProperty</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Long,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)">
<h3>ProductStructure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ProductStructure</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id,
java.lang.Integer&nbsp;articul,
java.lang.String&nbsp;name,
java.lang.String&nbsp;color,
java.lang.String&nbsp;size,
java.lang.Integer&nbsp;price,
java.lang.String&nbsp;description,
java.lang.Integer&nbsp;retail_price,
java.lang.Integer&nbsp;status,
java.lang.String&nbsp;type,
java.lang.Object&nbsp;office,
java.lang.Object&nbsp;supplier,
java.lang.Object&nbsp;check)</span></div>
<div class="block">Инициализирует данные товара</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - идентификатор</dd>
<dd><code>articul</code> - - артикул</dd>
<dd><code>name</code> - - название</dd>
<dd><code>color</code> - - цвет</dd>
<dd><code>size</code> - - размер</dd>
<dd><code>price</code> - - цена закупки</dd>
<dd><code>description</code> - - описание</dd>
<dd><code>retail_price</code> - - цена в магазине</dd>
<dd><code>status</code> - - статус</dd>
<dd><code>type</code> - - тип</dd>
<dd><code>office</code> - - офис</dd>
<dd><code>supplier</code> - - поставщик</dd>
<dd><code>check</code> - - прикрепленный чек</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCheckId()">
<h3>getCheckId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">getCheckId</span>()</div>
<div class="block">Получает идентификатор чека, если он существует</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>checkId</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiscountCheck()">
<h3>getDiscountCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDiscountCheck</span>()</div>
<div class="block">Получает скидку чека, если она существует</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>discount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupplierId()">
<h3>getSupplierId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleLongProperty</span>&nbsp;<span class="member-name">getSupplierId</span>()</div>
<div class="block">Получает идентификатор поставщика, если он существует</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>supplierId</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOfficeId()">
<h3>getOfficeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleLongProperty</span>&nbsp;<span class="member-name">getOfficeId</span>()</div>
<div class="block">Получает идентификатор офиса, если он существует</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>officeId</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArticul(int)">
<h3>setArticul</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setArticul</span>&#8203;(<span class="parameters">int&nbsp;articul)</span></div>
<div class="block">Устанавливает значение артикулу</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>articul</code> - - артикул</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Устанавливает название</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - название</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(java.lang.String)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;color)</span></div>
<div class="block">Устанавливает цвет</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - - цвет</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(java.lang.String)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSize</span>&#8203;(<span class="parameters">java.lang.String&nbsp;size)</span></div>
<div class="block">Устанавливает размер</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - - размер</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrice(int)">
<h3>setPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrice</span>&#8203;(<span class="parameters">int&nbsp;price)</span></div>
<div class="block">Устанавливает цену</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - - цена</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdLabel()">
<h3>getIdLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getIdLabel</span>()</div>
<div class="block">Получает идентификатор</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="idLabelProperty()">
<h3>idLabelProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.LongProperty</span>&nbsp;<span class="member-name">idLabelProperty</span>()</div>
<div class="block">Получает idLabelProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>idLabelProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">Получает тип</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(java.lang.String)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setType</span>&#8203;(<span class="parameters">java.lang.String&nbsp;type)</span></div>
<div class="block">Устанавливает значение типу</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - - тип</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(int)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatus</span>&#8203;(<span class="parameters">int&nbsp;status)</span></div>
<div class="block">Устанавливает значение статусу</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - - статус</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typeProperty()">
<h3>typeProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">typeProperty</span>()</div>
<div class="block">Получает typeProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>typeProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCheck()">
<h3>getCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getCheck</span>()</div>
<div class="block">Получает чек</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>check</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descriptionProperty()">
<h3>descriptionProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">descriptionProperty</span>()</div>
<div class="block">Получает descriptionProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>descriptionProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRetail_price()">
<h3>getRetail_price</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRetail_price</span>()</div>
<div class="block">Получает розничную цену</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retailPrice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retail_priceProperty()">
<h3>retail_priceProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">retail_priceProperty</span>()</div>
<div class="block">Получает retailPriceProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retailPriceProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStatus</span>()</div>
<div class="block">Получает статус</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="statusProperty()">
<h3>statusProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">statusProperty</span>()</div>
<div class="block">Получает statusProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>statusProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Преобразует объект в строку</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>string - преобразованный объект</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArticul()">
<h3>getArticul</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getArticul</span>()</div>
<div class="block">Получает артикул</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>articul</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="articulProperty()">
<h3>articulProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">articulProperty</span>()</div>
<div class="block">Получает articulProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>articulProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Получает название</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nameProperty()">
<h3>nameProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">nameProperty</span>()</div>
<div class="block">Получает nameProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nameProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getColor</span>()</div>
<div class="block">Получает цвет</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colorProperty()">
<h3>colorProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">colorProperty</span>()</div>
<div class="block">Получает colorProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>colorProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">Получает размер</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sizeProperty()">
<h3>sizeProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">sizeProperty</span>()</div>
<div class="block">Получает sizeProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>sizeProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPrice</span>()</div>
<div class="block">Получает цену</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="priceProperty()">
<h3>priceProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">priceProperty</span>()</div>
<div class="block">Получает priceProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>priceProperty</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProductStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
