<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 11:33:25 MSK 2021 -->
<title>PromocodeStructure</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: client.utils, class: PromocodeStructure">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PromocodeStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">client.utils</a></div>
<h1 title="Class PromocodeStructure" class="title">Class PromocodeStructure</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">client.utils.PromocodeStructure</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PromocodeStructure</span>
extends java.lang.Object</pre>
<div class="block">Класс для структуризации промокодов</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property.summary">
<h2>Property Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Properties</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Type</th>
<th class="col-second" scope="col">Property</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#discountProperty">discount</a></span></code></th>
<td class="col-last">
<div class="block">Получает discountProperty</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endDateProperty">endDate</a></span></code></th>
<td class="col-last">
<div class="block">Получает endDateProperty</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nameProperty">name</a></span></code></th>
<td class="col-last">
<div class="block">Получает nameProperty</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startDateProperty">startDate</a></span></code></th>
<td class="col-last">
<div class="block">Получает startDateProperty</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)">PromocodeStructure</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.Integer&nbsp;discount,
java.lang.String&nbsp;startDate,
java.lang.String&nbsp;endDate)</code></th>
<td class="col-last">
<div class="block">Инициализирует данные промокода</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#discountProperty()">discountProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает discountProperty</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endDateProperty()">endDateProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает endDateProperty</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает дату окончания</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает название</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает дату начала</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nameProperty()">nameProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает nameProperty</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDiscount(int)">setDiscount</a></span>&#8203;(int&nbsp;discount)</code></th>
<td class="col-last">
<div class="block">Устанавливает скидку</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Устанавливает название</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startDateProperty()">startDateProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Получает startDateProperty</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Преобразует объект в строку</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property.detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nameProperty">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">nameProperty</span></div>
<div class="block">Получает nameProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nameProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discountProperty">
<h3>discount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">discountProperty</span></div>
<div class="block">Получает discountProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>discountProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startDateProperty">
<h3>startDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">startDateProperty</span></div>
<div class="block">Получает startDateProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>startDateProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endDateProperty">
<h3>endDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">endDateProperty</span></div>
<div class="block">Получает endDateProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>endDateProperty</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)">
<h3>PromocodeStructure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PromocodeStructure</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.Integer&nbsp;discount,
java.lang.String&nbsp;startDate,
java.lang.String&nbsp;endDate)</span></div>
<div class="block">Инициализирует данные промокода</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - название</dd>
<dd><code>discount</code> - - скидка</dd>
<dd><code>startDate</code> - - начальная дата</dd>
<dd><code>endDate</code> - - конечная дата</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Получает название</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nameProperty()">
<h3>nameProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">nameProperty</span>()</div>
<div class="block">Получает nameProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nameProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Устанавливает название</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - название</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discountProperty()">
<h3>discountProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">discountProperty</span>()</div>
<div class="block">Получает discountProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>discountProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartDate()">
<h3>getStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStartDate</span>()</div>
<div class="block">Получает дату начала</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>startDate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startDateProperty()">
<h3>startDateProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">startDateProperty</span>()</div>
<div class="block">Получает startDateProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>startDateProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndDate()">
<h3>getEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEndDate</span>()</div>
<div class="block">Получает дату окончания</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>endDate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endDateProperty()">
<h3>endDateProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">endDateProperty</span>()</div>
<div class="block">Получает endDateProperty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>endDateProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDiscount(int)">
<h3>setDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDiscount</span>&#8203;(<span class="parameters">int&nbsp;discount)</span></div>
<div class="block">Устанавливает скидку</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>discount</code> - - скидка</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Преобразует объект в строку</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>string - преобразованный объект</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PromocodeStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
